\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Weierstrass}}{2}{theorem.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Weierstrass第二定理}}{2}{theorem.1.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.3\else \numberline {1.3}Lemma\fi }{2}{lemma.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Stone}}{3}{theorem.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Borel}}{3}{theorem.1.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.6\else \numberline {1.6}Lemma\fi }{3}{lemma.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Vall{\'e}e-Poussin}}{4}{theorem.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Chebyshev}}{4}{theorem.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {连续模}}{4}{definition.1.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.10\else \numberline {1.10}Proposition\fi }{4}{proposition.1.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.11\else \numberline {1.11}Definition\fi }{4}{definition.1.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Jackson}}{5}{theorem.1.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.13\else \numberline {1.13}Corollary\fi }{5}{corollary.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.14\else \numberline {1.14}Definition\fi }{5}{definition.1.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.15\else \numberline {1.15}Theorem\fi }{5}{theorem.1.15}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.16\else \numberline {1.16}Corollary\fi }{5}{corollary.1.16}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.17\else \numberline {1.17}Theorem\fi }{6}{theorem.1.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.18\else \numberline {1.18}Theorem\fi }{7}{theorem.1.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Kharshiladze-Lozinski}}{7}{theorem.1.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.20\else \numberline {1.20}Theorem\fi }{7}{theorem.1.20}%
