\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smooth Manifold}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Smooth Manifold}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Kervaire}}{2}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Milnor}}{2}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{2}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Morse-Birg}}{2}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Stallings}}{3}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{3}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {topological manifold with boundary}}{3}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1\else \numberline {1}Question\fi }{3}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{3}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{4}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.13\else \numberline {1.13}Remark\fi }{4}{remark.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.14\else \numberline {1.14}Corollary\fi }{4}{corollary.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.15\else \numberline {1.15}Remark\fi }{4}{remark.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sard}}{4}{theorem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.17\else \numberline {1.17}Remark\fi }{4}{remark.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{4}{corollary.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups and homogeneous spaces}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{4}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{5}{example.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.21\else \numberline {1.21}Exercise\fi }{5}{exercise.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Carton}}{5}{theorem.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{5}{definition.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{5}{definition.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi }{6}{theorem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.26\else \numberline {1.26}Proposition\fi }{6}{proposition.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.27\else \numberline {1.27}Example\fi }{6}{example.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Whithead}}{6}{theorem.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{6}{theorem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Mostow2005}}{6}{theorem.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{6}{theorem.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Tietze}}{6}{theorem.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.33\else \numberline {1.33}Lemma\fi }{7}{lemma.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi }{7}{definition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{7}{proposition.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi }{7}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi }{7}{theorem.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.38\else \numberline {1.38}Proposition\fi }{7}{proposition.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.39\else \numberline {1.39}Definition\fi }{8}{definition.1.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.40\else \numberline {1.40}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{8}{theorem.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{8}{theorem.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Space}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{9}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{9}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{9}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{9}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{10}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {vector bundle}}{11}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{12}{proposition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Product bundle}}{12}{example.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Tautological bundle}}{12}{example.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{12}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{12}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.13\else \numberline {2.13}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{13}{proposition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.14\else \numberline {2.14}Proposition\fi }{13}{proposition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {smooth section}}{13}{definition.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{13}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi }{13}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.17\else \numberline {2.17}Example\fi }{13}{example.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{13}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {MaoQiu}}{14}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{14}{theorem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi }{15}{definition.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{15}{example.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{15}{theorem.2.23}\protected@file@percent }
\newlabel{completeness of compact supported vector field}{{2.23}{15}{}{theorem.2.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.24\else \numberline {2.24}Corollary\fi }{15}{corollary.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi \thmtformatoptarg {Escaping lemma}}{15}{lemma.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{16}{theorem.2.26}\protected@file@percent }
\newlabel{equivalence of one-parameter transformation group}{{2.26}{16}{}{theorem.2.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.27\else \numberline {2.27}Lemma\fi \thmtformatoptarg {Translation lemma}}{16}{lemma.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.28\else \numberline {2.28}Lemma\fi }{16}{lemma.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.29\else \numberline {2.29}Lemma\fi }{16}{lemma.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another definition of vector field}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.30\else \numberline {2.30}Theorem\fi }{18}{theorem.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.31\else \numberline {2.31}Lemma\fi }{18}{lemma.2.31}\protected@file@percent }
\newlabel{Lemma A}{{2.31}{18}{}{lemma.2.31}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.32\else \numberline {2.32}Lemma\fi }{18}{lemma.2.32}\protected@file@percent }
\newlabel{Lemma B}{{2.32}{18}{}{lemma.2.32}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.33\else \numberline {2.33}Theorem\fi }{19}{theorem.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lie bracket}{19}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}2.34\else \numberline {2.34}Notation\fi }{19}{notation.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.35\else \numberline {2.35}Definition\fi \thmtformatoptarg {Lie bracket}}{20}{definition.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.36\else \numberline {2.36}Theorem\fi }{20}{theorem.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.37\else \numberline {2.37}Fact\fi }{20}{fact.2.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.38\else \numberline {2.38}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{20}{proposition.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.39\else \numberline {2.39}Example\fi }{21}{example.2.39}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.40\else \numberline {2.40}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{21}{proposition.2.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.41\else \numberline {2.41}Definition\fi }{21}{definition.2.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.42\else \numberline {2.42}Example\fi }{21}{example.2.42}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap note\nobreakspace  {}1\else \numberline {1}note\fi }{22}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.43\else \numberline {2.43}Lemma\fi }{22}{lemma.2.43}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.44\else \numberline {2.44}Proposition\fi }{22}{proposition.2.44}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.45\else \numberline {2.45}Corollary\fi \thmtformatoptarg {Natuality of Lie bracket}}{22}{corollary.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{24}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
