\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.8}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.8}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.4}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M.3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
