\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  $ \mathrm  {OPT}(i) $ }}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $ \mathrm  {OPT}$}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $ \mathrm  {OPT}$}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $ \mathrm  {OPT}$}}{3}{}\protected@file@percent }
\newlabel{eq1}{{7.1}{4}{}{}{}}
\newlabel{eq2}{{8.1}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces IsLargeThanOPT($r$)}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{5}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces General algorithm}}{6}{}\protected@file@percent }
\newlabel{alg2}{{6}{6}{}{}{}}
\newlabel{1}{{2}{6}{}{}{}}
\gdef \@abspage@last{6}
