\contentsline {section}{\numberline {1}Smooth Manifold}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie groups and homogeneous spaces}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tangent Space}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Field, Curves and Flows}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Another definition of vector field}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lie group, Lie algebra and Lie bracket}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lie bracket}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lie algebra of a Lie group}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Morphisms between Lie group and Lie algebras}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vector Field}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Canonical form of a field}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie derivative of vector field}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Canonical form of commuting vector field}{16}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}The constant rank theorem}{17}{subsection.4.3}%
\contentsline {section}{Index}{19}{section*.2}%
\contentsline {section}{List of Theorems}{20}{section*.3}%
