\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{4}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Smooth Manifold}}{4}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Kervaire}}{4}{theorem.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Milnor}}{4}{theorem.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{4}{theorem.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Morse-Birg}}{4}{theorem.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Stallings}}{5}{theorem.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{5}{theorem.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {topological manifold with boundary}}{5}{definition.1.10}%
\contentsline {question}{\ifthmt@listswap Question~1\else \numberline {1}Question\fi }{5}{question.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{5}{definition.1.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{6}{theorem.1.12}%
\contentsline {remark}{\ifthmt@listswap Remark~1.13\else \numberline {1.13}Remark\fi }{6}{remark.1.13}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.14\else \numberline {1.14}Corollary\fi }{6}{corollary.1.14}%
\contentsline {remark}{\ifthmt@listswap Remark~1.15\else \numberline {1.15}Remark\fi }{6}{remark.1.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sard}}{6}{theorem.1.16}%
\contentsline {remark}{\ifthmt@listswap Remark~1.17\else \numberline {1.17}Remark\fi }{6}{remark.1.17}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.18\else \numberline {1.18}Corollary\fi }{6}{corollary.1.18}%
\contentsline {definition}{\ifthmt@listswap Definition~1.19\else \numberline {1.19}Definition\fi }{7}{definition.1.19}%
\contentsline {example}{\ifthmt@listswap Example~1.20\else \numberline {1.20}Example\fi }{7}{example.1.20}%
\contentsline {exercise}{\ifthmt@listswap Exercise~1.21\else \numberline {1.21}Exercise\fi }{7}{exercise.1.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Carton}}{7}{theorem.1.22}%
\contentsline {definition}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi }{7}{definition.1.23}%
\contentsline {definition}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi }{7}{definition.1.24}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.25\else \numberline {1.25}Theorem\fi }{8}{theorem.1.25}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.26\else \numberline {1.26}Proposition\fi }{8}{proposition.1.26}%
\contentsline {example}{\ifthmt@listswap Example~1.27\else \numberline {1.27}Example\fi }{8}{example.1.27}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Whithead}}{8}{theorem.1.28}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{8}{theorem.1.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Mostow2005}}{8}{theorem.1.30}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{9}{theorem.1.31}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Tietze}}{9}{theorem.1.32}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.33\else \numberline {1.33}Lemma\fi }{9}{lemma.1.33}%
\contentsline {definition}{\ifthmt@listswap Definition~1.34\else \numberline {1.34}Definition\fi }{9}{definition.1.34}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.35\else \numberline {1.35}Proposition\fi }{9}{proposition.1.35}%
\contentsline {definition}{\ifthmt@listswap Definition~1.36\else \numberline {1.36}Definition\fi }{9}{definition.1.36}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.37\else \numberline {1.37}Theorem\fi }{9}{theorem.1.37}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.38\else \numberline {1.38}Proposition\fi }{10}{proposition.1.38}%
\contentsline {definition}{\ifthmt@listswap Definition~1.39\else \numberline {1.39}Definition\fi }{10}{definition.1.39}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.40\else \numberline {1.40}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{10}{theorem.1.40}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{10}{theorem.1.41}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{11}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{11}{proposition.2.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{11}{proposition.2.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{12}{proposition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{12}{definition.2.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi }{12}{lemma.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {vector bundle}}{13}{definition.2.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.8\else \numberline {2.8}Proposition\fi }{14}{proposition.2.8}%
\contentsline {example}{\ifthmt@listswap Example~2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Product bundle}}{14}{example.2.9}%
\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Tautological bundle}}{14}{example.2.10}%
\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi }{14}{example.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{14}{theorem.2.12}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{15}{proposition.2.13}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{15}{proposition.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {smooth section}}{15}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi }{15}{definition.2.16}%
\contentsline {example}{\ifthmt@listswap Example~2.17\else \numberline {2.17}Example\fi }{15}{example.2.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{16}{theorem.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {MaoQiu}}{16}{theorem.2.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{16}{theorem.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition~2.21\else \numberline {2.21}Definition\fi }{17}{definition.2.21}%
\contentsline {example}{\ifthmt@listswap Example~2.22\else \numberline {2.22}Example\fi }{17}{example.2.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi }{17}{theorem.2.23}%
\contentsline {corollary}{\ifthmt@listswap Corollary~2.24\else \numberline {2.24}Corollary\fi }{17}{corollary.2.24}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.25\else \numberline {2.25}Lemma\fi \thmtformatoptarg {Escaping lemma}}{17}{lemma.2.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.26\else \numberline {2.26}Theorem\fi }{18}{theorem.2.26}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.27\else \numberline {2.27}Lemma\fi \thmtformatoptarg {Translation lemma}}{18}{lemma.2.27}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.28\else \numberline {2.28}Lemma\fi }{18}{lemma.2.28}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.29\else \numberline {2.29}Lemma\fi }{19}{lemma.2.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.30\else \numberline {2.30}Theorem\fi }{20}{theorem.2.30}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.31\else \numberline {2.31}Lemma\fi }{20}{lemma.2.31}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.32\else \numberline {2.32}Lemma\fi }{20}{lemma.2.32}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.33\else \numberline {2.33}Theorem\fi }{21}{theorem.2.33}%
\contentsline {notation}{\ifthmt@listswap Notation~3.1\else \numberline {3.1}Notation\fi }{22}{notation.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Lie bracket}}{22}{definition.3.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{22}{theorem.3.3}%
\contentsline {fact}{\ifthmt@listswap Fact~3.4\else \numberline {3.4}Fact\fi }{22}{fact.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{22}{proposition.3.5}%
\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{23}{example.3.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{23}{proposition.3.7}%
\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{24}{definition.3.8}%
\contentsline {example}{\ifthmt@listswap Example~3.9\else \numberline {3.9}Example\fi }{24}{example.3.9}%
\contentsline {note}{\ifthmt@listswap Note~1\else \numberline {1}Note\fi }{24}{note.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.10\else \numberline {3.10}Lemma\fi }{24}{lemma.3.10}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{24}{proposition.3.11}%
\contentsline {corollary}{\ifthmt@listswap Corollary~3.12\else \numberline {3.12}Corollary\fi \thmtformatoptarg {Naturality of Lie bracket}}{24}{corollary.3.12}%
\contentsline {definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi }{25}{definition.3.13}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{25}{proposition.3.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi }{25}{theorem.3.15}%
\contentsline {corollary}{\ifthmt@listswap Corollary~3.16\else \numberline {3.16}Corollary\fi }{25}{corollary.3.16}%
\contentsline {example}{\ifthmt@listswap Example~3.17\else \numberline {3.17}Example\fi }{26}{example.3.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.18\else \numberline {3.18}Theorem\fi }{26}{theorem.3.18}%
\contentsline {remark}{\ifthmt@listswap Remark~3.19\else \numberline {3.19}Remark\fi }{26}{remark.3.19}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.20\else \numberline {3.20}Lemma\fi }{26}{lemma.3.20}%
\contentsline {remark}{\ifthmt@listswap Remark~3.21\else \numberline {3.21}Remark\fi }{27}{remark.3.21}%
\contentsline {fact}{\ifthmt@listswap Fact~3.22\else \numberline {3.22}Fact\fi }{28}{fact.3.22}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.23\else \numberline {3.23}Proposition\fi }{28}{proposition.3.23}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{28}{thmt@dummyctr.dummy.100}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{29}{theorem.4.1}%
\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{29}{remark.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{30}{definition.4.3}%
\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{30}{remark.4.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.5\else \numberline {4.5}Lemma\fi }{30}{lemma.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi }{30}{theorem.4.6}%
\contentsline {corollary}{\ifthmt@listswap Corollary~4.7\else \numberline {4.7}Corollary\fi }{31}{corollary.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi }{31}{definition.4.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi }{31}{theorem.4.9}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.10\else \numberline {4.10}Lemma\fi }{32}{lemma.4.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi }{33}{theorem.4.11}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4.12\else \numberline {4.12}Proposition\fi }{34}{proposition.4.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {The constant rank theorem}}{34}{theorem.4.13}%
\contentsline {definition}{\ifthmt@listswap Definition~4.14\else \numberline {4.14}Definition\fi }{35}{definition.4.14}%
\contentsline {example}{\ifthmt@listswap Example~4.15\else \numberline {4.15}Example\fi }{36}{example.4.15}%
\contentsline {definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi }{36}{definition.4.16}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi }{36}{lemma.4.17}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4.18\else \numberline {4.18}Proposition\fi }{36}{proposition.4.18}%
\contentsline {definition}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi }{37}{definition.4.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.20\else \numberline {4.20}Theorem\fi \thmtformatoptarg {Sard}}{37}{theorem.4.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.21\else \numberline {4.21}Theorem\fi }{37}{theorem.4.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.22\else \numberline {4.22}Theorem\fi }{37}{theorem.4.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.23\else \numberline {4.23}Theorem\fi }{38}{theorem.4.23}%
\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{39}{example.5.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi \thmtformatoptarg {Universal Property}}{40}{proposition.5.2}%
\contentsline {corollary}{\ifthmt@listswap Corollary~5.3\else \numberline {5.3}Corollary\fi }{40}{corollary.5.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{40}{proposition.5.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{40}{proposition.5.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.6\else \numberline {5.6}Proposition\fi }{41}{proposition.5.6}%
\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Exterior product}}{42}{definition.5.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi }{43}{proposition.5.8}%
\contentsline {definition}{\ifthmt@listswap Definition~5.9\else \numberline {5.9}Definition\fi }{45}{definition.5.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.10\else \numberline {5.10}Theorem\fi }{46}{theorem.5.10}%
\contentsline {definition}{\ifthmt@listswap Definition~5.11\else \numberline {5.11}Definition\fi }{47}{definition.5.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.12\else \numberline {5.12}Theorem\fi }{48}{theorem.5.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.13\else \numberline {5.13}Theorem\fi }{49}{theorem.5.13}%
\contentsline {example}{\ifthmt@listswap Example~5.14\else \numberline {5.14}Example\fi }{50}{example.5.14}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.15\else \numberline {5.15}Proposition\fi }{50}{proposition.5.15}%
\contentsline {definition}{\ifthmt@listswap Definition~5.16\else \numberline {5.16}Definition\fi }{51}{definition.5.16}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.17\else \numberline {5.17}Proposition\fi \thmtformatoptarg {Key properties of $ H^k_{\mathrm {DR}}(M) $}}{52}{proposition.5.17}%
\contentsline {remark}{\ifthmt@listswap Remark~5.18\else \numberline {5.18}Remark\fi }{52}{remark.5.18}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5.19\else \numberline {5.19}Proposition\fi }{52}{proposition.5.19}%
\contentsline {lemma}{\ifthmt@listswap Lemma~5.20\else \numberline {5.20}Lemma\fi }{52}{lemma.5.20}%
\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{53}{example.6.1}%
\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{54}{example.6.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{54}{proposition.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{54}{definition.6.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.5\else \numberline {6.5}Lemma\fi }{54}{lemma.6.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.6\else \numberline {6.6}Lemma\fi }{56}{lemma.6.6}%
\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{56}{definition.6.7}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.151}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.8\else \numberline {6.8}Theorem\fi }{57}{theorem.6.8}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{57}{thmt@dummyctr.dummy.153}%
\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{57}{remark.6.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{58}{proposition.6.10}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi }{58}{proposition.6.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.12\else \numberline {6.12}Theorem\fi \thmtformatoptarg {Stokes' Theorem}}{59}{theorem.6.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.13\else \numberline {6.13}Theorem\fi }{60}{theorem.6.13}%
\contentsline {corollary}{\ifthmt@listswap Corollary~6.14\else \numberline {6.14}Corollary\fi }{61}{corollary.6.14}%
\contentsline {example}{\ifthmt@listswap Example~6.15\else \numberline {6.15}Example\fi }{61}{example.6.15}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.16\else \numberline {6.16}Proposition\fi }{62}{proposition.6.16}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.17\else \numberline {6.17}Proposition\fi }{62}{proposition.6.17}%
\contentsline {corollary}{\ifthmt@listswap Corollary~6.18\else \numberline {6.18}Corollary\fi }{63}{corollary.6.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.19\else \numberline {6.19}Theorem\fi }{63}{theorem.6.19}%
\contentsline {remark}{\ifthmt@listswap Remark~6.20\else \numberline {6.20}Remark\fi }{64}{remark.6.20}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.21\else \numberline {6.21}Proposition\fi \thmtformatoptarg {Calculation of volume form in local chart}}{64}{proposition.6.21}%
\contentsline {example}{\ifthmt@listswap Example~6.22\else \numberline {6.22}Example\fi }{65}{example.6.22}%
\contentsline {remark}{\ifthmt@listswap Remark~6.23\else \numberline {6.23}Remark\fi }{65}{remark.6.23}%
\contentsline {exercise}{\ifthmt@listswap Exercise~6.24\else \numberline {6.24}Exercise\fi }{66}{exercise.6.24}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.25\else \numberline {6.25}Proposition\fi }{66}{proposition.6.25}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.26\else \numberline {6.26}Proposition\fi }{66}{proposition.6.26}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.27\else \numberline {6.27}Theorem\fi }{67}{theorem.6.27}%
\contentsline {example}{\ifthmt@listswap Example~6.28\else \numberline {6.28}Example\fi }{67}{example.6.28}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.29\else \numberline {6.29}Lemma\fi }{68}{lemma.6.29}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6.30\else \numberline {6.30}Proposition\fi }{68}{proposition.6.30}%
\contentsline {definition}{\ifthmt@listswap Definition~6.31\else \numberline {6.31}Definition\fi }{69}{definition.6.31}%
\contentsline {example}{\ifthmt@listswap Example~6.32\else \numberline {6.32}Example\fi }{69}{example.6.32}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.33\else \numberline {6.33}Lemma\fi }{69}{lemma.6.33}%
\contentsline {example}{\ifthmt@listswap Example~6.34\else \numberline {6.34}Example\fi }{70}{example.6.34}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.35\else \numberline {6.35}Theorem\fi \thmtformatoptarg {Cartan's Magical Formula}}{70}{theorem.6.35}%
\contentsline {definition}{\ifthmt@listswap Definition~6.36\else \numberline {6.36}Definition\fi }{72}{definition.6.36}%
\contentsline {example}{\ifthmt@listswap Example~6.37\else \numberline {6.37}Example\fi }{73}{example.6.37}%
\contentsline {definition}{\ifthmt@listswap Definition~6.38\else \numberline {6.38}Definition\fi }{74}{definition.6.38}%
\contentsline {definition}{\ifthmt@listswap Definition~6.39\else \numberline {6.39}Definition\fi }{75}{definition.6.39}%
\contentsline {example}{\ifthmt@listswap Example~6.40\else \numberline {6.40}Example\fi }{75}{example.6.40}%
\contentsline {example}{\ifthmt@listswap Example~6.41\else \numberline {6.41}Example\fi }{76}{example.6.41}%
\contentsline {example}{\ifthmt@listswap Example~6.42\else \numberline {6.42}Example\fi }{76}{example.6.42}%
\contentsline {example}{\ifthmt@listswap Example~6.43\else \numberline {6.43}Example\fi }{76}{example.6.43}%
\contentsline {example}{\ifthmt@listswap Example~6.44\else \numberline {6.44}Example\fi }{76}{example.6.44}%
\contentsline {remark}{\ifthmt@listswap Remark~6.45\else \numberline {6.45}Remark\fi }{76}{remark.6.45}%
\contentsline {definition}{\ifthmt@listswap Definition~6.46\else \numberline {6.46}Definition\fi }{76}{definition.6.46}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.47\else \numberline {6.47}Theorem\fi \thmtformatoptarg {Local Frobenius}}{77}{theorem.6.47}%
\contentsline {remark}{\ifthmt@listswap Remark~6.48\else \numberline {6.48}Remark\fi }{78}{remark.6.48}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.49\else \numberline {6.49}Lemma\fi }{78}{lemma.6.49}%
\contentsline {corollary}{\ifthmt@listswap Corollary~6.50\else \numberline {6.50}Corollary\fi }{78}{corollary.6.50}%
\contentsline {example}{\ifthmt@listswap Example~6.51\else \numberline {6.51}Example\fi }{79}{example.6.51}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.52\else \numberline {6.52}Theorem\fi \thmtformatoptarg {Global Frobenius}}{79}{theorem.6.52}%
\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{79}{example.7.1}%
\contentsline {example}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi }{80}{example.7.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.3\else \numberline {7.3}Lemma\fi }{80}{lemma.7.3}%
\contentsline {definition}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi }{80}{definition.7.4}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.5\else \numberline {7.5}Corollary\fi }{80}{corollary.7.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.6\else \numberline {7.6}Theorem\fi }{81}{theorem.7.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.7\else \numberline {7.7}Theorem\fi \thmtformatoptarg {Whitney Approximation Theorem}}{81}{theorem.7.7}%
\contentsline {remark}{\ifthmt@listswap Remark~7.8\else \numberline {7.8}Remark\fi }{82}{remark.7.8}%
\contentsline {remark}{\ifthmt@listswap Remark~7.9\else \numberline {7.9}Remark\fi }{83}{remark.7.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.10\else \numberline {7.10}Theorem\fi }{83}{theorem.7.10}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.11\else \numberline {7.11}Corollary\fi }{84}{corollary.7.11}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.12\else \numberline {7.12}Corollary\fi \thmtformatoptarg {Poinc{\'a}re Lemma}}{84}{corollary.7.12}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.13\else \numberline {7.13}Lemma\fi }{86}{lemma.7.13}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.14\else \numberline {7.14}Lemma\fi \thmtformatoptarg {Snake Lemma}}{87}{lemma.7.14}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.15\else \numberline {7.15}Lemma\fi }{88}{lemma.7.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.16\else \numberline {7.16}Theorem\fi \thmtformatoptarg {Mayer-Vietoris sequence}}{89}{theorem.7.16}%
\contentsline {example}{\ifthmt@listswap Example~7.17\else \numberline {7.17}Example\fi }{89}{example.7.17}%
\contentsline {example}{\ifthmt@listswap Example~7.18\else \numberline {7.18}Example\fi }{90}{example.7.18}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{90}{thmt@dummyctr.dummy.216}%
\contentsline {remark}{\ifthmt@listswap Remark~7.19\else \numberline {7.19}Remark\fi }{90}{remark.7.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition~7.20\else \numberline {7.20}Proposition\fi }{91}{proposition.7.20}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.21\else \numberline {7.21}Lemma\fi }{92}{lemma.7.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.22\else \numberline {7.22}Theorem\fi }{92}{theorem.7.22}%
\contentsline {example}{\ifthmt@listswap Example~7.23\else \numberline {7.23}Example\fi }{92}{example.7.23}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.24\else \numberline {7.24}Corollary\fi }{92}{corollary.7.24}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.25\else \numberline {7.25}Corollary\fi }{93}{corollary.7.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.26\else \numberline {7.26}Theorem\fi \thmtformatoptarg {Invariance of domain}}{93}{theorem.7.26}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.27\else \numberline {7.27}Corollary\fi }{93}{corollary.7.27}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.28\else \numberline {7.28}Corollary\fi }{93}{corollary.7.28}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.29\else \numberline {7.29}Theorem\fi }{94}{theorem.7.29}%
\contentsline {remark}{\ifthmt@listswap Remark~7.30\else \numberline {7.30}Remark\fi }{94}{remark.7.30}%
\contentsline {proposition}{\ifthmt@listswap Proposition~7.31\else \numberline {7.31}Proposition\fi }{94}{proposition.7.31}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.32\else \numberline {7.32}Corollary\fi }{95}{corollary.7.32}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.33\else \numberline {7.33}Lemma\fi }{95}{lemma.7.33}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.34\else \numberline {7.34}Lemma\fi }{95}{lemma.7.34}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.35\else \numberline {7.35}Theorem\fi }{96}{theorem.7.35}%
\contentsline {corollary}{\ifthmt@listswap Corollary~7.36\else \numberline {7.36}Corollary\fi }{96}{corollary.7.36}%
\contentsline {example}{\ifthmt@listswap Example~7.37\else \numberline {7.37}Example\fi }{97}{example.7.37}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.38\else \numberline {7.38}Theorem\fi \thmtformatoptarg {Poinc{\'a}re-Hopf}}{97}{theorem.7.38}%
\contentsline {theorem}{\ifthmt@listswap Theorem~7.39\else \numberline {7.39}Theorem\fi \thmtformatoptarg {Poinc{\'a}re duality theorem}}{97}{theorem.7.39}%
\contentsline {proposition}{\ifthmt@listswap Proposition~7.40\else \numberline {7.40}Proposition\fi }{97}{proposition.7.40}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.41\else \numberline {7.41}Lemma\fi }{98}{lemma.7.41}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.42\else \numberline {7.42}Lemma\fi }{98}{lemma.7.42}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.43\else \numberline {7.43}Lemma\fi \thmtformatoptarg {The five lemma}}{98}{lemma.7.43}%
\contentsline {lemma}{\ifthmt@listswap Lemma~7.44\else \numberline {7.44}Lemma\fi }{98}{lemma.7.44}%
\contentsline {proposition}{\ifthmt@listswap Proposition~8.1\else \numberline {8.1}Proposition\fi \thmtformatoptarg {Frenet formula}}{99}{proposition.8.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi }{99}{theorem.8.2}%
\contentsline {example}{\ifthmt@listswap Example~8.3\else \numberline {8.3}Example\fi }{101}{example.8.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~8.4\else \numberline {8.4}Proposition\fi }{101}{proposition.8.4}%
\contentsline {remark}{\ifthmt@listswap Remark~8.5\else \numberline {8.5}Remark\fi }{101}{remark.8.5}%
\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi }{102}{definition.8.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.7\else \numberline {8.7}Theorem\fi \thmtformatoptarg {Meusnier}}{102}{theorem.8.7}%
\contentsline {definition}{\ifthmt@listswap Definition~8.8\else \numberline {8.8}Definition\fi }{102}{definition.8.8}%
\contentsline {definition}{\ifthmt@listswap Definition~8.9\else \numberline {8.9}Definition\fi }{103}{definition.8.9}%
\contentsline {example}{\ifthmt@listswap Example~8.10\else \numberline {8.10}Example\fi }{103}{example.8.10}%
\contentsline {example}{\ifthmt@listswap Example~8.11\else \numberline {8.11}Example\fi }{103}{example.8.11}%
\contentsline {definition}{\ifthmt@listswap Definition~8.12\else \numberline {8.12}Definition\fi }{103}{definition.8.12}%
\contentsline {example}{\ifthmt@listswap Example~8.13\else \numberline {8.13}Example\fi }{105}{example.8.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.14\else \numberline {8.14}Theorem\fi \thmtformatoptarg {Gauss Theorem \textsc {Egregium}}}{105}{theorem.8.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.15\else \numberline {8.15}Theorem\fi }{108}{theorem.8.15}%
\contentsline {lemma}{\ifthmt@listswap Lemma~8.16\else \numberline {8.16}Lemma\fi }{109}{lemma.8.16}%
\contentsline {definition}{\ifthmt@listswap Definition~8.17\else \numberline {8.17}Definition\fi }{110}{definition.8.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.18\else \numberline {8.18}Theorem\fi }{111}{theorem.8.18}%
\contentsline {proposition}{\ifthmt@listswap Proposition~8.19\else \numberline {8.19}Proposition\fi }{112}{proposition.8.19}%
\contentsline {corollary}{\ifthmt@listswap Corollary~8.20\else \numberline {8.20}Corollary\fi }{112}{corollary.8.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.21\else \numberline {8.21}Theorem\fi }{112}{theorem.8.21}%
\contentsline {corollary}{\ifthmt@listswap Corollary~8.22\else \numberline {8.22}Corollary\fi \thmtformatoptarg {Gauss Theorem \textsc {Egregium}}}{112}{corollary.8.22}%
\contentsline {example}{\ifthmt@listswap Example~8.23\else \numberline {8.23}Example\fi }{114}{example.8.23}%
\contentsline {example}{\ifthmt@listswap Example~8.24\else \numberline {8.24}Example\fi }{115}{example.8.24}%
\contentsline {fact}{\ifthmt@listswap Fact~8.25\else \numberline {8.25}Fact\fi }{115}{fact.8.25}%
\contentsline {fact}{\ifthmt@listswap Fact~8.26\else \numberline {8.26}Fact\fi }{115}{fact.8.26}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.27\else \numberline {8.27}Theorem\fi \thmtformatoptarg {Gauss-Bonnet Theorem}}{116}{theorem.8.27}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.28\else \numberline {8.28}Theorem\fi }{116}{theorem.8.28}%
\contentsline {proposition}{\ifthmt@listswap Proposition~8.29\else \numberline {8.29}Proposition\fi }{117}{proposition.8.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem~8.30\else \numberline {8.30}Theorem\fi \thmtformatoptarg {Local Gauss-Bonnet Theorem}}{118}{theorem.8.30}%
