\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smooth Manifold}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Kervaire}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Milnor}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Morse-Birg}}{3}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Stallings}}{3}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{3}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~1\else \numberline {1}Question\fi }{3}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.8\else \numberline {1.8}Corollary\fi }{4}{corollary.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Sard}}{4}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.10\else \numberline {1.10}Corollary\fi }{4}{corollary.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups and homogeneous spaces}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Carton}}{4}{theorem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{4}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.13\else \numberline {1.13}Proposition\fi }{4}{proposition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Whithead}}{4}{theorem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{4}{theorem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Mostow2005}}{4}{theorem.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{5}{theorem.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Tietze}}{5}{theorem.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.19\else \numberline {1.19}Lemma\fi }{5}{lemma.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.20\else \numberline {1.20}Proposition\fi }{5}{proposition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi }{5}{theorem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.22\else \numberline {1.22}Proposition\fi }{5}{proposition.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{6}{theorem.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{6}{theorem.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Space}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{6}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{7}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{7}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{7}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{8}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{8}{proposition.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Field, Curves and Flows}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{8}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {MaoQiu}}{8}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{9}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{9}{theorem.2.11}\protected@file@percent }
\newlabel{completeness of compact supported vector field}{{2.11}{9}{}{theorem.2.11}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.12\else \numberline {2.12}Corollary\fi }{9}{corollary.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.13\else \numberline {2.13}Lemma\fi \thmtformatoptarg {Escaping lemma}}{9}{lemma.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{10}{theorem.2.14}\protected@file@percent }
\newlabel{equivalence of one-parameter transformation group}{{2.14}{10}{}{theorem.2.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.15\else \numberline {2.15}Lemma\fi \thmtformatoptarg {Translation lemma}}{10}{lemma.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.16\else \numberline {2.16}Lemma\fi }{10}{lemma.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.17\else \numberline {2.17}Lemma\fi }{10}{lemma.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another definition of vector field}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi }{11}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.19\else \numberline {2.19}Lemma\fi }{11}{lemma.2.19}\protected@file@percent }
\newlabel{Lemma A}{{2.19}{11}{}{lemma.2.19}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.20\else \numberline {2.20}Lemma\fi }{11}{lemma.2.20}\protected@file@percent }
\newlabel{Lemma B}{{2.20}{11}{}{lemma.2.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi }{11}{theorem.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie group, Lie algebra and Lie bracket}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie bracket}{11}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation~3.1\else \numberline {3.1}Notation\fi }{12}{notation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{12}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3.3\else \numberline {3.3}Fact\fi }{12}{fact.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{12}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{12}{proposition.3.5}\protected@file@percent }
\newlabel{properties of Lie bracket}{{3.5}{12}{Properties of Lie bracket}{proposition.3.5}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1\else \numberline {1}Note\fi }{13}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi }{13}{lemma.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{14}{proposition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi \thmtformatoptarg {Naturality of Lie bracket}}{14}{corollary.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie algebra of a Lie group}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.9\else \numberline {3.9}Proposition\fi }{14}{proposition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{14}{theorem.3.10}\protected@file@percent }
\newlabel{left invariant vector field is determined at e}{{3.10}{14}{}{theorem.3.10}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.11\else \numberline {3.11}Corollary\fi }{14}{corollary.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.12\else \numberline {3.12}Theorem\fi }{14}{theorem.3.12}\protected@file@percent }
\newlabel{Theorem:Lie bracket of GLn}{{3.12}{14}{}{theorem.3.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.13\else \numberline {3.13}Lemma\fi }{15}{lemma.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3.14\else \numberline {3.14}Fact\fi }{15}{fact.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphisms between Lie group and Lie algebras}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi }{15}{proposition.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Field}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical form of a field}{15}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{16}{theorem.4.1}\protected@file@percent }
\newlabel{Canonical Form Theorem}{{4.1}{16}{Canonical Form Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie derivative of vector field}{16}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{16}{theorem.4.2}\protected@file@percent }
\newlabel{Equivalent condition of Commuting vector fields}{{4.2}{16}{}{theorem.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{16}{lemma.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canonical form of commuting vector field}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{16}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The constant rank theorem}{17}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{17}{proposition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {The constant rank theorem}}{17}{theorem.4.6}\protected@file@percent }
\newlabel{The constant rank theorem}{{4.6}{17}{The constant rank theorem}{theorem.4.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi }{17}{lemma.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{17}{proposition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Sard}}{17}{theorem.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{17}{theorem.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi }{17}{theorem.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{20}{section*.3}\protected@file@percent }
\gdef \@abspage@last{21}
