\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smooth Manifold}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Smooth Manifold}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Kervaire}}{2}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Milnor}}{2}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{2}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Morse-Birg}}{2}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Stallings}}{3}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{3}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {topological manifold with boundary}}{3}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1\else \numberline {1}Question\fi }{3}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{3}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{4}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.13\else \numberline {1.13}Remark\fi }{4}{remark.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.14\else \numberline {1.14}Corollary\fi }{4}{corollary.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.15\else \numberline {1.15}Remark\fi }{4}{remark.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sard}}{4}{theorem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.17\else \numberline {1.17}Remark\fi }{4}{remark.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{4}{corollary.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie Groups and Homogeneous Spaces}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{5}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{5}{example.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.21\else \numberline {1.21}Exercise\fi }{5}{exercise.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Carton}}{5}{theorem.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{5}{definition.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{5}{definition.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi }{6}{theorem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.26\else \numberline {1.26}Proposition\fi }{6}{proposition.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.27\else \numberline {1.27}Example\fi }{6}{example.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Whithead}}{6}{theorem.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{6}{theorem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Mostow2005}}{6}{theorem.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{7}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{7}{theorem.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Tietze}}{7}{theorem.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.33\else \numberline {1.33}Lemma\fi }{7}{lemma.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi }{7}{definition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{7}{proposition.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi }{7}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi }{7}{theorem.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.38\else \numberline {1.38}Proposition\fi }{8}{proposition.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.39\else \numberline {1.39}Definition\fi }{8}{definition.1.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.40\else \numberline {1.40}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{8}{theorem.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{8}{theorem.1.41}\protected@file@percent }
\newlabel{Whitney approximation theorem}{{1.41}{8}{Whitney approximation theorem}{theorem.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Space}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{9}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{9}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{10}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{10}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{10}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {vector bundle}}{11}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{12}{proposition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Product bundle}}{12}{example.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Tautological bundle}}{12}{example.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{12}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{12}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.13\else \numberline {2.13}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{13}{proposition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.14\else \numberline {2.14}Proposition\fi }{13}{proposition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {smooth section}}{13}{definition.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{13}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi }{13}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.17\else \numberline {2.17}Example\fi }{13}{example.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{14}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {MaoQiu}}{14}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{14}{theorem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi }{15}{definition.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{15}{example.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{15}{theorem.2.23}\protected@file@percent }
\newlabel{completeness of compact supported vector field}{{2.23}{15}{}{theorem.2.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.24\else \numberline {2.24}Corollary\fi }{15}{corollary.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi \thmtformatoptarg {Escaping lemma}}{15}{lemma.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{16}{theorem.2.26}\protected@file@percent }
\newlabel{equivalence of one-parameter transformation group}{{2.26}{16}{}{theorem.2.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.27\else \numberline {2.27}Lemma\fi \thmtformatoptarg {Translation lemma}}{16}{lemma.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.28\else \numberline {2.28}Lemma\fi }{16}{lemma.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.29\else \numberline {2.29}Lemma\fi }{17}{lemma.2.29}\protected@file@percent }
\newlabel{Vector field is invariant under its flow}{{2.29}{17}{}{lemma.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another Definition of Vector Field}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.30\else \numberline {2.30}Theorem\fi }{18}{theorem.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.31\else \numberline {2.31}Lemma\fi }{18}{lemma.2.31}\protected@file@percent }
\newlabel{Lemma A}{{2.31}{18}{}{lemma.2.31}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.32\else \numberline {2.32}Lemma\fi }{18}{lemma.2.32}\protected@file@percent }
\newlabel{Lemma B}{{2.32}{18}{}{lemma.2.32}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.33\else \numberline {2.33}Theorem\fi }{19}{theorem.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie group, Lie algebra and Lie bracket}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Bracket}{19}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}3.1\else \numberline {3.1}Notation\fi }{20}{notation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Lie bracket}}{20}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{20}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3.4\else \numberline {3.4}Fact\fi }{20}{fact.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{20}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi }{21}{example.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.7\else \numberline {3.7}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{21}{proposition.3.7}\protected@file@percent }
\newlabel{properties of Lie bracket}{{3.7}{21}{Properties of Lie bracket}{proposition.3.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{22}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.9\else \numberline {3.9}Example\fi }{22}{example.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1\else \numberline {1}Note\fi }{22}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{22}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.11\else \numberline {3.11}Proposition\fi }{22}{proposition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.12\else \numberline {3.12}Corollary\fi \thmtformatoptarg {Naturality of Lie bracket}}{22}{corollary.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Algebra of a Lie Group}{23}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.13\else \numberline {3.13}Definition\fi }{23}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.14\else \numberline {3.14}Proposition\fi }{23}{proposition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{23}{theorem.3.15}\protected@file@percent }
\newlabel{left invariant vector field is determined at e}{{3.15}{23}{}{theorem.3.15}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.16\else \numberline {3.16}Corollary\fi }{23}{corollary.3.16}\protected@file@percent }
\newlabel{eq:lie derivative}{{3.1}{24}{Lie Algebra of a Lie Group}{equation.3.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi }{24}{example.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{24}{theorem.3.18}\protected@file@percent }
\newlabel{Theorem:Lie bracket of GLn}{{3.18}{24}{}{theorem.3.18}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.19\else \numberline {3.19}Remark\fi }{24}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.20\else \numberline {3.20}Lemma\fi }{24}{lemma.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.21\else \numberline {3.21}Remark\fi }{25}{remark.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3.22\else \numberline {3.22}Fact\fi }{26}{fact.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphisms between Lie group and Lie algebras}{26}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.23\else \numberline {3.23}Proposition\fi }{26}{proposition.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{26}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Field}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical form of a Field}{27}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{27}{theorem.4.1}\protected@file@percent }
\newlabel{Canonical Form Theorem}{{4.1}{27}{Canonical Form Theorem}{theorem.4.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{27}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie Derivative of Vector Field}{27}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{28}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{28}{remark.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{28}{lemma.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{28}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.7\else \numberline {4.7}Corollary\fi }{29}{corollary.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commuting Vector Fields}{29}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi }{29}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.9\else \numberline {4.9}Theorem\fi }{29}{theorem.4.9}\protected@file@percent }
\newlabel{Equivalent condition of Commuting vector fields}{{4.9}{29}{}{theorem.4.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{30}{lemma.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Canonical Form of Commuting Vector Field}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi }{31}{theorem.4.11}\protected@file@percent }
\newlabel{Canonical Form of Commuting Vector Field}{{4.11}{31}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Constant Rank Theorem}{32}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.12\else \numberline {4.12}Proposition\fi }{32}{proposition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {The constant rank theorem}}{32}{theorem.4.13}\protected@file@percent }
\newlabel{The constant rank theorem}{{4.13}{32}{The constant rank theorem}{theorem.4.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.14\else \numberline {4.14}Definition\fi }{33}{definition.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.15\else \numberline {4.15}Example\fi }{34}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.16\else \numberline {4.16}Definition\fi }{34}{definition.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.17\else \numberline {4.17}Lemma\fi }{34}{lemma.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.18\else \numberline {4.18}Proposition\fi }{34}{proposition.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.19\else \numberline {4.19}Definition\fi }{35}{definition.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.20\else \numberline {4.20}Theorem\fi \thmtformatoptarg {Sard}}{35}{theorem.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.21\else \numberline {4.21}Theorem\fi }{35}{theorem.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.22\else \numberline {4.22}Theorem\fi }{35}{theorem.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.23\else \numberline {4.23}Theorem\fi }{36}{theorem.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential forms}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternating Vector Linear Algebra}{37}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi }{37}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2\else \numberline {5.2}Proposition\fi \thmtformatoptarg {Universal Property}}{38}{proposition.5.2}\protected@file@percent }
\newlabel{Universal Property of tensor space}{{5.2}{38}{Universal Property}{proposition.5.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.3\else \numberline {5.3}Corollary\fi }{38}{corollary.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.4\else \numberline {5.4}Proposition\fi }{38}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.5\else \numberline {5.5}Proposition\fi }{38}{proposition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.6\else \numberline {5.6}Proposition\fi }{39}{proposition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Exterior product}}{40}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.8\else \numberline {5.8}Proposition\fi }{41}{proposition.5.8}\protected@file@percent }
\newlabel{Property of exterior product}{{5.8}{41}{}{proposition.5.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.9\else \numberline {5.9}Definition\fi }{43}{definition.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.10\else \numberline {5.10}Theorem\fi }{44}{theorem.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operation on Vector Bundles}{44}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.11\else \numberline {5.11}Definition\fi }{45}{definition.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential forms using local chart}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change of coordinate}{46}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exterior Differential}{46}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{46}{theorem.5.12}\protected@file@percent }
\newlabel{eq:local coordinate of exterior differential}{{5.20}{46}{}{equation.5.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi }{47}{theorem.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.14\else \numberline {5.14}Example\fi }{48}{example.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pull Back of Differential Forms}{48}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.15\else \numberline {5.15}Proposition\fi }{48}{proposition.5.15}\protected@file@percent }
\newlabel{proposition of pull back}{{5.15}{48}{}{proposition.5.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.16\else \numberline {5.16}Definition\fi }{49}{definition.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.17\else \numberline {5.17}Proposition\fi \thmtformatoptarg {Key properties of $ H^k_{\mathrm  {DR}}(M) $}}{50}{proposition.5.17}\protected@file@percent }
\newlabel{key properties of de Rham cohomology}{{5.17}{50}{Key properties of $ H^k_{\mathrm {DR}}(M) $}{proposition.5.17}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.18\else \numberline {5.18}Remark\fi }{50}{remark.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.19\else \numberline {5.19}Proposition\fi }{50}{proposition.5.19}\protected@file@percent }
\newlabel{Computation of cohomology at 0}{{5.19}{50}{}{proposition.5.19}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.20\else \numberline {5.20}Lemma\fi }{50}{lemma.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientation and Integration of Differential Form}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orientation on Manifold}{51}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1\else \numberline {6.1}Example\fi }{51}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.2\else \numberline {6.2}Example\fi }{52}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.3\else \numberline {6.3}Proposition\fi }{52}{proposition.6.3}\protected@file@percent }
\newlabel{eq:14}{{6.1}{52}{Orientation on Manifold}{equation.6.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi }{52}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.5\else \numberline {6.5}Lemma\fi }{52}{lemma.6.5}\protected@file@percent }
\newlabel{sec6.1:orientation preserving is equivalent to detereminant positive at any point}{{6.5}{52}{}{lemma.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration on Oriented Manifold}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal:}{53}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.6\else \numberline {6.6}Lemma\fi }{54}{lemma.6.6}\protected@file@percent }
\newlabel{Lemma:invariant integration under orientation preserving map}{{6.6}{54}{}{lemma.6.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi }{54}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{54}{thmt@dummyctr.dummy.151}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi }{55}{theorem.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{55}{thmt@dummyctr.dummy.153}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.9\else \numberline {6.9}Remark\fi }{55}{remark.6.9}\protected@file@percent }
\newlabel{Remark:Every form with compact support can be expressed as the sum of form with small support}{{6.9}{55}{}{remark.6.9}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.10\else \numberline {6.10}Proposition\fi }{56}{proposition.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smooth Manifold with Boundary}{56}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.11\else \numberline {6.11}Proposition\fi }{56}{proposition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.12\else \numberline {6.12}Theorem\fi \thmtformatoptarg {Stokes' Theorem}}{57}{theorem.6.12}\protected@file@percent }
\newlabel{Stokes Theorem}{{6.12}{57}{Stokes' Theorem}{theorem.6.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.13\else \numberline {6.13}Theorem\fi }{58}{theorem.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.14\else \numberline {6.14}Corollary\fi }{59}{corollary.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riemannian Metric}{59}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.15\else \numberline {6.15}Example\fi }{59}{example.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.16\else \numberline {6.16}Proposition\fi }{60}{proposition.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.17\else \numberline {6.17}Proposition\fi }{60}{proposition.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.18\else \numberline {6.18}Corollary\fi }{61}{corollary.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.19\else \numberline {6.19}Theorem\fi }{61}{theorem.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.20\else \numberline {6.20}Remark\fi }{62}{remark.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.21\else \numberline {6.21}Proposition\fi \thmtformatoptarg {Calculation of volume form in local chart}}{62}{proposition.6.21}\protected@file@percent }
\newlabel{prop:Calculation of volume form in local chart}{{6.21}{62}{Calculation of volume form in local chart}{proposition.6.21}{}}
\newlabel{eq:Calculation of volume form in local chart}{{6.6}{62}{Calculation of volume form in local chart}{equation.6.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.22\else \numberline {6.22}Example\fi }{63}{example.6.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.23\else \numberline {6.23}Remark\fi }{63}{remark.6.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.24\else \numberline {6.24}Exercise\fi }{64}{exercise.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Orientability of $ \mathbb  R\mathbb  P^{n-1} $}{64}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.25\else \numberline {6.25}Proposition\fi }{64}{proposition.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.26\else \numberline {6.26}Proposition\fi }{64}{proposition.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.27\else \numberline {6.27}Theorem\fi }{65}{theorem.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tensor Field and Lie Derivative}{65}{subsection.6.6}\protected@file@percent }
\newlabel{eq:tensor field in local chart}{{6.9}{65}{Tensor Field and Lie Derivative}{equation.6.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.28\else \numberline {6.28}Example\fi }{65}{example.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.29\else \numberline {6.29}Lemma\fi }{66}{lemma.6.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.30\else \numberline {6.30}Proposition\fi }{66}{proposition.6.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.31\else \numberline {6.31}Definition\fi }{67}{definition.6.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.32\else \numberline {6.32}Example\fi }{67}{example.6.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.33\else \numberline {6.33}Lemma\fi }{67}{lemma.6.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.34\else \numberline {6.34}Example\fi }{68}{example.6.34}\protected@file@percent }
\newlabel{eq:Easy calculation of the Cartan's binary operator}{{6.13}{68}{}{equation.6.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.35\else \numberline {6.35}Theorem\fi \thmtformatoptarg {Cartan's Magical Formula}}{68}{theorem.6.35}\protected@file@percent }
\newlabel{thm:Cartan's Magical Formula}{{6.35}{68}{Cartan's Magical Formula}{theorem.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Divergence of vector fields}{70}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.36\else \numberline {6.36}Definition\fi }{70}{definition.6.36}\protected@file@percent }
\newlabel{eq:def of divergence}{{6.14}{70}{}{equation.6.14}{}}
\newlabel{eq:Lie derivative of volume form}{{6.15}{70}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Hamiltonian vector fields on symplectic manifolds}{71}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.37\else \numberline {6.37}Example\fi }{71}{example.6.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.38\else \numberline {6.38}Definition\fi }{72}{definition.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Frobenius Theorem}{73}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.39\else \numberline {6.39}Definition\fi }{73}{definition.6.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.40\else \numberline {6.40}Example\fi }{73}{example.6.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.41\else \numberline {6.41}Example\fi }{74}{example.6.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.42\else \numberline {6.42}Example\fi }{74}{example.6.42}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.43\else \numberline {6.43}Example\fi }{74}{example.6.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.44\else \numberline {6.44}Example\fi }{74}{example.6.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.45\else \numberline {6.45}Remark\fi }{74}{remark.6.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.46\else \numberline {6.46}Definition\fi }{74}{definition.6.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.47\else \numberline {6.47}Theorem\fi \thmtformatoptarg {Local Frobenius}}{75}{theorem.6.47}\protected@file@percent }
\newlabel{thm:local-frobenius}{{6.47}{75}{Local Frobenius}{theorem.6.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.48\else \numberline {6.48}Remark\fi }{76}{remark.6.48}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.49\else \numberline {6.49}Lemma\fi }{76}{lemma.6.49}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.50\else \numberline {6.50}Corollary\fi }{76}{corollary.6.50}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.51\else \numberline {6.51}Example\fi }{77}{example.6.51}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.52\else \numberline {6.52}Theorem\fi \thmtformatoptarg {Global Frobenius}}{77}{theorem.6.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}de-Rham Cohomology}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Definition}{77}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1\else \numberline {7.1}Example\fi }{77}{example.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2\else \numberline {7.2}Example\fi }{78}{example.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.3\else \numberline {7.3}Lemma\fi }{78}{lemma.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.4\else \numberline {7.4}Definition\fi }{78}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.5\else \numberline {7.5}Corollary\fi }{78}{corollary.7.5}\protected@file@percent }
\newlabel{cor:chain homotopy implies the equivalence}{{7.5}{78}{}{corollary.7.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.6\else \numberline {7.6}Theorem\fi }{79}{theorem.7.6}\protected@file@percent }
\newlabel{thm:theorem A}{{7.6}{79}{}{theorem.7.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.7\else \numberline {7.7}Theorem\fi \thmtformatoptarg {Whitney Approximation Theorem}}{79}{theorem.7.7}\protected@file@percent }
\newlabel{thm:Whitney Approximation Theorem}{{7.7}{79}{Whitney Approximation Theorem}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration along Fibers}{79}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.8\else \numberline {7.8}Remark\fi }{80}{remark.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.9\else \numberline {7.9}Remark\fi }{81}{remark.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.10\else \numberline {7.10}Theorem\fi }{81}{theorem.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.11\else \numberline {7.11}Corollary\fi }{82}{corollary.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.12\else \numberline {7.12}Corollary\fi \thmtformatoptarg {Poinc{\'a}re Lemma}}{82}{corollary.7.12}\protected@file@percent }
\newlabel{Poincare Lemma}{{7.12}{82}{Poinc{\'a}re Lemma}{corollary.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mayer-Vietoris sequence}{83}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Some algebraic constructions}{83}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.13\else \numberline {7.13}Lemma\fi }{84}{lemma.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.14\else \numberline {7.14}Lemma\fi \thmtformatoptarg {Snake Lemma}}{85}{lemma.7.14}\protected@file@percent }
\newlabel{Snake Lemma}{{7.14}{85}{Snake Lemma}{lemma.7.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.15\else \numberline {7.15}Lemma\fi }{86}{lemma.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.16\else \numberline {7.16}Theorem\fi \thmtformatoptarg {Mayer-Vietoris sequence}}{87}{theorem.7.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.17\else \numberline {7.17}Example\fi }{87}{example.7.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.18\else \numberline {7.18}Example\fi }{88}{example.7.18}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{88}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.19\else \numberline {7.19}Remark\fi }{88}{remark.7.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.20\else \numberline {7.20}Proposition\fi }{89}{proposition.7.20}\protected@file@percent }
\newlabel{inductive prop in de-rham}{{7.20}{89}{}{proposition.7.20}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.21\else \numberline {7.21}Lemma\fi }{90}{lemma.7.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.22\else \numberline {7.22}Theorem\fi }{90}{theorem.7.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.23\else \numberline {7.23}Example\fi }{90}{example.7.23}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.24\else \numberline {7.24}Corollary\fi }{90}{corollary.7.24}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.25\else \numberline {7.25}Corollary\fi }{91}{corollary.7.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.26\else \numberline {7.26}Theorem\fi \thmtformatoptarg {Invariance of domain}}{91}{theorem.7.26}\protected@file@percent }
\newlabel{Invariance of domain}{{7.26}{91}{Invariance of domain}{theorem.7.26}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.27\else \numberline {7.27}Corollary\fi }{91}{corollary.7.27}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.28\else \numberline {7.28}Corollary\fi }{91}{corollary.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Compact supported de Rham cohomology}{91}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.29\else \numberline {7.29}Theorem\fi }{92}{theorem.7.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.30\else \numberline {7.30}Proposition\fi }{92}{proposition.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{94}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{97}{section*.5}\protected@file@percent }
\gdef \@abspage@last{100}
