\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Kervaire}}{3}{theorem.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Milnor}}{3}{theorem.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{3}{theorem.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Morse-Birg}}{3}{theorem.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Stallings}}{3}{theorem.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{3}{theorem.1.6}%
\contentsline {question}{\ifthmt@listswap Question~1\else \numberline {1}Question\fi }{3}{question.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{3}{theorem.1.7}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.8\else \numberline {1.8}Corollary\fi }{4}{corollary.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Sard}}{4}{theorem.1.9}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.10\else \numberline {1.10}Corollary\fi }{4}{corollary.1.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Carton}}{4}{theorem.1.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{4}{theorem.1.12}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.13\else \numberline {1.13}Proposition\fi }{4}{proposition.1.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Whithead}}{4}{theorem.1.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{4}{theorem.1.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Mostow2005}}{4}{theorem.1.16}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{5}{theorem.1.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Tietze}}{5}{theorem.1.18}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.19\else \numberline {1.19}Lemma\fi }{5}{lemma.1.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.20\else \numberline {1.20}Proposition\fi }{5}{proposition.1.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi }{5}{theorem.1.21}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.22\else \numberline {1.22}Proposition\fi }{5}{proposition.1.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{6}{theorem.1.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{6}{theorem.1.24}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{6}{proposition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{7}{proposition.2.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{7}{proposition.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{7}{theorem.2.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{8}{proposition.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{8}{proposition.2.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{8}{theorem.2.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {MaoQiu}}{8}{theorem.2.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{9}{theorem.2.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{9}{theorem.2.11}%
\contentsline {corollary}{\ifthmt@listswap Corollary~2.12\else \numberline {2.12}Corollary\fi }{9}{corollary.2.12}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.13\else \numberline {2.13}Lemma\fi \thmtformatoptarg {Escaping lemma}}{9}{lemma.2.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{10}{theorem.2.14}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.15\else \numberline {2.15}Lemma\fi \thmtformatoptarg {Translation lemma}}{10}{lemma.2.15}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.16\else \numberline {2.16}Lemma\fi }{10}{lemma.2.16}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.17\else \numberline {2.17}Lemma\fi }{10}{lemma.2.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi }{11}{theorem.2.18}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.19\else \numberline {2.19}Lemma\fi }{11}{lemma.2.19}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.20\else \numberline {2.20}Lemma\fi }{11}{lemma.2.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi }{11}{theorem.2.21}%
\contentsline {notation}{\ifthmt@listswap Notation~3.1\else \numberline {3.1}Notation\fi }{12}{notation.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{12}{theorem.3.2}%
\contentsline {fact}{\ifthmt@listswap Fact~3.3\else \numberline {3.3}Fact\fi }{12}{fact.3.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{12}{proposition.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{12}{proposition.3.5}%
\contentsline {note}{\ifthmt@listswap Note~1\else \numberline {1}Note\fi }{13}{note.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi }{13}{lemma.3.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{14}{proposition.3.7}%
\contentsline {corollary}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi \thmtformatoptarg {Naturality of Lie bracket}}{14}{corollary.3.8}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.9\else \numberline {3.9}Proposition\fi }{14}{proposition.3.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{14}{theorem.3.10}%
\contentsline {corollary}{\ifthmt@listswap Corollary~3.11\else \numberline {3.11}Corollary\fi }{14}{corollary.3.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.12\else \numberline {3.12}Theorem\fi }{14}{theorem.3.12}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.13\else \numberline {3.13}Lemma\fi }{15}{lemma.3.13}%
\contentsline {fact}{\ifthmt@listswap Fact~3.14\else \numberline {3.14}Fact\fi }{15}{fact.3.14}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi }{15}{proposition.3.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{16}{theorem.4.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{16}{theorem.4.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{16}{lemma.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{16}{theorem.4.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{17}{proposition.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {The constant rank theorem}}{17}{theorem.4.6}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi }{17}{lemma.4.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{17}{proposition.4.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Sard}}{17}{theorem.4.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{17}{theorem.4.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi }{17}{theorem.4.11}%
