\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{3}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Smooth Manifold}}{3}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi }{3}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Kervaire}}{3}{theorem.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Milnor}}{3}{theorem.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{3}{theorem.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Morse-Birg}}{3}{theorem.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Stallings}}{4}{theorem.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{4}{theorem.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {topological manifold with boundary}}{4}{definition.1.10}%
\contentsline {question}{\ifthmt@listswap Question\nobreakspace {}1\else \numberline {1}Question\fi }{4}{question.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.11\else \numberline {1.11}Definition\fi }{4}{definition.1.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{5}{theorem.1.12}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}1.13\else \numberline {1.13}Remark\fi }{5}{remark.1.13}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.14\else \numberline {1.14}Corollary\fi }{5}{corollary.1.14}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}1.15\else \numberline {1.15}Remark\fi }{5}{remark.1.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sard}}{5}{theorem.1.16}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}1.17\else \numberline {1.17}Remark\fi }{5}{remark.1.17}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.18\else \numberline {1.18}Corollary\fi }{5}{corollary.1.18}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.19\else \numberline {1.19}Definition\fi }{6}{definition.1.19}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.20\else \numberline {1.20}Example\fi }{6}{example.1.20}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}1.21\else \numberline {1.21}Exercise\fi }{6}{exercise.1.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Carton}}{6}{theorem.1.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.23\else \numberline {1.23}Definition\fi }{6}{definition.1.23}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.24\else \numberline {1.24}Definition\fi }{6}{definition.1.24}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.25\else \numberline {1.25}Theorem\fi }{7}{theorem.1.25}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.26\else \numberline {1.26}Proposition\fi }{7}{proposition.1.26}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.27\else \numberline {1.27}Example\fi }{7}{example.1.27}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Whithead}}{7}{theorem.1.28}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{7}{theorem.1.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Mostow2005}}{7}{theorem.1.30}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{8}{theorem.1.31}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Tietze}}{8}{theorem.1.32}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.33\else \numberline {1.33}Lemma\fi }{8}{lemma.1.33}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.34\else \numberline {1.34}Definition\fi }{8}{definition.1.34}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.35\else \numberline {1.35}Proposition\fi }{8}{proposition.1.35}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.36\else \numberline {1.36}Definition\fi }{8}{definition.1.36}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.37\else \numberline {1.37}Theorem\fi }{8}{theorem.1.37}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.38\else \numberline {1.38}Proposition\fi }{9}{proposition.1.38}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.39\else \numberline {1.39}Definition\fi }{9}{definition.1.39}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.40\else \numberline {1.40}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{9}{theorem.1.40}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{9}{theorem.1.41}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi }{10}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{10}{proposition.2.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.3\else \numberline {2.3}Proposition\fi }{10}{proposition.2.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.4\else \numberline {2.4}Proposition\fi }{11}{proposition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi }{11}{definition.2.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.6\else \numberline {2.6}Lemma\fi }{11}{lemma.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {vector bundle}}{12}{definition.2.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.8\else \numberline {2.8}Proposition\fi }{13}{proposition.2.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Product bundle}}{13}{example.2.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Tautological bundle}}{13}{example.2.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.11\else \numberline {2.11}Example\fi }{13}{example.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{13}{theorem.2.12}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.13\else \numberline {2.13}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{14}{proposition.2.13}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.14\else \numberline {2.14}Proposition\fi }{14}{proposition.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {smooth section}}{14}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi }{14}{definition.2.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.17\else \numberline {2.17}Example\fi }{14}{example.2.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{14}{theorem.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {MaoQiu}}{15}{theorem.2.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{15}{theorem.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.21\else \numberline {2.21}Definition\fi }{16}{definition.2.21}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.22\else \numberline {2.22}Example\fi }{16}{example.2.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.23\else \numberline {2.23}Theorem\fi }{16}{theorem.2.23}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}2.24\else \numberline {2.24}Corollary\fi }{16}{corollary.2.24}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.25\else \numberline {2.25}Lemma\fi \thmtformatoptarg {Escaping lemma}}{16}{lemma.2.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.26\else \numberline {2.26}Theorem\fi }{17}{theorem.2.26}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.27\else \numberline {2.27}Lemma\fi \thmtformatoptarg {Translation lemma}}{17}{lemma.2.27}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.28\else \numberline {2.28}Lemma\fi }{17}{lemma.2.28}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.29\else \numberline {2.29}Lemma\fi }{17}{lemma.2.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.30\else \numberline {2.30}Theorem\fi }{19}{theorem.2.30}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.31\else \numberline {2.31}Lemma\fi }{19}{lemma.2.31}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.32\else \numberline {2.32}Lemma\fi }{19}{lemma.2.32}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.33\else \numberline {2.33}Theorem\fi }{20}{theorem.2.33}%
\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace {}3.1\else \numberline {3.1}Notation\fi }{20}{notation.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Lie bracket}}{21}{definition.3.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.3\else \numberline {3.3}Theorem\fi }{21}{theorem.3.3}%
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace {}3.4\else \numberline {3.4}Fact\fi }{21}{fact.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{21}{proposition.3.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.6\else \numberline {3.6}Example\fi }{22}{example.3.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.7\else \numberline {3.7}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{22}{proposition.3.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi }{23}{definition.3.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.9\else \numberline {3.9}Example\fi }{23}{example.3.9}%
\contentsline {note}{\ifthmt@listswap Note\nobreakspace {}1\else \numberline {1}Note\fi }{23}{note.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.10\else \numberline {3.10}Lemma\fi }{23}{lemma.3.10}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.11\else \numberline {3.11}Proposition\fi }{23}{proposition.3.11}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.12\else \numberline {3.12}Corollary\fi \thmtformatoptarg {Natuality of Lie bracket}}{23}{corollary.3.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.13\else \numberline {3.13}Definition\fi }{23}{definition.3.13}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.14\else \numberline {3.14}Proposition\fi }{24}{proposition.3.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.15\else \numberline {3.15}Theorem\fi }{24}{theorem.3.15}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.16\else \numberline {3.16}Corollary\fi }{24}{corollary.3.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.17\else \numberline {3.17}Example\fi }{25}{example.3.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.18\else \numberline {3.18}Theorem\fi }{25}{theorem.3.18}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}3.19\else \numberline {3.19}Remark\fi }{25}{remark.3.19}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.20\else \numberline {3.20}Lemma\fi }{25}{lemma.3.20}%
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace {}3.21\else \numberline {3.21}Fact\fi }{26}{fact.3.21}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.22\else \numberline {3.22}Proposition\fi }{27}{proposition.3.22}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{27}{thmt@dummyctr.dummy.99}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{27}{theorem.4.1}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.2\else \numberline {4.2}Remark\fi }{28}{remark.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3\else \numberline {4.3}Definition\fi }{28}{definition.4.3}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.4\else \numberline {4.4}Remark\fi }{28}{remark.4.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.5\else \numberline {4.5}Lemma\fi }{28}{lemma.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.6\else \numberline {4.6}Theorem\fi }{29}{theorem.4.6}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.7\else \numberline {4.7}Corollary\fi }{30}{corollary.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.8\else \numberline {4.8}Definition\fi }{30}{definition.4.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.9\else \numberline {4.9}Theorem\fi }{30}{theorem.4.9}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.10\else \numberline {4.10}Lemma\fi }{30}{lemma.4.10}%
