\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smooth Manifold}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Smooth Manifold}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Kervaire}}{3}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Milnor}}{3}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Kervaire-Milnor}}{3}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Morse-Birg}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Stallings}}{4}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Donaldson-Freedom-Gompf-Faubes}}{4}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {topological manifold with boundary}}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~1\else \numberline {1}Question\fi }{4}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{5}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.13\else \numberline {1.13}Remark\fi }{5}{remark.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.14\else \numberline {1.14}Corollary\fi }{5}{corollary.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.15\else \numberline {1.15}Remark\fi }{5}{remark.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sard}}{5}{theorem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.17\else \numberline {1.17}Remark\fi }{5}{remark.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.18\else \numberline {1.18}Corollary\fi }{5}{corollary.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie Groups and Homogeneous Spaces}{6}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.19\else \numberline {1.19}Definition\fi }{6}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.20\else \numberline {1.20}Example\fi }{6}{example.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.21\else \numberline {1.21}Exercise\fi }{6}{exercise.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Carton}}{6}{theorem.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi }{6}{definition.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi }{6}{definition.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.25\else \numberline {1.25}Theorem\fi }{7}{theorem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.26\else \numberline {1.26}Proposition\fi }{7}{proposition.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.27\else \numberline {1.27}Example\fi }{7}{example.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Whithead}}{7}{theorem.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{7}{theorem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Mostow2005}}{7}{theorem.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{8}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Urysohn smooth version}}{8}{theorem.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Tietze}}{8}{theorem.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.33\else \numberline {1.33}Lemma\fi }{8}{lemma.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.34\else \numberline {1.34}Definition\fi }{8}{definition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.35\else \numberline {1.35}Proposition\fi }{8}{proposition.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.36\else \numberline {1.36}Definition\fi }{8}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.37\else \numberline {1.37}Theorem\fi }{8}{theorem.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.38\else \numberline {1.38}Proposition\fi }{9}{proposition.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.39\else \numberline {1.39}Definition\fi }{9}{definition.1.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.40\else \numberline {1.40}Theorem\fi \thmtformatoptarg {Existence of P.O.U}}{9}{theorem.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Whitney approximation theorem}}{9}{theorem.1.41}\protected@file@percent }
\newlabel{Whitney approximation theorem}{{1.41}{9}{Whitney approximation theorem}{theorem.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Space}{10}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{10}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{10}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{10}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{11}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{11}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi }{11}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{11}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {vector bundle}}{12}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.8\else \numberline {2.8}Proposition\fi }{13}{proposition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Product bundle}}{13}{example.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Tautological bundle}}{13}{example.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi }{13}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{13}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi \thmtformatoptarg {Adams, 1960s}}{14}{proposition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{14}{proposition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {smooth section}}{14}{definition.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{14}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi }{14}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.17\else \numberline {2.17}Example\fi }{14}{example.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Poincare-Hopf}}{15}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {MaoQiu}}{15}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Fundamental theorem of integral curve}}{15}{theorem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.21\else \numberline {2.21}Definition\fi }{16}{definition.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.22\else \numberline {2.22}Example\fi }{16}{example.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi }{16}{theorem.2.23}\protected@file@percent }
\newlabel{completeness of compact supported vector field}{{2.23}{16}{}{theorem.2.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.24\else \numberline {2.24}Corollary\fi }{16}{corollary.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.25\else \numberline {2.25}Lemma\fi \thmtformatoptarg {Escaping lemma}}{16}{lemma.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.26\else \numberline {2.26}Theorem\fi }{17}{theorem.2.26}\protected@file@percent }
\newlabel{equivalence of one-parameter transformation group}{{2.26}{17}{}{theorem.2.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.27\else \numberline {2.27}Lemma\fi \thmtformatoptarg {Translation lemma}}{17}{lemma.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.28\else \numberline {2.28}Lemma\fi }{17}{lemma.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.29\else \numberline {2.29}Lemma\fi }{18}{lemma.2.29}\protected@file@percent }
\newlabel{Vector field is invariant under its flow}{{2.29}{18}{}{lemma.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another Definition of Vector Field}{19}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.30\else \numberline {2.30}Theorem\fi }{19}{theorem.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.31\else \numberline {2.31}Lemma\fi }{19}{lemma.2.31}\protected@file@percent }
\newlabel{Lemma A}{{2.31}{19}{}{lemma.2.31}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.32\else \numberline {2.32}Lemma\fi }{19}{lemma.2.32}\protected@file@percent }
\newlabel{Lemma B}{{2.32}{19}{}{lemma.2.32}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.33\else \numberline {2.33}Theorem\fi }{20}{theorem.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie group, Lie algebra and Lie bracket}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Bracket}{20}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation~3.1\else \numberline {3.1}Notation\fi }{21}{notation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Lie bracket}}{21}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{21}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3.4\else \numberline {3.4}Fact\fi }{21}{fact.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Calculation of { $ \left [V,W\right ] $ } using local charts}}{21}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{22}{example.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi \thmtformatoptarg {Properties of Lie bracket}}{22}{proposition.3.7}\protected@file@percent }
\newlabel{properties of Lie bracket}{{3.7}{22}{Properties of Lie bracket}{proposition.3.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{23}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.9\else \numberline {3.9}Example\fi }{23}{example.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1\else \numberline {1}Note\fi }{23}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.10\else \numberline {3.10}Lemma\fi }{23}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{23}{proposition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.12\else \numberline {3.12}Corollary\fi \thmtformatoptarg {Naturality of Lie bracket}}{23}{corollary.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Algebra of a Lie Group}{24}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi }{24}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{24}{proposition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi }{24}{theorem.3.15}\protected@file@percent }
\newlabel{left invariant vector field is determined at e}{{3.15}{24}{}{theorem.3.15}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.16\else \numberline {3.16}Corollary\fi }{24}{corollary.3.16}\protected@file@percent }
\newlabel{eq:lie derivative}{{3.1}{25}{Lie Algebra of a Lie Group}{equation.3.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.17\else \numberline {3.17}Example\fi }{25}{example.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.18\else \numberline {3.18}Theorem\fi }{25}{theorem.3.18}\protected@file@percent }
\newlabel{Theorem:Lie bracket of GLn}{{3.18}{25}{}{theorem.3.18}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.19\else \numberline {3.19}Remark\fi }{25}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.20\else \numberline {3.20}Lemma\fi }{25}{lemma.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.21\else \numberline {3.21}Remark\fi }{26}{remark.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3.22\else \numberline {3.22}Fact\fi }{27}{fact.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphisms between Lie group and Lie algebras}{27}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.23\else \numberline {3.23}Proposition\fi }{27}{proposition.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{27}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Field}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical form of a Field}{28}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Canonical Form Theorem}}{28}{theorem.4.1}\protected@file@percent }
\newlabel{Canonical Form Theorem}{{4.1}{28}{Canonical Form Theorem}{theorem.4.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{28}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie Derivative of Vector Field}{28}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{29}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{29}{remark.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.5\else \numberline {4.5}Lemma\fi }{29}{lemma.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi }{29}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.7\else \numberline {4.7}Corollary\fi }{30}{corollary.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commuting Vector Fields}{30}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi }{30}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi }{30}{theorem.4.9}\protected@file@percent }
\newlabel{Equivalent condition of Commuting vector fields}{{4.9}{30}{}{theorem.4.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.10\else \numberline {4.10}Lemma\fi }{31}{lemma.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Canonical Form of Commuting Vector Field}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi }{32}{theorem.4.11}\protected@file@percent }
\newlabel{Canonical Form of Commuting Vector Field}{{4.11}{32}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Constant Rank Theorem}{33}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.12\else \numberline {4.12}Proposition\fi }{33}{proposition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {The constant rank theorem}}{33}{theorem.4.13}\protected@file@percent }
\newlabel{The constant rank theorem}{{4.13}{33}{The constant rank theorem}{theorem.4.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.14\else \numberline {4.14}Definition\fi }{34}{definition.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.15\else \numberline {4.15}Example\fi }{35}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi }{35}{definition.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi }{35}{lemma.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.18\else \numberline {4.18}Proposition\fi }{35}{proposition.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi }{36}{definition.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.20\else \numberline {4.20}Theorem\fi \thmtformatoptarg {Sard}}{36}{theorem.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.21\else \numberline {4.21}Theorem\fi }{36}{theorem.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.22\else \numberline {4.22}Theorem\fi }{36}{theorem.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.23\else \numberline {4.23}Theorem\fi }{37}{theorem.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential forms}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternating Vector Linear Algebra}{38}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{38}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi \thmtformatoptarg {Universal Property}}{39}{proposition.5.2}\protected@file@percent }
\newlabel{Universal Property of tensor space}{{5.2}{39}{Universal Property}{proposition.5.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.3\else \numberline {5.3}Corollary\fi }{39}{corollary.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{39}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{39}{proposition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.6\else \numberline {5.6}Proposition\fi }{40}{proposition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Exterior product}}{41}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi }{42}{proposition.5.8}\protected@file@percent }
\newlabel{Property of exterior product}{{5.8}{42}{}{proposition.5.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.9\else \numberline {5.9}Definition\fi }{44}{definition.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.10\else \numberline {5.10}Theorem\fi }{45}{theorem.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operation on Vector Bundles}{45}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.11\else \numberline {5.11}Definition\fi }{46}{definition.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential forms using local chart}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change of coordinate}{47}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exterior Differential}{47}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.12\else \numberline {5.12}Theorem\fi }{47}{theorem.5.12}\protected@file@percent }
\newlabel{eq:local coordinate of exterior differential}{{5.20}{47}{}{equation.5.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.13\else \numberline {5.13}Theorem\fi }{48}{theorem.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.14\else \numberline {5.14}Example\fi }{49}{example.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pull Back of Differential Forms}{49}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.15\else \numberline {5.15}Proposition\fi }{49}{proposition.5.15}\protected@file@percent }
\newlabel{proposition of pull back}{{5.15}{49}{}{proposition.5.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.16\else \numberline {5.16}Definition\fi }{50}{definition.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.17\else \numberline {5.17}Proposition\fi \thmtformatoptarg {Key properties of $ H^k_{\mathrm  {DR}}(M) $}}{51}{proposition.5.17}\protected@file@percent }
\newlabel{key properties of de Rham cohomology}{{5.17}{51}{Key properties of $ H^k_{\mathrm {DR}}(M) $}{proposition.5.17}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.18\else \numberline {5.18}Remark\fi }{51}{remark.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.19\else \numberline {5.19}Proposition\fi }{51}{proposition.5.19}\protected@file@percent }
\newlabel{Computation of cohomology at 0}{{5.19}{51}{}{proposition.5.19}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.20\else \numberline {5.20}Lemma\fi }{51}{lemma.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientation and Integration of Differential Form}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orientation on Manifold}{52}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{52}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{53}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{53}{proposition.6.3}\protected@file@percent }
\newlabel{eq:14}{{6.1}{53}{Orientation on Manifold}{equation.6.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{53}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.5\else \numberline {6.5}Lemma\fi }{53}{lemma.6.5}\protected@file@percent }
\newlabel{sec6.1:orientation preserving is equivalent to detereminant positive at any point}{{6.5}{53}{}{lemma.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration on Oriented Manifold}{54}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal:}{54}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.6\else \numberline {6.6}Lemma\fi }{55}{lemma.6.6}\protected@file@percent }
\newlabel{Lemma:invariant integration under orientation preserving map}{{6.6}{55}{}{lemma.6.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{55}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{55}{thmt@dummyctr.dummy.151}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.8\else \numberline {6.8}Theorem\fi }{56}{theorem.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.153}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{56}{remark.6.9}\protected@file@percent }
\newlabel{Remark:Every form with compact support can be expressed as the sum of form with small support}{{6.9}{56}{}{remark.6.9}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{57}{proposition.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smooth Manifold with Boundary}{57}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi }{57}{proposition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.12\else \numberline {6.12}Theorem\fi \thmtformatoptarg {Stokes' Theorem}}{58}{theorem.6.12}\protected@file@percent }
\newlabel{Stokes Theorem}{{6.12}{58}{Stokes' Theorem}{theorem.6.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.13\else \numberline {6.13}Theorem\fi }{59}{theorem.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.14\else \numberline {6.14}Corollary\fi }{60}{corollary.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riemannian Metric}{60}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.15\else \numberline {6.15}Example\fi }{60}{example.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.16\else \numberline {6.16}Proposition\fi }{61}{proposition.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.17\else \numberline {6.17}Proposition\fi }{61}{proposition.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.18\else \numberline {6.18}Corollary\fi }{62}{corollary.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.19\else \numberline {6.19}Theorem\fi }{62}{theorem.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.20\else \numberline {6.20}Remark\fi }{63}{remark.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.21\else \numberline {6.21}Proposition\fi \thmtformatoptarg {Calculation of volume form in local chart}}{63}{proposition.6.21}\protected@file@percent }
\newlabel{prop:Calculation of volume form in local chart}{{6.21}{63}{Calculation of volume form in local chart}{proposition.6.21}{}}
\newlabel{eq:Calculation of volume form in local chart}{{6.6}{63}{Calculation of volume form in local chart}{equation.6.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.22\else \numberline {6.22}Example\fi }{64}{example.6.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.23\else \numberline {6.23}Remark\fi }{64}{remark.6.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6.24\else \numberline {6.24}Exercise\fi }{65}{exercise.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Orientability of $ \mathbb  R\mathbb  P^{n-1} $}{65}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.25\else \numberline {6.25}Proposition\fi }{65}{proposition.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.26\else \numberline {6.26}Proposition\fi }{65}{proposition.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.27\else \numberline {6.27}Theorem\fi }{66}{theorem.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tensor Field and Lie Derivative}{66}{subsection.6.6}\protected@file@percent }
\newlabel{eq:tensor field in local chart}{{6.9}{66}{Tensor Field and Lie Derivative}{equation.6.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.28\else \numberline {6.28}Example\fi }{66}{example.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.29\else \numberline {6.29}Lemma\fi }{67}{lemma.6.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.30\else \numberline {6.30}Proposition\fi }{67}{proposition.6.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.31\else \numberline {6.31}Definition\fi }{68}{definition.6.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.32\else \numberline {6.32}Example\fi }{68}{example.6.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.33\else \numberline {6.33}Lemma\fi }{68}{lemma.6.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.34\else \numberline {6.34}Example\fi }{69}{example.6.34}\protected@file@percent }
\newlabel{eq:Easy calculation of the Cartan's binary operator}{{6.13}{69}{}{equation.6.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.35\else \numberline {6.35}Theorem\fi \thmtformatoptarg {Cartan's Magical Formula}}{69}{theorem.6.35}\protected@file@percent }
\newlabel{thm:Cartan's Magical Formula}{{6.35}{69}{Cartan's Magical Formula}{theorem.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Divergence of vector fields}{71}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.36\else \numberline {6.36}Definition\fi }{71}{definition.6.36}\protected@file@percent }
\newlabel{eq:def of divergence}{{6.14}{71}{}{equation.6.14}{}}
\newlabel{eq:Lie derivative of volume form}{{6.15}{71}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Hamiltonian vector fields on symplectic manifolds}{72}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.37\else \numberline {6.37}Example\fi }{72}{example.6.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.38\else \numberline {6.38}Definition\fi }{73}{definition.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Frobenius Theorem}{74}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.39\else \numberline {6.39}Definition\fi }{74}{definition.6.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.40\else \numberline {6.40}Example\fi }{74}{example.6.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.41\else \numberline {6.41}Example\fi }{75}{example.6.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.42\else \numberline {6.42}Example\fi }{75}{example.6.42}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.43\else \numberline {6.43}Example\fi }{75}{example.6.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.44\else \numberline {6.44}Example\fi }{75}{example.6.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.45\else \numberline {6.45}Remark\fi }{75}{remark.6.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.46\else \numberline {6.46}Definition\fi }{75}{definition.6.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.47\else \numberline {6.47}Theorem\fi \thmtformatoptarg {Local Frobenius}}{76}{theorem.6.47}\protected@file@percent }
\newlabel{thm:local-frobenius}{{6.47}{76}{Local Frobenius}{theorem.6.47}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.48\else \numberline {6.48}Lemma\fi }{77}{lemma.6.48}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.49\else \numberline {6.49}Corollary\fi }{77}{corollary.6.49}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.50\else \numberline {6.50}Example\fi }{78}{example.6.50}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.51\else \numberline {6.51}Theorem\fi \thmtformatoptarg {Global Frobenius}}{78}{theorem.6.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}de-Rham Cohomology}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Definition}{78}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{78}{example.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi }{79}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{80}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{83}{section*.5}\protected@file@percent }
\gdef \@abspage@last{86}
