\contentsline {section}{\numberline {1}Smooth Manifold}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie Groups and Homogeneous Spaces}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tangent Space}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Another Definition of Vector Field}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lie group, Lie algebra and Lie bracket}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lie Bracket}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lie Algebra of a Lie Group}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Morphisms between Lie group and Lie algebras}{26}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vector Field}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Canonical form of a Field}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie Derivative of Vector Field}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commuting Vector Fields}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Canonical Form of Commuting Vector Field}{31}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}The Constant Rank Theorem}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Differential forms}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alternating Vector Linear Algebra}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Operation on Vector Bundles}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Differential forms using local chart}{46}{subsection.5.4}%
\contentsline {paragraph}{Change of coordinate}{46}{section*.2}%
\contentsline {subsection}{\numberline {5.5}Exterior Differential}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pull Back of Differential Forms}{48}{subsection.5.6}%
\contentsline {section}{\numberline {6}Orientation and Integration of Differential Form}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Orientation on Manifold}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integration on Oriented Manifold}{53}{subsection.6.2}%
\contentsline {paragraph}{Goal:}{53}{section*.3}%
\contentsline {subsection}{\numberline {6.3}Smooth Manifold with Boundary}{56}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Riemannian Metric}{59}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Orientability of $ \mathbb R\mathbb P^{n-1} $}{64}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tensor Field and Lie Derivative}{65}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Divergence of vector fields}{70}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Hamiltonian vector fields on symplectic manifolds}{71}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Frobenius Theorem}{73}{subsection.6.7}%
\contentsline {section}{\numberline {7}de-Rham Cohomology}{77}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic Definition}{77}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integration along Fibers}{79}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mayer-Vietoris sequence}{83}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Some algebraic constructions}{83}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Compact supported de Rham cohomology}{91}{subsection.7.4}%
\contentsline {section}{Index}{94}{section*.4}%
\contentsline {section}{List of Theorems}{97}{section*.5}%
