\contentsline {section}{\numberline {1}Smooth Manifold}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie groups and homogeneous spaces}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tangent Space}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Another definition of vector field}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lie bracket}{19}{subsection.2.5}%
\contentsline {section}{Index}{23}{section*.2}%
\contentsline {section}{List of Theorems}{24}{section*.3}%
