\contentsline {section}{\numberline {1}Smooth Manifold}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie groups and homogeneous spaces}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bump Function and Partition of Unity}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tangent space and tangent vectors}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tangent Space}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent Bundle}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vector Field, Curves and Flows}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Another definition of vector field}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lie bracket}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lie algebra of a Lie group}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Morphisms between Lie group and Lie algebras}{26}{subsection.2.7}%
\contentsline {section}{Index}{28}{section*.2}%
\contentsline {section}{List of Theorems}{30}{section*.3}%
