\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{引言}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{定理1}{{1.2}{ii}{二维空间的零点存在定理}{thm.1.2}{}}
\newlabel{定理1@cref}{{[thm][2][1]1.2}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cref  {定理1}中的f\relax }}{ii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{定理1中的f}{{1.1}{ii}{\cref {定理1}中的f\relax }{figure.caption.3}{}}
\newlabel{定理1中的f@cref}{{[figure][1][1]1.1}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $ g(x) $的构造\relax }}{iii}{figure.caption.4}\protected@file@percent }
\newlabel{Brouwer定理}{{1.2}{iii}{$ g(x) $的构造\relax }{figure.caption.4}{}}
\newlabel{Brouwer定理@cref}{{[figure][2][1]1.2}{[i][3][]iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 三维空间中一个外表面封闭的形状内部不一定与外界不连通\relax }}{iv}{figure.caption.5}\protected@file@percent }
\newlabel{麒麟图}{{1.3}{iv}{三维空间中一个外表面封闭的形状内部不一定与外界不连通\relax }{figure.caption.5}{}}
\newlabel{麒麟图@cref}{{[figure][3][1]1.3}{[i][3][]iv}}
\@writefile{toc}{\contentsline {chapter}{竞赛题}{v}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数列}{v}{section.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
