\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}椭圆的性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}补充}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}双曲线的性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}抛物线的性质}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}解析几何基本解法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定点定直线问题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定值问题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反思与总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意事项}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本手法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{处理思想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小结}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
