\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{2}{section.1}\protected@file@percent }
\newlabel{Lasso}{{1.1}{2}{Regression}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary classification problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{KL distance}{{1.2}{2}{Binary classification problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Descent}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive learning rate}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vanishing or Exploding Gradient}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
