\begin{theindex}

  \item Adaptive Moment Estimation(Adam), \hyperpage{4}

  \indexspace

  \item Batch Normalization, \hyperpage{5}

  \indexspace

  \item cross entropy, \hyperpage{2}

  \indexspace

  \item Exponential Moving Averaging(EMA), \hyperpage{4}

  \indexspace

  \item Lasso, \hyperpage{2}
  \item LeakyReLU, \hyperpage{4}
  \item linear hypothesis space, \hyperpage{2}

  \indexspace

  \item Maximum likelihood, \hyperpage{2}
  \item mini batch, \hyperpage{3}
  \item momentum, \hyperpage{3}

  \indexspace

  \item one-hot encoding, \hyperpage{2}

  \indexspace

  \item ReLU, \hyperpage{4}
  \item Ridge regression, \hyperpage{2}

  \indexspace

  \item Sigmoid, \hyperpage{4}
  \item Softmax, \hyperpage{2}
  \item Stochastic Gradient Descent, \hyperpage{3}
  \item subgradient, \hyperpage{2}

  \indexspace

  \item Tanh, \hyperpage{4}

\end{theindex}
