\contentsline {section}{\numberline {1}Regression}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary classification problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Adaptive learning rate}{4}{subsection.1.3}%
\contentsline {paragraph}{Notation}{4}{section*.2}%
\contentsline {section}{\numberline {2}MLP}{5}{section.2}%
\contentsline {section}{\numberline {3}Vanishing or Exploding Gradient}{5}{section.3}%
\contentsline {section}{\numberline {4}Convolution}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Filtering for Image Processing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convolution neural network}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unet}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Recurrent Neural Network}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sequential Model}{8}{subsection.5.1}%
\contentsline {paragraph}{Partial Convolution}{8}{section*.3}%
\contentsline {paragraph}{Recurrent Neural Network}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {5.1.1}Vanila RNN}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Long Short-Term Memory}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Transformer}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vision Attention}{10}{subsection.6.1}%
\contentsline {paragraph}{V1(Primary Visual Cortex)}{10}{section*.8}%
\contentsline {paragraph}{V1 Saliency Hypothesis}{10}{section*.9}%
\contentsline {subsection}{\numberline {6.2}Context Attention}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Attention}{10}{subsection.6.3}%
\contentsline {section}{Index}{12}{section*.11}%
\contentsline {section}{List of Theorems}{13}{section*.12}%
