\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{3}{section.1}\protected@file@percent }
\newlabel{Lasso}{{1.1}{3}{Regression}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary classification problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{KL distance}{{1.2}{3}{Binary classification problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Descent}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive learning rate}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLP}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vanishing or Exploding Gradient}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtering for Image Processing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolution neural network}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unet}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrent Neural Network}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential Model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Convolution}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vanila RNN}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Short-Term Memory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Single LSTM Cell Structure with Extended Cell State Flow\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_lstm_extended}{{5.1}{9}{Single LSTM Cell Structure with Extended Cell State Flow\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CNN Networks\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cnn_restricted}{{5.2}{9}{CNN Networks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RNN Network\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rnn_network}{{5.3}{10}{RNN Network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformer}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vision Attention}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V1(Primary Visual Cortex)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V1 Saliency Hypothesis}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Context Attention}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attention}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Query $\rightarrow $ Key:Value $\rightarrow $ Output\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linked_list}{{6.1}{11}{Query $\rightarrow $ Key:Value $\rightarrow $ Output\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Index}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
