\contentsline {section}{\numberline {1}Regression}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary classification problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Adaptive learning rate}{3}{subsection.1.3}%
\contentsline {paragraph}{Notation}{3}{section*.2}%
\contentsline {section}{\numberline {2}MLP}{4}{section.2}%
\contentsline {section}{\numberline {3}Vanishing or Exploding Gradient}{4}{section.3}%
\contentsline {section}{\numberline {4}Convolution}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Filtering for Image Processing}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convolution neural network}{6}{subsection.4.2}%
\contentsline {section}{Index}{8}{section*.3}%
\contentsline {section}{List of Theorems}{9}{section*.4}%
