\begin{theindex}

  \item Adaptive Moment Estimation(Adam), \hyperpage{5}
  \item Attention, \hyperpage{10}

  \indexspace

  \item Batch Normalization, \hyperpage{6}

  \indexspace

  \item Cell state, \hyperpage{9}
  \item Convolution, \hyperpage{6}
  \item cross entropy, \hyperpage{3}

  \indexspace

  \item Exponential Moving Averaging(EMA), \hyperpage{5}

  \indexspace

  \item Gates, \hyperpage{9}

  \indexspace

  \item Lasso, \hyperpage{3}
  \item LeakyReLU, \hyperpage{6}
  \item linear hypothesis space, \hyperpage{3}

  \indexspace

  \item Maximum likelihood, \hyperpage{3}
  \item Mean filtering, \hyperpage{6}
  \item Median filtering, \hyperpage{6}
  \item mini batch, \hyperpage{4}
  \item momentum, \hyperpage{4}

  \indexspace

  \item one-hot encoding, \hyperpage{3}

  \indexspace

  \item Pooling Layer, \hyperpage{7}

  \indexspace

  \item ReLU, \hyperpage{5}
  \item Ridge regression, \hyperpage{3}

  \indexspace

  \item Sigmoid, \hyperpage{5}
  \item Softmax, \hyperpage{3}
  \item Stochastic Gradient Descent, \hyperpage{4}
  \item stride, \hyperpage{7}
  \item subgradient, \hyperpage{3}

  \indexspace

  \item Tanh, \hyperpage{5}

\end{theindex}
