\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ring}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on rings and ideals}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}product ring and idempotent}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prime ideals and maximal ideals}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zorn's lemma}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fraction}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Localization}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}localization}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Euclidean domains, PIDs, UFDs}{7}{subsection.1.8}\protected@file@percent }
\newlabel{UFD uniqueness condition}{{3}{7}{}{Item.36}{}}
\newlabel{UFD uniqueness condition@cref}{{[enumi][3][]3}{[1][7][]7}}
\newlabel{In a UFD, irreducible can imply prime.}{{1.8.3}{7}{}{theorem.1.3}{}}
\newlabel{In a UFD, irreducible can imply prime.@cref}{{[theorem][3][1,8]1.8.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gauss' lemma}{8}{subsection.1.9}\protected@file@percent }
\newlabel{prop:7-2}{{1.9.4}{8}{}{theorem.1.4}{}}
\newlabel{prop:7-2@cref}{{[theorem][4][1,9]1.9.4}{[1][8][]8}}
\newlabel{lemma:7-2}{{1.9.2}{8}{}{lemma.1.9.2}{}}
\newlabel{lemma:7-2@cref}{{[lemma][2][1,9]1.9.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}primes in $ \mathbb  {Z}[i]=\mathbb  {Z}[x]/(x^2+1) $}{9}{subsection.1.10}\protected@file@percent }
\newlabel{criterion for Gauss prime}{{1.10.2}{9}{}{theorem.1.2}{}}
\newlabel{criterion for Gauss prime@cref}{{[theorem][2][1,10]1.10.2}{[1][9][]9}}
\newlabel{existence of primitive root}{{1.10.2}{10}{}{lemma.1.10.2}{}}
\newlabel{existence of primitive root@cref}{{[lemma][2][1,10]1.10.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Algebraic numbers/integers}{10}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}submodule of a free module}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite generated modules/PID}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}presentation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rational canonical form and Jordan canonical form}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noetherian moudles}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}integral elements}{13}{subsection.3.5}\protected@file@percent }
\newlabel{module extending}{{3.5.1}{14}{}{lemma.3.5.1}{}}
\newlabel{module extending@cref}{{[lemma][1][3,5]3.5.1}{[1][13][]14}}
\newlabel{integral closed}{{3.5.2}{14}{}{theorem.3.2}{}}
\newlabel{integral closed@cref}{{[theorem][2][3,5]3.5.2}{[1][14][]14}}
\newlabel{integral extending}{{3.5.3}{14}{}{theorem.3.3}{}}
\newlabel{integral extending@cref}{{[theorem][3][3,5]3.5.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Homological and exact sequence}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tensor product}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Introduction}{15}{subsection.3.8}\protected@file@percent }
\newlabel{exact_tensor}{{3.8.1}{15}{}{theorem.3.1}{}}
\newlabel{exact_tensor@cref}{{[theorem][1][3,8]3.8.1}{[1][15][]15}}
\newlabel{coker exact sequence}{{3.8.2}{15}{}{theorem.3.2}{}}
\newlabel{coker exact sequence@cref}{{[theorem][2][3,8]3.8.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tensor Product}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Complement on Tensor Product}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field and Galois Theory}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field extension}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}algebraic extension}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}algebraic extension and simple algebraic extention}{17}{subsection.4.3}\protected@file@percent }
\newlabel{criterion for simple extension}{{4.3.1}{17}{}{theorem.4.1}{}}
\newlabel{criterion for simple extension@cref}{{[theorem][1][4,3]4.3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complete splitting and algebraic closure}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Separable extension}{18}{subsection.4.5}\protected@file@percent }
\newlabel{Change for separable polynomial}{{1}{19}{Separable extension}{equation.4.1}{}}
\newlabel{Change for separable polynomial@cref}{{[equation][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}separable extension}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Splitting field, extension of $ K $-homomorphism}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Finite field}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Normal extensions}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Galois extensions}{22}{subsection.4.10}\protected@file@percent }
\newlabel{lemma for Galois extension}{{4.10.1}{22}{}{lemma.4.10.1}{}}
\newlabel{lemma for Galois extension@cref}{{[lemma][1][4,10]4.10.1}{[1][22][]22}}
\newlabel{fixed field theorem}{{4.10.2}{23}{Fixed field theorem}{theorem.4.2}{}}
\newlabel{fixed field theorem@cref}{{[theorem][2][4,10]4.10.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}polynomials and discriminant}{24}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Cyclotomic fields}{25}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Composite field}{26}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}traces and norms}{27}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Advanced theorem in Galois theory}{28}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Kummer theory}{28}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Solvability by radicals}{29}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Algebraic closure}{29}{subsection.4.18}\protected@file@percent }
\gdef \@abspage@last{31}
