\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic function}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Harmonic function}}{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial rational function}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{3}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{3}{proposition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{4}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi }{4}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.8\else \numberline {1.8}Corollary\fi }{4}{corollary.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Series}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Abel's theorem}}{6}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential, Trigonometric and logorithmic functions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential and Trigonometric function}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logorithmic Functions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformal Mappings}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectedness}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{7}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compactness}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{7}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{8}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{8}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous Functions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi }{8}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi }{8}{theorem.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}short}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analytic Functions in Regions}{8}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7\else \numberline {4.7}Theorem\fi }{9}{theorem.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conformal Mappings}{9}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi }{9}{definition.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Length and Area}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}M{\"o}bius Transformation}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{11}{proposition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross ratio}{11}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{11}{lemma.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi }{11}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4\else \numberline {5.4}Lemma\fi }{11}{lemma.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi }{11}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.6\else \numberline {5.6}Remark\fi }{11}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7\else \numberline {5.7}Theorem\fi }{11}{theorem.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetry}{12}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.8\else \numberline {5.8}Remark\fi }{12}{remark.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}geometric meaning of symmetry}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{13}{theorem.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.10\else \numberline {5.10}Remark\fi }{13}{remark.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steiner Circles}{14}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.11\else \numberline {5.11}Remark\fi }{14}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.12\else \numberline {5.12}Theorem\fi }{15}{theorem.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary Conformal mapping}{15}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{15}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{16}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{16}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{16}{example.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementary Riemann surfaces}{16}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5\else \numberline {6.5}Example\fi }{16}{example.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.6\else \numberline {6.6}Example\fi }{16}{example.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Integration}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Theorems}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Line integral and rectifiable arcs}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{7.1}{17}{Line integral and rectifiable arcs}{equation.7.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi }{17}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi }{18}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{19}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi }{20}{theorem.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5\else \numberline {7.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{20}{theorem.7.5}\protected@file@percent }
\newlabel{FTC for integrals}{{7.5}{20}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.7.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi }{20}{remark.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.7\else \numberline {7.7}Corollary\fi }{20}{corollary.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cauchy's theorem for a rectangle}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8\else \numberline {7.8}Theorem\fi \thmtformatoptarg {Cauch's theorem for a rectangle}}{21}{theorem.7.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{7.8}{21}{Cauch's theorem for a rectangle}{theorem.7.8}{}}
\newlabel{eq:2}{{7.3}{21}{Cauchy's theorem for a rectangle}{equation.7.3}{}}
\newlabel{eq:1}{{7.4}{21}{Cauchy's theorem for a rectangle}{equation.7.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.9\else \numberline {7.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{22}{theorem.7.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{7.9}{22}{stronger version of Cauchy's theorem for a rectangle}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Cauchy's Theorem for a disk}{22}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.10\else \numberline {7.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{22}{theorem.7.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{7.10}{22}{Cauchy's Theorem for a disk}{theorem.7.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.11\else \numberline {7.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{23}{theorem.7.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{7.11}{23}{stronger version of Cauchy's Theorem for a disk}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cauchy's integral formula}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Index of a point with resect to a closed curve}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.12\else \numberline {7.12}Lemma\fi }{23}{lemma.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.13\else \numberline {7.13}Theorem\fi }{24}{theorem.7.13}\protected@file@percent }
\newlabel{Winding Number Theorem}{{7.13}{24}{}{theorem.7.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.14\else \numberline {7.14}Lemma\fi }{24}{lemma.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.15\else \numberline {7.15}Remark\fi }{24}{remark.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cauchy's integral formula}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.16\else \numberline {7.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{25}{theorem.7.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{7.16}{25}{Cauch's integral formula}{theorem.7.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.17\else \numberline {7.17}Remark\fi }{25}{remark.7.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{7.17}{25}{}{remark.7.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.18\else \numberline {7.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{25}{theorem.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Higher derivatives}{26}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.19\else \numberline {7.19}Lemma\fi }{26}{lemma.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{28}{section*.3}\protected@file@percent }
\gdef \@abspage@last{29}
