\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic functions and rational functions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Harmonic function}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Harmonic function}}{5}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Polynomials and rational function}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{5}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{5}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{6}{proposition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{6}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{6}{remark.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.8\else \numberline {2.8}Corollary\fi }{6}{corollary.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power series}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Abel's theorem}}{8}{theorem.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential, Trigonometric and Logorithmic Functions}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponential and Trigonometric function}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logorithmic Functions}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:2}{{2.3.2}{9}{Logorithmic Functions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformal Mappings}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic topology}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connectedness}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{9}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compactness}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{10}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{10}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{10}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuous Functions}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{10}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{10}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformality, geometric consequences of the existence of a derivative}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arcs and closed curves}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analytic Functions in Regions}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{11}{theorem.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conformal Mappings}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{11}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Length and Area}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M{\"o}bius Transformation}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.9\else \numberline {3.9}Proposition\fi }{13}{proposition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross ratio}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{13}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi }{13}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.12\else \numberline {3.12}Lemma\fi }{14}{lemma.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{14}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi }{14}{remark.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{14}{theorem.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symmetry}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.16\else \numberline {3.16}Remark\fi }{14}{remark.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Meaning of Symmetry}{14}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{15}{theorem.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{16}{remark.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Steiner Circles, circular net}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.19\else \numberline {3.19}Remark\fi }{16}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.20\else \numberline {3.20}Theorem\fi }{17}{theorem.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elementary Conformal mapping}{17}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi }{17}{example.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.22\else \numberline {3.22}Example\fi }{18}{example.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.23\else \numberline {3.23}Example\fi }{18}{example.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.24\else \numberline {3.24}Example\fi }{18}{example.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elementary Riemann surfaces}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.25\else \numberline {3.25}Example\fi }{18}{example.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.26\else \numberline {3.26}Example\fi }{18}{example.3.26}\protected@file@percent }
\newlabel{sec:3}{{3.4.1}{18}{Elementary Riemann surfaces}{example.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Integration}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Theorems}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Line integral and rectifiable arcs}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{4.1}{19}{Line integral and rectifiable arcs}{equation.4.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{20}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2\else \numberline {4.2}Example\fi }{20}{example.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.3\else \numberline {4.3}Remark\fi }{21}{remark.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{22}{theorem.4.4}\protected@file@percent }
\newlabel{thm:5.1.2:integral conserved iff it is a derivative of an analytic function}{{4.4}{22}{}{theorem.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{22}{theorem.4.5}\protected@file@percent }
\newlabel{Fundamental theorem of Calculus for integrals}{{4.5}{22}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.4.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi }{22}{remark.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.7\else \numberline {4.7}Corollary\fi }{23}{corollary.4.7}\protected@file@percent }
\newlabel{Corollary of Fundamental Theorem}{{4.7}{23}{}{corollary.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cauchy's theorem for a rectangle}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a rectangle}}{23}{theorem.4.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{4.8}{23}{Cauchy's theorem for a rectangle}{theorem.4.8}{}}
\newlabel{eq:2}{{4.3}{23}{Cauchy's theorem for a rectangle}{equation.4.3}{}}
\newlabel{eq:1}{{4.4}{23}{Cauchy's theorem for a rectangle}{equation.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{24}{theorem.4.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{4.9}{24}{stronger version of Cauchy's theorem for a rectangle}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cauchy's Theorem for a disk}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{24}{theorem.4.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{4.10}{24}{Cauchy's Theorem for a disk}{theorem.4.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{25}{theorem.4.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{4.11}{25}{stronger version of Cauchy's Theorem for a disk}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cauchy's integral formula}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Index of a point with resect to a closed curve}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.12\else \numberline {4.12}Lemma\fi }{26}{lemma.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.13\else \numberline {4.13}Theorem\fi }{26}{theorem.4.13}\protected@file@percent }
\newlabel{sec2.1:Winding Number Theorem}{{4.13}{26}{}{theorem.4.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.14\else \numberline {4.14}Lemma\fi }{27}{lemma.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.15\else \numberline {4.15}Remark\fi }{27}{remark.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cauchy's integral formula}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.16\else \numberline {4.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{27}{theorem.4.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{4.16}{27}{Cauch's integral formula}{theorem.4.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.17\else \numberline {4.17}Remark\fi }{28}{remark.4.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{4.17}{28}{}{remark.4.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{28}{theorem.4.18}\protected@file@percent }
\newlabel{mean value property}{{4.18}{28}{The mean value property for analytic functions}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Higher derivatives}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.19\else \numberline {4.19}Lemma\fi }{29}{lemma.4.19}\protected@file@percent }
\newlabel{sec5.2.3:Lemma of Analytic Properties of integral function}{{4.19}{29}{}{lemma.4.19}{}}
\newlabel{lemma in section 2.3}{{4.19}{29}{}{lemma.4.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.20\else \numberline {4.20}Theorem\fi }{29}{theorem.4.20}\protected@file@percent }
\newlabel{Cauchy's Integral Formula for derivative vertion}{{4.6}{30}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Consequences of Cauchy}{30}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {Morera's Theorem}}{30}{theorem.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.22\else \numberline {4.22}Theorem\fi \thmtformatoptarg {Liouville's Theorem}}{30}{theorem.4.22}\protected@file@percent }
\newlabel{Liouville's Theorem}{{4.22}{30}{Liouville's Theorem}{theorem.4.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.23\else \numberline {4.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem for Algebra}}{31}{theorem.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.24\else \numberline {4.24}Theorem\fi \thmtformatoptarg {Power series}}{31}{theorem.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local properties of analytic functions}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Removable Singularities and Taylor's Theorem}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Riemann's Removable Singularities Theorem}}{32}{theorem.4.25}\protected@file@percent }
\newlabel{Riemann's Removable Singularities Theorem}{{4.25}{32}{Riemann's Removable Singularities Theorem}{theorem.4.25}{}}
\newlabel{10eq1}{{4.12}{32}{Removable Singularities and Taylor's Theorem}{equation.4.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{34}{theorem.4.26}\protected@file@percent }
\newlabel{Taylor's Theorem}{{4.26}{34}{Taylor's Theorem}{theorem.4.26}{}}
\newlabel{Taylor's expansion equation}{{4.20}{34}{Taylor's Theorem}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zeros and poles}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.27\else \numberline {4.27}Theorem\fi }{35}{theorem.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Identity Theorem}}{36}{theorem.4.28}\protected@file@percent }
\newlabel{Identity Theorem}{{4.28}{36}{Identity Theorem}{theorem.4.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.29\else \numberline {4.29}Corollary\fi }{36}{corollary.4.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.30\else \numberline {4.30}Definition\fi }{37}{definition.4.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.31\else \numberline {4.31}Example\fi }{37}{example.4.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.32\else \numberline {4.32}Remark\fi }{37}{remark.4.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.33\else \numberline {4.33}Theorem\fi }{37}{theorem.4.33}\protected@file@percent }
\newlabel{thm:4.3.2:Classification of isolated singularities}{{4.33}{37}{}{theorem.4.33}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.34\else \numberline {4.34}Remark\fi }{38}{remark.4.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.35\else \numberline {4.35}Example\fi }{38}{example.4.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.36\else \numberline {4.36}Theorem\fi \thmtformatoptarg {Weierstrass}}{38}{theorem.4.36}\protected@file@percent }
\newlabel{Weierstrass Theorem for Essential singularity}{{4.36}{38}{Weierstrass}{theorem.4.36}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.37\else \numberline {4.37}Remark\fi }{39}{remark.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Local Mappings}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.38\else \numberline {4.38}Theorem\fi \thmtformatoptarg {The Argument Principle}}{39}{theorem.4.38}\protected@file@percent }
\newlabel{The Argument Principle}{{4.38}{39}{The Argument Principle}{theorem.4.38}{}}
\newlabel{eq:The Argument Principle}{{4.30}{39}{The Argument Principle}{equation.4.30}{}}
\newlabel{eq1:proof of the argument principle}{{4.33}{40}{The Local Mappings}{equation.4.33}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.39\else \numberline {4.39}Remark\fi }{40}{remark.4.39}\protected@file@percent }
\newlabel{consequence of the argument principle}{{4.36}{41}{The Local Mappings}{equation.4.36}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.40\else \numberline {4.40}Theorem\fi }{41}{theorem.4.40}\protected@file@percent }
\newlabel{sec:5.3.3:Theorem of the argument principle tells f has exactly N roots in a small region}{{4.40}{41}{}{theorem.4.40}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.41\else \numberline {4.41}Corollary\fi \thmtformatoptarg {open mapping theorem}}{42}{corollary.4.41}\protected@file@percent }
\newlabel{open mapping theorem}{{4.41}{42}{open mapping theorem}{corollary.4.41}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.42\else \numberline {4.42}Corollary\fi }{42}{corollary.4.42}\protected@file@percent }
\newlabel{Corollary of theorem of the argument principle}{{4.42}{42}{}{corollary.4.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.43\else \numberline {4.43}Remark\fi }{42}{remark.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Maximum Principle}{43}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.44\else \numberline {4.44}Theorem\fi \thmtformatoptarg {The maximum principle}}{43}{theorem.4.44}\protected@file@percent }
\newlabel{The Maximum principle on an open set}{{4.44}{43}{The maximum principle}{theorem.4.44}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.45\else \numberline {4.45}Theorem\fi \thmtformatoptarg {The maximum principle}}{43}{theorem.4.45}\protected@file@percent }
\newlabel{The Maximum principle on a closed bounded set}{{4.45}{43}{The maximum principle}{theorem.4.45}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.46\else \numberline {4.46}Remark\fi }{43}{remark.4.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.47\else \numberline {4.47}Theorem\fi \thmtformatoptarg {Schwarz Lemma}}{43}{theorem.4.47}\protected@file@percent }
\newlabel{Schwarz lemma}{{4.47}{43}{Schwarz Lemma}{theorem.4.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.48\else \numberline {4.48}Remark\fi }{43}{remark.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The General Form of Cauchy's Theorem}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chains and Cycles}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simple connectivity and homology}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.49\else \numberline {4.49}Example\fi }{44}{example.4.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.50\else \numberline {4.50}Theorem\fi }{44}{theorem.4.50}\protected@file@percent }
\newlabel{thm in sec:4.2: Equivalence of simply connectness}{{4.50}{44}{}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The general form of Cauchy's theorem}{45}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {General form of Cauchy's theorem}}{45}{theorem.4.51}\protected@file@percent }
\newlabel{General form of Cauchy's theorem}{{4.51}{45}{General form of Cauchy's theorem}{theorem.4.51}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.52\else \numberline {4.52}Corollary\fi }{45}{corollary.4.52}\protected@file@percent }
\newlabel{Corollary 1 of general Cauchy's theorem}{{4.52}{45}{}{corollary.4.52}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.53\else \numberline {4.53}Corollary\fi }{46}{corollary.4.53}\protected@file@percent }
\newlabel{Corollary 2 of general Cauchy's theorem}{{4.53}{46}{}{corollary.4.53}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.54\else \numberline {4.54}Corollary\fi }{46}{corollary.4.54}\protected@file@percent }
\newlabel{Corollary 3 of general Cauchy's theorem}{{4.54}{46}{}{corollary.4.54}{}}
\newlabel{Cor3:4.4.3:compatible definition of log f}{{4.54}{46}{}{corollary.4.54}{}}
\newlabel{sec4.3:g def}{{4.38}{46}{The general form of Cauchy's theorem}{equation.4.38}{}}
\newlabel{Generalized version of Cauchy's integral formula}{{4.39}{47}{The general form of Cauchy's theorem}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Calculus of Residues}{47}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Residue Theorem}{47}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.55\else \numberline {4.55}Theorem\fi \thmtformatoptarg {The Residue Theorem}}{48}{theorem.4.55}\protected@file@percent }
\newlabel{sec:5.5.1:The Residue Theorem}{{4.55}{48}{The Residue Theorem}{theorem.4.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.56\else \numberline {4.56}Remark\fi }{48}{remark.4.56}\protected@file@percent }
\newlabel{sec5.5.1:Calculation of residues of a pole}{{4.46}{49}{}{equation.4.46}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.57\else \numberline {4.57}Example\fi }{49}{example.4.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Argument Principle}{50}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.58\else \numberline {4.58}Theorem\fi \thmtformatoptarg {The Argument Principle}}{50}{theorem.4.58}\protected@file@percent }
\newlabel{sec5.5.2:The generalized version of argument principle}{{4.58}{50}{The Argument Principle}{theorem.4.58}{}}
\newlabel{eq5.5.2:equation of generalized version of argument principle}{{4.50}{50}{The Argument Principle}{equation.4.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.59\else \numberline {4.59}Theorem\fi \thmtformatoptarg {Rouch{\=e}'s Theorem}}{51}{theorem.4.59}\protected@file@percent }
\newlabel{sec5.5.2:Roche's Theorem}{{4.59}{51}{Rouch{\=e}'s Theorem}{theorem.4.59}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.60\else \numberline {4.60}Theorem\fi \thmtformatoptarg {The Argument Principle}}{51}{theorem.4.60}\protected@file@percent }
\newlabel{sec5.5.3:The most generalized version of argument principle with an extra function}{{4.60}{51}{The Argument Principle}{theorem.4.60}{}}
\newlabel{eq5.5.2:The most generalized version of argument principle with an extra function}{{4.52}{51}{The Argument Principle}{equation.4.52}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.61\else \numberline {4.61}Remark\fi }{52}{remark.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Evaluation of Definite integrals}{52}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.62\else \numberline {4.62}Example\fi }{52}{example.4.62}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.63\else \numberline {4.63}Example\fi }{55}{example.4.63}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.64\else \numberline {4.64}Example\fi }{56}{example.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Harmonic Functions}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Definition and basis properties}{57}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Laplace's equation}{{4.57}{57}{Definition and basis properties}{equation.4.57}{}}
\newlabel{eq:5.6.1:harmonic function induces an anlytic function}{{4.58}{57}{Definition and basis properties}{equation.4.58}{}}
\newlabel{eq:5.6.1:differential of f}{{4.59}{57}{Definition and basis properties}{equation.4.59}{}}
\newlabel{eq:5.6.1:definition of conjugate differential of du}{{4.60}{58}{Definition and basis properties}{equation.4.60}{}}
\newlabel{eq:5.6.1:simplication of differential of f}{{4.61}{58}{Definition and basis properties}{equation.4.61}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.65\else \numberline {4.65}Lemma\fi }{58}{lemma.4.65}\protected@file@percent }
\newlabel{lemma:5.6.1:closed integral of *du is zero}{{4.65}{58}{}{lemma.4.65}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.66\else \numberline {4.66}Theorem\fi }{58}{theorem.4.66}\protected@file@percent }
\newlabel{thm5.6.1:harmonic function is the real part of an analytic function in simply connected region}{{4.66}{58}{}{theorem.4.66}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.67\else \numberline {4.67}Remark\fi }{59}{remark.4.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.68\else \numberline {4.68}Remark\fi }{59}{remark.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Mean-value Property}{59}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.69\else \numberline {4.69}Theorem\fi \thmtformatoptarg {Mean-value Property}}{59}{theorem.4.69}\protected@file@percent }
\newlabel{thm:5.6.2:mean-value property}{{4.69}{59}{Mean-value Property}{theorem.4.69}{}}
\newlabel{eq:5.6.2:mean-value property}{{4.63}{59}{Mean-value Property}{equation.4.63}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.70\else \numberline {4.70}Theorem\fi }{59}{theorem.4.70}\protected@file@percent }
\newlabel{thm:5.6.2:equation of mean value property for more general harmonic function in a cirque}{{4.70}{59}{}{theorem.4.70}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.71\else \numberline {4.71}Theorem\fi \thmtformatoptarg {Maximal Principle of Harmonic Function}}{60}{theorem.4.71}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function}{{4.71}{60}{Maximal Principle of Harmonic Function}{theorem.4.71}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.72\else \numberline {4.72}Theorem\fi }{60}{theorem.4.72}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function on closed subset}{{4.72}{60}{}{theorem.4.72}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.73\else \numberline {4.73}Corollary\fi }{61}{corollary.4.73}\protected@file@percent }
\newlabel{cor:5.6.2:u1=u2 iff u1=u2 on the boundary}{{4.73}{61}{}{corollary.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Poisson's Formula}{61}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.74\else \numberline {4.74}Theorem\fi \thmtformatoptarg {Poisson's formula}}{61}{theorem.4.74}\protected@file@percent }
\newlabel{thm:5.6.3:Poisson's formula}{{4.74}{61}{Poisson's formula}{theorem.4.74}{}}
\newlabel{eq:5.6.3:Poisson's formula}{{4.67}{61}{Poisson's formula}{equation.4.67}{}}
\newlabel{eq1:5.6.3:Poisson's formula}{{4.68}{61}{Poisson's Formula}{equation.4.68}{}}
\newlabel{eq2:5.6.3:Poisson's formula}{{4.69}{61}{Poisson's Formula}{equation.4.69}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.75\else \numberline {4.75}Remark\fi }{62}{remark.4.75}\protected@file@percent }
\newlabel{eq':5.6.3:another form of Poisson's formula}{{4.71}{62}{}{equation.4.71}{}}
\newlabel{eq:5.6.3:Schwarz Formula}{{4.72}{62}{}{equation.4.72}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.76\else \numberline {4.76}Remark\fi }{62}{remark.4.76}\protected@file@percent }
\newlabel{rmk:5.6.3:general case in the proof of Poisson's formula}{{4.76}{62}{}{remark.4.76}{}}
\newlabel{eq3:5.6.3:Poisson's formula}{{4.73}{63}{}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Schwarz's Theorem}{63}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.77\else \numberline {4.77}Theorem\fi \thmtformatoptarg {Schwarz's theorem}}{63}{theorem.4.77}\protected@file@percent }
\newlabel{thm:5.6.4:Schwarz's theorem}{{4.77}{63}{Schwarz's theorem}{theorem.4.77}{}}
\newlabel{eq1:5.6.4:Schwarz's theorem}{{4.75}{63}{Schwarz's Theorem}{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}The Reflection Principle}{64}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.78\else \numberline {4.78}Theorem\fi \thmtformatoptarg {The reflection principle}}{64}{theorem.4.78}\protected@file@percent }
\newlabel{thm:5.6.5:The reflection principle}{{4.78}{64}{The reflection principle}{theorem.4.78}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.79\else \numberline {4.79}Remark\fi }{66}{remark.4.79}\protected@file@percent }
\newlabel{sec:4}{{4.6.5}{66}{The Reflection Principle}{remark.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Series and Product Representations}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Series Expansions}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Weierstrass's Theorem}{67}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Weierstrass's Theorem}}{67}{theorem.5.1}\protected@file@percent }
\newlabel{thm:5.1.1:Weierstrass's Theorem}{{5.1}{67}{Weierstrass's Theorem}{theorem.5.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.2\else \numberline {5.2}Corollary\fi }{68}{corollary.5.2}\protected@file@percent }
\newlabel{cor:5.1.1:Corollary of Weierstrass's Theorem}{{5.2}{68}{}{corollary.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Hurwitz's Theorem}}{68}{theorem.5.3}\protected@file@percent }
\newlabel{thm:5.1.1:Hurwitz's Theorem}{{5.3}{68}{Hurwitz's Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Taylor Series}{68}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi }{68}{theorem.5.4}\protected@file@percent }
\newlabel{thm:5.1.2:Theorem of Taylor Series}{{5.4}{68}{}{theorem.5.4}{}}
\newlabel{eq:5.1.2Taylor Series of some functions}{{5.8}{69}{The Taylor Series}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Laurent Series}{69}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.5\else \numberline {5.5}Lemma\fi }{69}{lemma.5.5}\protected@file@percent }
\newlabel{eq:5.1.2:f_2 in lemma}{{5.9}{70}{Laurent Series}{equation.5.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {Laurent Theorem}}{70}{theorem.5.6}\protected@file@percent }
\newlabel{thm:5.1.3:Laurent Theorem}{{5.6}{70}{Laurent Theorem}{theorem.5.6}{}}
\newlabel{eq:5.1.3:Laurent Series}{{5.11}{70}{Laurent Theorem}{equation.5.11}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi }{71}{theorem.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partial Fractions and Factorization}{72}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Partial fractions}{72}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {Mittag-Leffler Theorem}}{72}{theorem.5.8}\protected@file@percent }
\newlabel{thm:5.2.1:Mittag-Leffler Theorem}{{5.8}{72}{Mittag-Leffler Theorem}{theorem.5.8}{}}
\newlabel{eq:5.2.1:Mittag-Leffler Theorem}{{5.18}{72}{Mittag-Leffler Theorem}{equation.5.18}{}}
\newlabel{eq2:5.2.1:Mittag-Leffler Theorem}{{5.23}{73}{Partial fractions}{equation.5.23}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.9\else \numberline {5.9}Remark\fi }{73}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.10\else \numberline {5.10}Example\fi }{73}{example.5.10}\protected@file@percent }
\newlabel{pi^2/sin^2piz}{{5.24}{74}{}{equation.5.24}{}}
\newlabel{pi cotpi}{{5.25}{74}{Partial fractions}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Infinite Products}{75}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{75}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{75}{theorem.5.12}\protected@file@percent }
\newlabel{thm:5.2.2:equivalence of convergence of products}{{5.12}{75}{}{theorem.5.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi }{75}{theorem.5.13}\protected@file@percent }
\newlabel{thm:5.2.2:equivalence of product absolutely convergence}{{5.13}{75}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Canonical Products}{76}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:5.2.3:function with finite zeros}{{5.27}{76}{Canonical Products}{equation.5.27}{}}
\newlabel{eq:5.2.4:function with infinite zeros}{{5.28}{76}{Canonical Products}{equation.5.28}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {Weierstrass factorization theorem}}{76}{theorem.5.14}\protected@file@percent }
\newlabel{thm:5.2.3:Weierstrass factorization theorem}{{5.14}{76}{Weierstrass factorization theorem}{theorem.5.14}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.15\else \numberline {5.15}Corollary\fi }{78}{corollary.5.15}\protected@file@percent }
\newlabel{eq:5.2.3:canonical product}{{5.32}{78}{Canonical Products}{equation.5.32}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.16\else \numberline {5.16}Example\fi }{79}{example.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.17\else \numberline {5.17}Example\fi }{79}{example.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.18\else \numberline {5.18}Example\fi }{79}{example.5.18}\protected@file@percent }
\newlabel{product expression of sin pi z}{{5.18}{79}{}{example.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Gamma Function}{80}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.19\else \numberline {5.19}Proposition\fi }{80}{proposition.5.19}\protected@file@percent }
\newlabel{thm:5.2.4:properties of the Gamma function}{{5.19}{80}{}{proposition.5.19}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{81}{Item.25}\protected@file@percent }
\newlabel{eq:5.5.3:lim of equation in Gamma function}{{5.43}{81}{}{equation.5.43}{}}
\newlabel{eq:5.2.4:inverse of Gamma function}{{5.45}{82}{The Gamma Function}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entire Functions}{83}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Jensen's formula}{83}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.20\else \numberline {5.20}Theorem\fi \thmtformatoptarg {Jensen's formula}}{83}{theorem.5.20}\protected@file@percent }
\newlabel{thm:5.3.1:Jensen's formula}{{5.20}{83}{Jensen's formula}{theorem.5.20}{}}
\newlabel{eq:5.3.1:Jensen's formula}{{5.48}{83}{Jensen's formula}{equation.5.48}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.21\else \numberline {5.21}Remark\fi }{83}{remark.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.22\else \numberline {5.22}Remark\fi }{84}{remark.5.22}\protected@file@percent }
\newlabel{eq:5.3.1:Poisson-Jensen formula}{{5.51}{85}{}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Order of an entire function}{85}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.23\else \numberline {5.23}Theorem\fi \thmtformatoptarg {Hadamard Theorem}}{85}{theorem.5.23}\protected@file@percent }
\newlabel{thm:5.3.2:Hadamard Theorem}{{5.23}{85}{Hadamard Theorem}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Riemann Zeta Function}{85}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.24\else \numberline {5.24}Theorem\fi }{85}{theorem.5.24}\protected@file@percent }
\newlabel{eq:5.4:symmetrized zeta function}{{5.55}{86}{}{equation.5.55}{}}
\newlabel{eq:5.4:Jacobi theta series}{{5.56}{86}{}{equation.5.56}{}}
\newlabel{eq1:5.4:theta(t)}{{5.57}{88}{The Riemann Zeta Function}{equation.5.57}{}}
\newlabel{eq:5.4:symmetry of zeta function}{{5.62}{89}{The Riemann Zeta Function}{equation.5.62}{}}
\newlabel{eq:5.4:another expandation of zeta function}{{5.63}{90}{The Riemann Zeta Function}{equation.5.63}{}}
\newlabel{sec:5}{{5.4}{90}{The Riemann Zeta Function}{equation.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riemann Mapping Theorem}{91}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal families}{91}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Arzela-Ascoli Theorem}{91}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.1\else \numberline {6.1}Remark\fi }{91}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.2\else \numberline {6.2}Remark\fi }{91}{remark.6.2}\protected@file@percent }
\newlabel{eq:6.1.1:definition of delta_k in function space}{{6.1}{91}{The Arzela-Ascoli Theorem}{equation.6.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.3\else \numberline {6.3}Lemma\fi }{92}{lemma.6.3}\protected@file@percent }
\newlabel{thm:6.1.1:Lemma of Arzela-Ascoli Theorem}{{6.3}{92}{}{lemma.6.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi }{92}{theorem.6.4}\protected@file@percent }
\newlabel{thm:6.1.1:normalness equivalent to precompactness}{{6.4}{92}{}{theorem.6.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi }{92}{theorem.6.5}\protected@file@percent }
\newlabel{thm:6.1.1:totally bounded is the same w.r.t rho and d}{{6.5}{92}{}{theorem.6.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.6\else \numberline {6.6}Theorem\fi \thmtformatoptarg {Arzela-Ascoli Theorem}}{93}{theorem.6.6}\protected@file@percent }
\newlabel{thm:6.1.1:Arzela-Ascoli theorem}{{6.6}{93}{Arzela-Ascoli Theorem}{theorem.6.6}{}}
\newlabel{eq:6.1.1:1}{{6.5}{94}{The Arzela-Ascoli Theorem}{equation.6.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.7\else \numberline {6.7}Remark\fi }{94}{remark.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Montel's Theorem}{95}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi \thmtformatoptarg {Montel's Theorem}}{95}{theorem.6.8}\protected@file@percent }
\newlabel{thm:6.1.2:Montel's Theorem}{{6.8}{95}{Montel's Theorem}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Marty's Theorem}{95}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.9\else \numberline {6.9}Lemma\fi }{95}{lemma.6.9}\protected@file@percent }
\newlabel{lemma:6.1.3:1}{{6.9}{95}{}{lemma.6.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.10\else \numberline {6.10}Remark\fi }{96}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.11\else \numberline {6.11}Theorem\fi \thmtformatoptarg {Marty's Theorem}}{96}{theorem.6.11}\protected@file@percent }
\newlabel{thm:6.1.3:Marty's Theorem}{{6.11}{96}{Marty's Theorem}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Riemann Mapping Theorem}{98}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statement and proof}{98}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.12\else \numberline {6.12}Theorem\fi \thmtformatoptarg {Riemann Mapping Theorem}}{98}{theorem.6.12}\protected@file@percent }
\newlabel{thm:6.1.2:Riemann Mapping Theorem}{{6.12}{98}{Riemann Mapping Theorem}{theorem.6.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.13\else \numberline {6.13}Lemma\fi }{98}{lemma.6.13}\protected@file@percent }
\newlabel{sec:6}{{6.2.1}{101}{Statement and proof}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{Index}{101}{equation.6.9}\protected@file@percent }
\newlabel{sec:6}{{6.2.1}{103}{Statement and proof}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{List of Theorems}{103}{equation.6.9}\protected@file@percent }
\gdef \@abspage@last{105}
