\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic functions and rational functions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Harmonic function}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Harmonic function}}{4}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Polynomials and rational function}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{4}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{4}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{5}{proposition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{5}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{5}{remark.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.8\else \numberline {2.8}Corollary\fi }{5}{corollary.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power series}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Abel's theorem}}{7}{theorem.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential, Trigonometric and Logorithmic Functions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponential and Trigonometric function}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logorithmic Functions}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:2}{{2.3.2}{8}{Logorithmic Functions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformal Mappings}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic topology}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connectedness}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{8}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compactness}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{9}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{9}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{9}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuous Functions}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{9}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{9}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformality, geometric consequences of the existence of a derivative}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arcs and closed curves}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analytic Functions in Regions}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{10}{theorem.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conformal Mappings}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{10}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Length and Area}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M{\"o}bius Transformation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.9\else \numberline {3.9}Proposition\fi }{12}{proposition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross ratio}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{12}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi }{12}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.12\else \numberline {3.12}Lemma\fi }{12}{lemma.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{12}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi }{13}{remark.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{13}{theorem.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symmetry}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.16\else \numberline {3.16}Remark\fi }{13}{remark.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Meaning of Symmetry}{13}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{14}{theorem.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{14}{remark.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Steiner Circles, circular net}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.19\else \numberline {3.19}Remark\fi }{15}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.20\else \numberline {3.20}Theorem\fi }{16}{theorem.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elementary Conformal mapping}{16}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi }{16}{example.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.22\else \numberline {3.22}Example\fi }{17}{example.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.23\else \numberline {3.23}Example\fi }{17}{example.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.24\else \numberline {3.24}Example\fi }{17}{example.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elementary Riemann surfaces}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.25\else \numberline {3.25}Example\fi }{17}{example.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.26\else \numberline {3.26}Example\fi }{17}{example.3.26}\protected@file@percent }
\newlabel{sec:3}{{3.4.1}{17}{Elementary Riemann surfaces}{example.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Integration}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Theorems}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Line integral and rectifiable arcs}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{4.1}{18}{Line integral and rectifiable arcs}{equation.4.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{18}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2\else \numberline {4.2}Example\fi }{19}{example.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.3\else \numberline {4.3}Remark\fi }{20}{remark.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{21}{theorem.4.4}\protected@file@percent }
\newlabel{thm:5.1.2:integral conserved iff it is a derivative of an analytic function}{{4.4}{21}{}{theorem.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{21}{theorem.4.5}\protected@file@percent }
\newlabel{Fundamental theorem of Calculus for integrals}{{4.5}{21}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.4.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi }{21}{remark.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.7\else \numberline {4.7}Corollary\fi }{21}{corollary.4.7}\protected@file@percent }
\newlabel{Corollary of Fundamental Theorem}{{4.7}{21}{}{corollary.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cauchy's theorem for a rectangle}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a rectangle}}{21}{theorem.4.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{4.8}{21}{Cauchy's theorem for a rectangle}{theorem.4.8}{}}
\newlabel{eq:2}{{4.3}{22}{Cauchy's theorem for a rectangle}{equation.4.3}{}}
\newlabel{eq:1}{{4.4}{22}{Cauchy's theorem for a rectangle}{equation.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{23}{theorem.4.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{4.9}{23}{stronger version of Cauchy's theorem for a rectangle}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cauchy's Theorem for a disk}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{23}{theorem.4.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{4.10}{23}{Cauchy's Theorem for a disk}{theorem.4.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{24}{theorem.4.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{4.11}{24}{stronger version of Cauchy's Theorem for a disk}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cauchy's integral formula}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Index of a point with resect to a closed curve}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.12\else \numberline {4.12}Lemma\fi }{24}{lemma.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.13\else \numberline {4.13}Theorem\fi }{25}{theorem.4.13}\protected@file@percent }
\newlabel{sec2.1:Winding Number Theorem}{{4.13}{25}{}{theorem.4.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.14\else \numberline {4.14}Lemma\fi }{25}{lemma.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.15\else \numberline {4.15}Remark\fi }{25}{remark.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cauchy's integral formula}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.16\else \numberline {4.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{26}{theorem.4.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{4.16}{26}{Cauch's integral formula}{theorem.4.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.17\else \numberline {4.17}Remark\fi }{26}{remark.4.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{4.17}{26}{}{remark.4.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{26}{theorem.4.18}\protected@file@percent }
\newlabel{mean value property}{{4.18}{26}{The mean value property for analytic functions}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Higher derivatives}{27}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.19\else \numberline {4.19}Lemma\fi }{27}{lemma.4.19}\protected@file@percent }
\newlabel{sec5.2.3:Lemma of Analytic Properties of integral function}{{4.19}{27}{}{lemma.4.19}{}}
\newlabel{lemma in section 2.3}{{4.19}{27}{}{lemma.4.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.20\else \numberline {4.20}Theorem\fi }{28}{theorem.4.20}\protected@file@percent }
\newlabel{Cauchy's Integral Formula for derivative vertion}{{4.6}{28}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Consequences of Cauchy}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {Morera's Theorem}}{28}{theorem.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.22\else \numberline {4.22}Theorem\fi \thmtformatoptarg {Liouville's Theorem}}{29}{theorem.4.22}\protected@file@percent }
\newlabel{Liouville's Theorem}{{4.22}{29}{Liouville's Theorem}{theorem.4.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.23\else \numberline {4.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem for Algebra}}{29}{theorem.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.24\else \numberline {4.24}Theorem\fi \thmtformatoptarg {Power series}}{29}{theorem.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local properties of analytic functions}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Removable Singularities and Taylor's Theorem}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Riemann's Removable Singularities Theorem}}{30}{theorem.4.25}\protected@file@percent }
\newlabel{Riemann's Removable Singularities Theorem}{{4.25}{30}{Riemann's Removable Singularities Theorem}{theorem.4.25}{}}
\newlabel{10eq1}{{4.12}{31}{Removable Singularities and Taylor's Theorem}{equation.4.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{32}{theorem.4.26}\protected@file@percent }
\newlabel{Taylor's Theorem}{{4.26}{32}{Taylor's Theorem}{theorem.4.26}{}}
\newlabel{Taylor's expansion equation}{{4.20}{32}{Taylor's Theorem}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zeros and poles}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.27\else \numberline {4.27}Theorem\fi }{33}{theorem.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Identity Theorem}}{34}{theorem.4.28}\protected@file@percent }
\newlabel{Identity Theorem}{{4.28}{34}{Identity Theorem}{theorem.4.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.29\else \numberline {4.29}Corollary\fi }{34}{corollary.4.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.30\else \numberline {4.30}Definition\fi }{35}{definition.4.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.31\else \numberline {4.31}Example\fi }{35}{example.4.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.32\else \numberline {4.32}Remark\fi }{35}{remark.4.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.33\else \numberline {4.33}Theorem\fi }{36}{theorem.4.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.34\else \numberline {4.34}Remark\fi }{37}{remark.4.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.35\else \numberline {4.35}Example\fi }{37}{example.4.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.36\else \numberline {4.36}Theorem\fi \thmtformatoptarg {Weierstrass}}{37}{theorem.4.36}\protected@file@percent }
\newlabel{Weierstrass Theorem for Essential singularity}{{4.36}{37}{Weierstrass}{theorem.4.36}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.37\else \numberline {4.37}Remark\fi }{37}{remark.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Local Mappings}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.38\else \numberline {4.38}Theorem\fi \thmtformatoptarg {The Argument Principle}}{38}{theorem.4.38}\protected@file@percent }
\newlabel{The Argument Principle}{{4.38}{38}{The Argument Principle}{theorem.4.38}{}}
\newlabel{eq:The Argument Principle}{{4.30}{38}{The Argument Principle}{equation.4.30}{}}
\newlabel{eq1:proof of the argument principle}{{4.33}{38}{The Local Mappings}{equation.4.33}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.39\else \numberline {4.39}Remark\fi }{38}{remark.4.39}\protected@file@percent }
\newlabel{consequence of the argument principle}{{4.36}{40}{The Local Mappings}{equation.4.36}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.40\else \numberline {4.40}Theorem\fi }{40}{theorem.4.40}\protected@file@percent }
\newlabel{sec:5.3.3:Theorem of the argument principle tells f has exactly N roots in a small region}{{4.40}{40}{}{theorem.4.40}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.41\else \numberline {4.41}Corollary\fi \thmtformatoptarg {open mapping theorem}}{40}{corollary.4.41}\protected@file@percent }
\newlabel{open mapping theorem}{{4.41}{40}{open mapping theorem}{corollary.4.41}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.42\else \numberline {4.42}Corollary\fi }{41}{corollary.4.42}\protected@file@percent }
\newlabel{Corollary of theorem of the argument principle}{{4.42}{41}{}{corollary.4.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.43\else \numberline {4.43}Remark\fi }{41}{remark.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Maximum Principle}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.44\else \numberline {4.44}Theorem\fi \thmtformatoptarg {The maximum principle}}{41}{theorem.4.44}\protected@file@percent }
\newlabel{The Maximum principle on an open set}{{4.44}{41}{The maximum principle}{theorem.4.44}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.45\else \numberline {4.45}Theorem\fi \thmtformatoptarg {The maximum principle}}{41}{theorem.4.45}\protected@file@percent }
\newlabel{The Maximum principle on a closed bounded set}{{4.45}{41}{The maximum principle}{theorem.4.45}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.46\else \numberline {4.46}Remark\fi }{41}{remark.4.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.47\else \numberline {4.47}Theorem\fi \thmtformatoptarg {Schwarz Lemma}}{41}{theorem.4.47}\protected@file@percent }
\newlabel{Schwarz lemma}{{4.47}{41}{Schwarz Lemma}{theorem.4.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.48\else \numberline {4.48}Remark\fi }{42}{remark.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The General Form of Cauchy's Theorem}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chains and Cycles}{42}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simple connectivity and homology}{43}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.49\else \numberline {4.49}Example\fi }{43}{example.4.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.50\else \numberline {4.50}Theorem\fi }{43}{theorem.4.50}\protected@file@percent }
\newlabel{thm in sec:4.2: Equivalence of simply connectness}{{4.50}{43}{}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The general form of Cauchy's theorem}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {General form of Cauchy's theorem}}{44}{theorem.4.51}\protected@file@percent }
\newlabel{General form of Cauchy's theorem}{{4.51}{44}{General form of Cauchy's theorem}{theorem.4.51}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.52\else \numberline {4.52}Corollary\fi }{44}{corollary.4.52}\protected@file@percent }
\newlabel{Corollary 1 of general Cauchy's theorem}{{4.52}{44}{}{corollary.4.52}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.53\else \numberline {4.53}Corollary\fi }{44}{corollary.4.53}\protected@file@percent }
\newlabel{Corollary 2 of general Cauchy's theorem}{{4.53}{44}{}{corollary.4.53}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.54\else \numberline {4.54}Corollary\fi }{44}{corollary.4.54}\protected@file@percent }
\newlabel{Corollary 3 of general Cauchy's theorem}{{4.54}{44}{}{corollary.4.54}{}}
\newlabel{sec4.3:g def}{{4.38}{45}{The general form of Cauchy's theorem}{equation.4.38}{}}
\newlabel{Generalized version of Cauchy's integral formula}{{4.39}{45}{The general form of Cauchy's theorem}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Calculus of Residues}{46}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Residue Theorem}{46}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.55\else \numberline {4.55}Theorem\fi \thmtformatoptarg {The Residue Theorem}}{46}{theorem.4.55}\protected@file@percent }
\newlabel{sec:5.5.1:The Residue Theorem}{{4.55}{46}{The Residue Theorem}{theorem.4.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.56\else \numberline {4.56}Remark\fi }{47}{remark.4.56}\protected@file@percent }
\newlabel{sec5.5.1:Calculation of residues of a pole}{{4.46}{47}{}{equation.4.46}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.57\else \numberline {4.57}Example\fi }{48}{example.4.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Argument Principle}{48}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.58\else \numberline {4.58}Theorem\fi \thmtformatoptarg {The Argument Principle}}{48}{theorem.4.58}\protected@file@percent }
\newlabel{sec5.5.2:The generalized version of argument principle}{{4.58}{48}{The Argument Principle}{theorem.4.58}{}}
\newlabel{eq5.5.2:equation of generalized version of argument principle}{{4.50}{48}{The Argument Principle}{equation.4.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.59\else \numberline {4.59}Theorem\fi \thmtformatoptarg {Rouch{\=e}'s Theorem}}{49}{theorem.4.59}\protected@file@percent }
\newlabel{sec5.5.2:Roche's Theorem}{{4.59}{49}{Rouch{\=e}'s Theorem}{theorem.4.59}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.60\else \numberline {4.60}Theorem\fi \thmtformatoptarg {The Argument Principle}}{50}{theorem.4.60}\protected@file@percent }
\newlabel{sec5.5.3:The most generalized version of argument principle with an extra function}{{4.60}{50}{The Argument Principle}{theorem.4.60}{}}
\newlabel{eq5.5.2:The most generalized version of argument principle with an extra function}{{4.52}{50}{The Argument Principle}{equation.4.52}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.61\else \numberline {4.61}Remark\fi }{50}{remark.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Evaluation of Definite integrals}{51}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.62\else \numberline {4.62}Example\fi }{51}{example.4.62}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.63\else \numberline {4.63}Example\fi }{53}{example.4.63}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.64\else \numberline {4.64}Example\fi }{54}{example.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Harmonic Functions}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Definition and basis properties}{55}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Laplace's equation}{{4.57}{55}{Definition and basis properties}{equation.4.57}{}}
\newlabel{eq:5.6.1:harmonic function induces an anlytic function}{{4.58}{55}{Definition and basis properties}{equation.4.58}{}}
\newlabel{eq:5.6.1:differential of f}{{4.59}{56}{Definition and basis properties}{equation.4.59}{}}
\newlabel{eq:5.6.1:definition of conjugate differential of du}{{4.60}{56}{Definition and basis properties}{equation.4.60}{}}
\newlabel{eq:5.6.1:simplication of differential of f}{{4.61}{56}{Definition and basis properties}{equation.4.61}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.65\else \numberline {4.65}Lemma\fi }{56}{lemma.4.65}\protected@file@percent }
\newlabel{lemma:5.6.1:closed integral of *du is zero}{{4.65}{56}{}{lemma.4.65}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.66\else \numberline {4.66}Theorem\fi }{56}{theorem.4.66}\protected@file@percent }
\newlabel{thm5.6.1:harmonic function is the real part of an analytic function in simply connected region}{{4.66}{56}{}{theorem.4.66}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.67\else \numberline {4.67}Remark\fi }{57}{remark.4.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.68\else \numberline {4.68}Remark\fi }{57}{remark.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Mean-value Property}{57}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.69\else \numberline {4.69}Theorem\fi \thmtformatoptarg {Mean-value Property}}{57}{theorem.4.69}\protected@file@percent }
\newlabel{thm:5.6.2:mean-value property}{{4.69}{57}{Mean-value Property}{theorem.4.69}{}}
\newlabel{eq:5.6.2:mean-value property}{{4.63}{57}{Mean-value Property}{equation.4.63}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.70\else \numberline {4.70}Theorem\fi }{58}{theorem.4.70}\protected@file@percent }
\newlabel{thm:5.6.2:equation of mean value property for more general harmonic function in a cirque}{{4.70}{58}{}{theorem.4.70}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.71\else \numberline {4.71}Theorem\fi \thmtformatoptarg {Maximal Principle of Harmonic Function}}{58}{theorem.4.71}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function}{{4.71}{58}{Maximal Principle of Harmonic Function}{theorem.4.71}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.72\else \numberline {4.72}Theorem\fi }{59}{theorem.4.72}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function on closed subset}{{4.72}{59}{}{theorem.4.72}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.73\else \numberline {4.73}Corollary\fi }{59}{corollary.4.73}\protected@file@percent }
\newlabel{cor:5.6.2:u1=u2 iff u1=u2 on the boundary}{{4.73}{59}{}{corollary.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Poisson's Formula}{59}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.74\else \numberline {4.74}Theorem\fi \thmtformatoptarg {Poisson's formula}}{59}{theorem.4.74}\protected@file@percent }
\newlabel{thm:5.6.3:Poisson's formula}{{4.74}{59}{Poisson's formula}{theorem.4.74}{}}
\newlabel{eq:5.6.3:Poisson's formula}{{4.67}{59}{Poisson's formula}{equation.4.67}{}}
\newlabel{eq1:5.6.3:Poisson's formula}{{4.68}{59}{Poisson's Formula}{equation.4.68}{}}
\newlabel{eq2:5.6.3:Poisson's formula}{{4.69}{60}{Poisson's Formula}{equation.4.69}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.75\else \numberline {4.75}Remark\fi }{60}{remark.4.75}\protected@file@percent }
\newlabel{eq':5.6.3:another form of Poisson's formula}{{4.71}{60}{}{equation.4.71}{}}
\newlabel{eq:5.6.3:Schwarz Formula}{{4.72}{60}{}{equation.4.72}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.76\else \numberline {4.76}Remark\fi }{61}{remark.4.76}\protected@file@percent }
\newlabel{rmk:5.6.3:general case in the proof of Poisson's formula}{{4.76}{61}{}{remark.4.76}{}}
\newlabel{eq3:5.6.3:Poisson's formula}{{4.73}{61}{}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Schwarz's Theorem}{61}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.77\else \numberline {4.77}Theorem\fi \thmtformatoptarg {Schwarz's theorem}}{61}{theorem.4.77}\protected@file@percent }
\newlabel{thm:5.6.4:Schwarz's theorem}{{4.77}{61}{Schwarz's theorem}{theorem.4.77}{}}
\newlabel{eq1:5.6.4:Schwarz's theorem}{{4.75}{62}{Schwarz's Theorem}{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}The Reflection Principle}{63}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.78\else \numberline {4.78}Theorem\fi \thmtformatoptarg {The reflection principle}}{63}{theorem.4.78}\protected@file@percent }
\newlabel{thm:5.6.5:The reflection principle}{{4.78}{63}{The reflection principle}{theorem.4.78}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.79\else \numberline {4.79}Remark\fi }{64}{remark.4.79}\protected@file@percent }
\newlabel{sec:4}{{4.6.5}{65}{The Reflection Principle}{remark.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Series and Product Representations}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Series Expansions}{65}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Weierstrass's Theorem}{65}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Weierstrass's Theorem}}{65}{theorem.5.1}\protected@file@percent }
\newlabel{thm:5.1.1:Weierstrass's Theorem}{{5.1}{65}{Weierstrass's Theorem}{theorem.5.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.2\else \numberline {5.2}Corollary\fi }{66}{corollary.5.2}\protected@file@percent }
\newlabel{cor:5.1.1:Corollary of Weierstrass's Theorem}{{5.2}{66}{}{corollary.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Hurwitz's Theorem}}{66}{theorem.5.3}\protected@file@percent }
\newlabel{thm:5.1.1:Hurwitz's Theorem}{{5.3}{66}{Hurwitz's Theorem}{theorem.5.3}{}}
\newlabel{sec:5}{{5.1.1}{67}{Weierstrass's Theorem}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{67}{equation.5.4}\protected@file@percent }
\newlabel{sec:5}{{5.1.1}{69}{Weierstrass's Theorem}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{List of Theorems}{69}{equation.5.4}\protected@file@percent }
\gdef \@abspage@last{71}
