\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:2}{{2}{1}{}{section.2}{}}
\newlabel{sec:3}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic functions and rational functions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Harmonic function}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{4}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Harmonic function}}{4}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polynomials and rational function}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{4}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{4}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{5}{proposition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{5}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.7\else \numberline {4.7}Remark\fi }{5}{remark.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.8\else \numberline {4.8}Corollary\fi }{5}{corollary.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Series}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Power series}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Abel's theorem}}{7}{theorem.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential, Trigonometric and logorithmic functions}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exponential and Trigonometric function}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Logorithmic Functions}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:5}{{5}{8}{Logorithmic Functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conformal Mappings}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic topology}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Connectedness}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi }{8}{theorem.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Compactness}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi }{9}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi }{9}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi }{9}{theorem.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Continuous Functions}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi }{9}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.6\else \numberline {6.6}Theorem\fi }{9}{theorem.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conformality, geometric consequences of the existence of a derivative}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Arcs and closed curves}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analytic Functions in Regions}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.7\else \numberline {6.7}Theorem\fi }{10}{theorem.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Conformal Mappings}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi }{10}{definition.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Length and Area}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M{\"o}bius Transformation}{11}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.9\else \numberline {6.9}Proposition\fi }{12}{proposition.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cross ratio}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.10\else \numberline {6.10}Lemma\fi }{12}{lemma.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.11\else \numberline {6.11}Theorem\fi }{12}{theorem.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.12\else \numberline {6.12}Lemma\fi }{12}{lemma.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.13\else \numberline {6.13}Theorem\fi }{12}{theorem.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.14\else \numberline {6.14}Remark\fi }{13}{remark.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.15\else \numberline {6.15}Theorem\fi }{13}{theorem.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Symmetry}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.16\else \numberline {6.16}Remark\fi }{13}{remark.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Meaning of Symmetry}{13}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.17\else \numberline {6.17}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{14}{theorem.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.18\else \numberline {6.18}Remark\fi }{14}{remark.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Steiner Circles, circular net}{15}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.19\else \numberline {6.19}Remark\fi }{15}{remark.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.20\else \numberline {6.20}Theorem\fi }{16}{theorem.6.20}\protected@file@percent }
\newlabel{sec:7}{{7}{16}{Steiner Circles, circular net}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementary Conformal mapping}{16}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1\else \numberline {8.1}Example\fi }{16}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.2\else \numberline {8.2}Example\fi }{17}{example.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.3\else \numberline {8.3}Example\fi }{17}{example.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.4\else \numberline {8.4}Example\fi }{17}{example.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elementary Riemann surfaces}{17}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.5\else \numberline {8.5}Example\fi }{17}{example.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.6\else \numberline {8.6}Example\fi }{17}{example.8.6}\protected@file@percent }
\newlabel{sec:9}{{9}{17}{Elementary Riemann surfaces}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex Integration}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fundamental Theorems}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Line integral and rectifiable arcs}{18}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{10.1}{18}{Line integral and rectifiable arcs}{equation.10.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.1\else \numberline {10.1}Proposition\fi }{19}{proposition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.2\else \numberline {10.2}Example\fi }{19}{example.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{19}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.3\else \numberline {10.3}Remark\fi }{20}{remark.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.4\else \numberline {10.4}Theorem\fi }{21}{theorem.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.5\else \numberline {10.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{21}{theorem.10.5}\protected@file@percent }
\newlabel{Fundamental theorem of Calculus for integrals}{{10.5}{21}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.10.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.6\else \numberline {10.6}Remark\fi }{21}{remark.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.7\else \numberline {10.7}Corollary\fi }{22}{corollary.10.7}\protected@file@percent }
\newlabel{Corollary of Fundamental Theorem}{{10.7}{22}{}{corollary.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Cauchy's theorem for a rectangle}{22}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.8\else \numberline {10.8}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a rectangle}}{22}{theorem.10.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{10.8}{22}{Cauchy's theorem for a rectangle}{theorem.10.8}{}}
\newlabel{eq:2}{{10.3}{22}{Cauchy's theorem for a rectangle}{equation.10.3}{}}
\newlabel{eq:1}{{10.4}{22}{Cauchy's theorem for a rectangle}{equation.10.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.9\else \numberline {10.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{23}{theorem.10.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{10.9}{23}{stronger version of Cauchy's theorem for a rectangle}{theorem.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Cauchy's Theorem for a disk}{23}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.10\else \numberline {10.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{23}{theorem.10.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{10.10}{23}{Cauchy's Theorem for a disk}{theorem.10.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.11\else \numberline {10.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{24}{theorem.10.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{10.11}{24}{stronger version of Cauchy's Theorem for a disk}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy's integral formula}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Index of a point with resect to a closed curve}{25}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10.12\else \numberline {10.12}Lemma\fi }{25}{lemma.10.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.13\else \numberline {10.13}Theorem\fi }{25}{theorem.10.13}\protected@file@percent }
\newlabel{sec2.1:Winding Number Theorem}{{10.13}{25}{}{theorem.10.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10.14\else \numberline {10.14}Lemma\fi }{26}{lemma.10.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.15\else \numberline {10.15}Remark\fi }{26}{remark.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cauchy's integral formula}{26}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.16\else \numberline {10.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{26}{theorem.10.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{10.16}{26}{Cauch's integral formula}{theorem.10.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.17\else \numberline {10.17}Remark\fi }{27}{remark.10.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{10.17}{27}{}{remark.10.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.18\else \numberline {10.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{27}{theorem.10.18}\protected@file@percent }
\newlabel{mean value property}{{10.18}{27}{The mean value property for analytic functions}{theorem.10.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Higher derivatives}{28}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10.19\else \numberline {10.19}Lemma\fi }{28}{lemma.10.19}\protected@file@percent }
\newlabel{sec5.2.3:Lemma of Analytic Properties of integral function}{{10.19}{28}{}{lemma.10.19}{}}
\newlabel{lemma in section 2.3}{{10.19}{28}{}{lemma.10.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.20\else \numberline {10.20}Theorem\fi }{28}{theorem.10.20}\protected@file@percent }
\newlabel{Cauchy's Integral Formula for derivative vertion}{{10.6}{29}{}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Consequences of Cauchy}{29}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.21\else \numberline {10.21}Theorem\fi \thmtformatoptarg {Morera's Theorem}}{29}{theorem.10.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.22\else \numberline {10.22}Theorem\fi \thmtformatoptarg {Liouville's Theorem}}{29}{theorem.10.22}\protected@file@percent }
\newlabel{Liouville's Theorem}{{10.22}{29}{Liouville's Theorem}{theorem.10.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.23\else \numberline {10.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem for Algebra}}{30}{theorem.10.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.24\else \numberline {10.24}Theorem\fi \thmtformatoptarg {Power series}}{30}{theorem.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Local properties of analytic functions}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Removable Singularities and Taylor's Theorem}{31}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.25\else \numberline {10.25}Theorem\fi \thmtformatoptarg {Riemann's Removable Singularities Theorem}}{31}{theorem.10.25}\protected@file@percent }
\newlabel{Riemann's Removable Singularities Theorem}{{10.25}{31}{Riemann's Removable Singularities Theorem}{theorem.10.25}{}}
\newlabel{10eq1}{{10.12}{31}{Removable Singularities and Taylor's Theorem}{equation.10.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.26\else \numberline {10.26}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{33}{theorem.10.26}\protected@file@percent }
\newlabel{Taylor's Theorem}{{10.26}{33}{Taylor's Theorem}{theorem.10.26}{}}
\newlabel{Taylor's expansion equation}{{10.20}{33}{Taylor's Theorem}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Zeros and poles}{34}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.27\else \numberline {10.27}Theorem\fi }{34}{theorem.10.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.28\else \numberline {10.28}Theorem\fi \thmtformatoptarg {Identity Theorem}}{35}{theorem.10.28}\protected@file@percent }
\newlabel{Identity Theorem}{{10.28}{35}{Identity Theorem}{theorem.10.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.29\else \numberline {10.29}Corollary\fi }{35}{corollary.10.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.30\else \numberline {10.30}Definition\fi }{36}{definition.10.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.31\else \numberline {10.31}Example\fi }{36}{example.10.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.32\else \numberline {10.32}Remark\fi }{36}{remark.10.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.33\else \numberline {10.33}Theorem\fi }{36}{theorem.10.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.34\else \numberline {10.34}Remark\fi }{37}{remark.10.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.35\else \numberline {10.35}Example\fi }{37}{example.10.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.36\else \numberline {10.36}Theorem\fi \thmtformatoptarg {Weierstrass}}{37}{theorem.10.36}\protected@file@percent }
\newlabel{Weierstrass Theorem for Essential singularity}{{10.36}{37}{Weierstrass}{theorem.10.36}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.37\else \numberline {10.37}Remark\fi }{38}{remark.10.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}The Local Mappings}{38}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.38\else \numberline {10.38}Theorem\fi \thmtformatoptarg {The Argument Principle}}{38}{theorem.10.38}\protected@file@percent }
\newlabel{The Argument Principle}{{10.38}{38}{The Argument Principle}{theorem.10.38}{}}
\newlabel{eq:The Argument Principle}{{10.30}{38}{The Argument Principle}{equation.10.30}{}}
\newlabel{eq1:proof of the argument principle}{{10.33}{39}{The Local Mappings}{equation.10.33}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.39\else \numberline {10.39}Remark\fi }{39}{remark.10.39}\protected@file@percent }
\newlabel{consequence of the argument principle}{{10.36}{40}{The Local Mappings}{equation.10.36}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.40\else \numberline {10.40}Theorem\fi }{40}{theorem.10.40}\protected@file@percent }
\newlabel{sec:5.3.3:Theorem of the argument principle tells f has exactly N roots in a small region}{{10.40}{40}{}{theorem.10.40}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.41\else \numberline {10.41}Corollary\fi \thmtformatoptarg {open mapping theorem}}{41}{corollary.10.41}\protected@file@percent }
\newlabel{open mapping theorem}{{10.41}{41}{open mapping theorem}{corollary.10.41}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.42\else \numberline {10.42}Corollary\fi }{41}{corollary.10.42}\protected@file@percent }
\newlabel{Corollary of theorem of the argument principle}{{10.42}{41}{}{corollary.10.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.43\else \numberline {10.43}Remark\fi }{41}{remark.10.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}The Maximum Principle}{42}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.44\else \numberline {10.44}Theorem\fi \thmtformatoptarg {The maximum principle}}{42}{theorem.10.44}\protected@file@percent }
\newlabel{The Maximum principle on an open set}{{10.44}{42}{The maximum principle}{theorem.10.44}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.45\else \numberline {10.45}Theorem\fi \thmtformatoptarg {The maximum principle}}{42}{theorem.10.45}\protected@file@percent }
\newlabel{The Maximum principle on a closed bounded set}{{10.45}{42}{The maximum principle}{theorem.10.45}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.46\else \numberline {10.46}Remark\fi }{42}{remark.10.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.47\else \numberline {10.47}Theorem\fi \thmtformatoptarg {Schwarz Lemma}}{42}{theorem.10.47}\protected@file@percent }
\newlabel{Schwarz lemma}{{10.47}{42}{Schwarz Lemma}{theorem.10.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.48\else \numberline {10.48}Remark\fi }{42}{remark.10.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The General Form of Cauchy's Theorem}{43}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Chains and Cycles}{43}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Simple connectivity and homology}{43}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.49\else \numberline {10.49}Example\fi }{43}{example.10.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.50\else \numberline {10.50}Theorem\fi }{43}{theorem.10.50}\protected@file@percent }
\newlabel{thm in sec:4.2: Equivalence of simply connectness}{{10.50}{43}{}{theorem.10.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The general form of Cauchy's theorem}{44}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.51\else \numberline {10.51}Theorem\fi \thmtformatoptarg {General form of Cauchy's theorem}}{44}{theorem.10.51}\protected@file@percent }
\newlabel{General form of Cauchy's theorem}{{10.51}{44}{General form of Cauchy's theorem}{theorem.10.51}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.52\else \numberline {10.52}Corollary\fi }{44}{corollary.10.52}\protected@file@percent }
\newlabel{Corollary 1 of general Cauchy's theorem}{{10.52}{44}{}{corollary.10.52}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.53\else \numberline {10.53}Corollary\fi }{45}{corollary.10.53}\protected@file@percent }
\newlabel{Corollary 2 of general Cauchy's theorem}{{10.53}{45}{}{corollary.10.53}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.54\else \numberline {10.54}Corollary\fi }{45}{corollary.10.54}\protected@file@percent }
\newlabel{Corollary 3 of general Cauchy's theorem}{{10.54}{45}{}{corollary.10.54}{}}
\newlabel{sec4.3:g def}{{10.38}{45}{The general form of Cauchy's theorem}{equation.10.38}{}}
\newlabel{Generalized version of Cauchy's integral formula}{{10.39}{46}{The general form of Cauchy's theorem}{equation.10.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Calculus of Residues}{46}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}The Residue Theorem}{46}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.55\else \numberline {10.55}Theorem\fi \thmtformatoptarg {The Residue Theorem}}{47}{theorem.10.55}\protected@file@percent }
\newlabel{sec:5.5.1:The Residue Theorem}{{10.55}{47}{The Residue Theorem}{theorem.10.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.56\else \numberline {10.56}Remark\fi }{47}{remark.10.56}\protected@file@percent }
\newlabel{sec5.5.1:Calculation of residues of a pole}{{10.46}{48}{}{equation.10.46}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.57\else \numberline {10.57}Example\fi }{48}{example.10.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}The Argument Principle}{49}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.58\else \numberline {10.58}Theorem\fi \thmtformatoptarg {The Argument Principle}}{49}{theorem.10.58}\protected@file@percent }
\newlabel{sec5.5.2:The generalized version of argument principle}{{10.58}{49}{The Argument Principle}{theorem.10.58}{}}
\newlabel{eq5.5.2:equation of generalized version of argument principle}{{10.50}{49}{The Argument Principle}{equation.10.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.59\else \numberline {10.59}Theorem\fi \thmtformatoptarg {Rouch{\=e}'s Theorem}}{50}{theorem.10.59}\protected@file@percent }
\newlabel{sec5.5.2:Roche's Theorem}{{10.59}{50}{Rouch{\=e}'s Theorem}{theorem.10.59}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.60\else \numberline {10.60}Theorem\fi \thmtformatoptarg {The Argument Principle}}{50}{theorem.10.60}\protected@file@percent }
\newlabel{sec5.5.3:The most generalized version of argument principle with an extra function}{{10.60}{50}{The Argument Principle}{theorem.10.60}{}}
\newlabel{eq5.5.2:The most generalized version of argument principle with an extra function}{{10.52}{50}{The Argument Principle}{equation.10.52}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.61\else \numberline {10.61}Remark\fi }{51}{remark.10.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Evaluation of Definite integrals}{51}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.62\else \numberline {10.62}Example\fi }{51}{example.10.62}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.63\else \numberline {10.63}Example\fi }{54}{example.10.63}\protected@file@percent }
\newlabel{sec:11}{{11}{56}{Evaluation of Definite integrals}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Index}{56}{section.11}\protected@file@percent }
\newlabel{sec:12}{{12}{58}{Evaluation of Definite integrals}{section.12}{}}
\@writefile{toc}{\contentsline {section}{List of Theorems}{58}{section.12}\protected@file@percent }
\gdef \@abspage@last{59}
