\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic functions and rational functions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Harmonic function}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Harmonic function}}{4}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Polynomials and rational function}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{4}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{4}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{5}{proposition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{5}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{5}{remark.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.8\else \numberline {2.8}Corollary\fi }{5}{corollary.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power series}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Abel's theorem}}{7}{theorem.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential, Trigonometric and logorithmic functions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponential and Trigonometric function}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logorithmic Functions}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:2}{{2.3.2}{8}{Logorithmic Functions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformal Mappings}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic topology}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connectedness}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{8}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compactness}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{9}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{9}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{9}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuous Functions}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{9}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{9}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformality, geometric consequences of the existence of a derivative}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arcs and closed curves}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analytic Functions in Regions}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{10}{theorem.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conformal Mappings}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{10}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Length and Area}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M{\"o}bius Transformation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.9\else \numberline {3.9}Proposition\fi }{12}{proposition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross ratio}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{12}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi }{12}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.12\else \numberline {3.12}Lemma\fi }{12}{lemma.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{12}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi }{13}{remark.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{13}{theorem.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symmetry}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.16\else \numberline {3.16}Remark\fi }{13}{remark.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Meaning of Symmetry}{13}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{14}{theorem.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{14}{remark.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Steiner Circles, circular net}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.19\else \numberline {3.19}Remark\fi }{15}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.20\else \numberline {3.20}Theorem\fi }{16}{theorem.3.20}\protected@file@percent }
\newlabel{sec:3}{{3.3.3}{16}{Steiner Circles, circular net}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Conformal mapping}{16}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{16}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2\else \numberline {4.2}Example\fi }{17}{example.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.3\else \numberline {4.3}Example\fi }{17}{example.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi }{17}{example.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary Riemann surfaces}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.5\else \numberline {4.5}Example\fi }{17}{example.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.6\else \numberline {4.6}Example\fi }{17}{example.4.6}\protected@file@percent }
\newlabel{sec:4}{{4.1}{17}{Elementary Riemann surfaces}{example.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Integration}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Theorems}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Line integral and rectifiable arcs}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{5.1}{18}{Line integral and rectifiable arcs}{equation.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1\else \numberline {5.1}Proposition\fi }{19}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2\else \numberline {5.2}Example\fi }{19}{example.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.3\else \numberline {5.3}Remark\fi }{20}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi }{21}{theorem.5.4}\protected@file@percent }
\newlabel{thm:5.1.2:integral conserved iff it is a derivative of an analytic function}{{5.4}{21}{}{theorem.5.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{21}{theorem.5.5}\protected@file@percent }
\newlabel{Fundamental theorem of Calculus for integrals}{{5.5}{21}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.5.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.6\else \numberline {5.6}Remark\fi }{21}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.7\else \numberline {5.7}Corollary\fi }{22}{corollary.5.7}\protected@file@percent }
\newlabel{Corollary of Fundamental Theorem}{{5.7}{22}{}{corollary.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cauchy's theorem for a rectangle}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a rectangle}}{22}{theorem.5.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{5.8}{22}{Cauchy's theorem for a rectangle}{theorem.5.8}{}}
\newlabel{eq:2}{{5.3}{22}{Cauchy's theorem for a rectangle}{equation.5.3}{}}
\newlabel{eq:1}{{5.4}{22}{Cauchy's theorem for a rectangle}{equation.5.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{23}{theorem.5.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{5.9}{23}{stronger version of Cauchy's theorem for a rectangle}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cauchy's Theorem for a disk}{23}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.10\else \numberline {5.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{23}{theorem.5.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{5.10}{23}{Cauchy's Theorem for a disk}{theorem.5.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.11\else \numberline {5.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{24}{theorem.5.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{5.11}{24}{stronger version of Cauchy's Theorem for a disk}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cauchy's integral formula}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Index of a point with resect to a closed curve}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.12\else \numberline {5.12}Lemma\fi }{24}{lemma.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi }{25}{theorem.5.13}\protected@file@percent }
\newlabel{sec2.1:Winding Number Theorem}{{5.13}{25}{}{theorem.5.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.14\else \numberline {5.14}Lemma\fi }{25}{lemma.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.15\else \numberline {5.15}Remark\fi }{26}{remark.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cauchy's integral formula}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.16\else \numberline {5.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{26}{theorem.5.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{5.16}{26}{Cauch's integral formula}{theorem.5.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.17\else \numberline {5.17}Remark\fi }{26}{remark.5.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{5.17}{26}{}{remark.5.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.18\else \numberline {5.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{27}{theorem.5.18}\protected@file@percent }
\newlabel{mean value property}{{5.18}{27}{The mean value property for analytic functions}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Higher derivatives}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.19\else \numberline {5.19}Lemma\fi }{27}{lemma.5.19}\protected@file@percent }
\newlabel{sec5.2.3:Lemma of Analytic Properties of integral function}{{5.19}{27}{}{lemma.5.19}{}}
\newlabel{lemma in section 2.3}{{5.19}{27}{}{lemma.5.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.20\else \numberline {5.20}Theorem\fi }{28}{theorem.5.20}\protected@file@percent }
\newlabel{Cauchy's Integral Formula for derivative vertion}{{5.6}{28}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Consequences of Cauchy}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.21\else \numberline {5.21}Theorem\fi \thmtformatoptarg {Morera's Theorem}}{28}{theorem.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.22\else \numberline {5.22}Theorem\fi \thmtformatoptarg {Liouville's Theorem}}{29}{theorem.5.22}\protected@file@percent }
\newlabel{Liouville's Theorem}{{5.22}{29}{Liouville's Theorem}{theorem.5.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.23\else \numberline {5.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem for Algebra}}{29}{theorem.5.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.24\else \numberline {5.24}Theorem\fi \thmtformatoptarg {Power series}}{29}{theorem.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local properties of analytic functions}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Removable Singularities and Taylor's Theorem}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.25\else \numberline {5.25}Theorem\fi \thmtformatoptarg {Riemann's Removable Singularities Theorem}}{30}{theorem.5.25}\protected@file@percent }
\newlabel{Riemann's Removable Singularities Theorem}{{5.25}{30}{Riemann's Removable Singularities Theorem}{theorem.5.25}{}}
\newlabel{10eq1}{{5.12}{31}{Removable Singularities and Taylor's Theorem}{equation.5.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.26\else \numberline {5.26}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{32}{theorem.5.26}\protected@file@percent }
\newlabel{Taylor's Theorem}{{5.26}{32}{Taylor's Theorem}{theorem.5.26}{}}
\newlabel{Taylor's expansion equation}{{5.20}{32}{Taylor's Theorem}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zeros and poles}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.27\else \numberline {5.27}Theorem\fi }{33}{theorem.5.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.28\else \numberline {5.28}Theorem\fi \thmtformatoptarg {Identity Theorem}}{34}{theorem.5.28}\protected@file@percent }
\newlabel{Identity Theorem}{{5.28}{34}{Identity Theorem}{theorem.5.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.29\else \numberline {5.29}Corollary\fi }{34}{corollary.5.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.30\else \numberline {5.30}Definition\fi }{35}{definition.5.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.31\else \numberline {5.31}Example\fi }{35}{example.5.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.32\else \numberline {5.32}Remark\fi }{35}{remark.5.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.33\else \numberline {5.33}Theorem\fi }{36}{theorem.5.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.34\else \numberline {5.34}Remark\fi }{37}{remark.5.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.35\else \numberline {5.35}Example\fi }{37}{example.5.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.36\else \numberline {5.36}Theorem\fi \thmtformatoptarg {Weierstrass}}{37}{theorem.5.36}\protected@file@percent }
\newlabel{Weierstrass Theorem for Essential singularity}{{5.36}{37}{Weierstrass}{theorem.5.36}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.37\else \numberline {5.37}Remark\fi }{37}{remark.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Local Mappings}{38}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.38\else \numberline {5.38}Theorem\fi \thmtformatoptarg {The Argument Principle}}{38}{theorem.5.38}\protected@file@percent }
\newlabel{The Argument Principle}{{5.38}{38}{The Argument Principle}{theorem.5.38}{}}
\newlabel{eq:The Argument Principle}{{5.30}{38}{The Argument Principle}{equation.5.30}{}}
\newlabel{eq1:proof of the argument principle}{{5.33}{38}{The Local Mappings}{equation.5.33}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.39\else \numberline {5.39}Remark\fi }{38}{remark.5.39}\protected@file@percent }
\newlabel{consequence of the argument principle}{{5.36}{40}{The Local Mappings}{equation.5.36}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.40\else \numberline {5.40}Theorem\fi }{40}{theorem.5.40}\protected@file@percent }
\newlabel{sec:5.3.3:Theorem of the argument principle tells f has exactly N roots in a small region}{{5.40}{40}{}{theorem.5.40}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.41\else \numberline {5.41}Corollary\fi \thmtformatoptarg {open mapping theorem}}{40}{corollary.5.41}\protected@file@percent }
\newlabel{open mapping theorem}{{5.41}{40}{open mapping theorem}{corollary.5.41}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.42\else \numberline {5.42}Corollary\fi }{41}{corollary.5.42}\protected@file@percent }
\newlabel{Corollary of theorem of the argument principle}{{5.42}{41}{}{corollary.5.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.43\else \numberline {5.43}Remark\fi }{41}{remark.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The Maximum Principle}{41}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.44\else \numberline {5.44}Theorem\fi \thmtformatoptarg {The maximum principle}}{41}{theorem.5.44}\protected@file@percent }
\newlabel{The Maximum principle on an open set}{{5.44}{41}{The maximum principle}{theorem.5.44}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.45\else \numberline {5.45}Theorem\fi \thmtformatoptarg {The maximum principle}}{41}{theorem.5.45}\protected@file@percent }
\newlabel{The Maximum principle on a closed bounded set}{{5.45}{41}{The maximum principle}{theorem.5.45}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.46\else \numberline {5.46}Remark\fi }{41}{remark.5.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.47\else \numberline {5.47}Theorem\fi \thmtformatoptarg {Schwarz Lemma}}{41}{theorem.5.47}\protected@file@percent }
\newlabel{Schwarz lemma}{{5.47}{41}{Schwarz Lemma}{theorem.5.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.48\else \numberline {5.48}Remark\fi }{42}{remark.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The General Form of Cauchy's Theorem}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Chains and Cycles}{42}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Simple connectivity and homology}{43}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.49\else \numberline {5.49}Example\fi }{43}{example.5.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.50\else \numberline {5.50}Theorem\fi }{43}{theorem.5.50}\protected@file@percent }
\newlabel{thm in sec:4.2: Equivalence of simply connectness}{{5.50}{43}{}{theorem.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The general form of Cauchy's theorem}{44}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.51\else \numberline {5.51}Theorem\fi \thmtformatoptarg {General form of Cauchy's theorem}}{44}{theorem.5.51}\protected@file@percent }
\newlabel{General form of Cauchy's theorem}{{5.51}{44}{General form of Cauchy's theorem}{theorem.5.51}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.52\else \numberline {5.52}Corollary\fi }{44}{corollary.5.52}\protected@file@percent }
\newlabel{Corollary 1 of general Cauchy's theorem}{{5.52}{44}{}{corollary.5.52}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.53\else \numberline {5.53}Corollary\fi }{44}{corollary.5.53}\protected@file@percent }
\newlabel{Corollary 2 of general Cauchy's theorem}{{5.53}{44}{}{corollary.5.53}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.54\else \numberline {5.54}Corollary\fi }{44}{corollary.5.54}\protected@file@percent }
\newlabel{Corollary 3 of general Cauchy's theorem}{{5.54}{44}{}{corollary.5.54}{}}
\newlabel{sec4.3:g def}{{5.38}{45}{The general form of Cauchy's theorem}{equation.5.38}{}}
\newlabel{Generalized version of Cauchy's integral formula}{{5.39}{45}{The general form of Cauchy's theorem}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Calculus of Residues}{46}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The Residue Theorem}{46}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.55\else \numberline {5.55}Theorem\fi \thmtformatoptarg {The Residue Theorem}}{46}{theorem.5.55}\protected@file@percent }
\newlabel{sec:5.5.1:The Residue Theorem}{{5.55}{46}{The Residue Theorem}{theorem.5.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.56\else \numberline {5.56}Remark\fi }{47}{remark.5.56}\protected@file@percent }
\newlabel{sec5.5.1:Calculation of residues of a pole}{{5.46}{47}{}{equation.5.46}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.57\else \numberline {5.57}Example\fi }{48}{example.5.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The Argument Principle}{48}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.58\else \numberline {5.58}Theorem\fi \thmtformatoptarg {The Argument Principle}}{48}{theorem.5.58}\protected@file@percent }
\newlabel{sec5.5.2:The generalized version of argument principle}{{5.58}{48}{The Argument Principle}{theorem.5.58}{}}
\newlabel{eq5.5.2:equation of generalized version of argument principle}{{5.50}{48}{The Argument Principle}{equation.5.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.59\else \numberline {5.59}Theorem\fi \thmtformatoptarg {Rouch{\=e}'s Theorem}}{49}{theorem.5.59}\protected@file@percent }
\newlabel{sec5.5.2:Roche's Theorem}{{5.59}{49}{Rouch{\=e}'s Theorem}{theorem.5.59}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.60\else \numberline {5.60}Theorem\fi \thmtformatoptarg {The Argument Principle}}{50}{theorem.5.60}\protected@file@percent }
\newlabel{sec5.5.3:The most generalized version of argument principle with an extra function}{{5.60}{50}{The Argument Principle}{theorem.5.60}{}}
\newlabel{eq5.5.2:The most generalized version of argument principle with an extra function}{{5.52}{50}{The Argument Principle}{equation.5.52}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.61\else \numberline {5.61}Remark\fi }{50}{remark.5.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Evaluation of Definite integrals}{51}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.62\else \numberline {5.62}Example\fi }{51}{example.5.62}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.63\else \numberline {5.63}Example\fi }{53}{example.5.63}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.64\else \numberline {5.64}Example\fi }{54}{example.5.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Harmonic Functions}{55}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Definition and basis properties}{55}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{Laplace's equation}{{5.57}{55}{Definition and basis properties}{equation.5.57}{}}
\newlabel{eq:5.6.1:differential of f}{{5.59}{56}{Definition and basis properties}{equation.5.59}{}}
\newlabel{eq:5.6.1:definition of conjugate differential of du}{{5.60}{56}{Definition and basis properties}{equation.5.60}{}}
\newlabel{eq:5.6.1:simplication of differential of f}{{5.61}{56}{Definition and basis properties}{equation.5.61}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.65\else \numberline {5.65}Lemma\fi }{56}{lemma.5.65}\protected@file@percent }
\newlabel{lemma:5.6.1:closed integral of *du is zero}{{5.65}{56}{}{lemma.5.65}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.66\else \numberline {5.66}Theorem\fi }{56}{theorem.5.66}\protected@file@percent }
\newlabel{thm5.6.1:harmonic function is the real part of an analytic function in simply connected region}{{5.66}{56}{}{theorem.5.66}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.67\else \numberline {5.67}Remark\fi }{57}{remark.5.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.68\else \numberline {5.68}Remark\fi }{57}{remark.5.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The Mean-value Property}{57}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.69\else \numberline {5.69}Theorem\fi \thmtformatoptarg {Mean-value Property}}{57}{theorem.5.69}\protected@file@percent }
\newlabel{thm:5.6.2:mean-value property}{{5.69}{57}{Mean-value Property}{theorem.5.69}{}}
\newlabel{eq:5.6.2:mean-value property}{{5.63}{57}{Mean-value Property}{equation.5.63}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.70\else \numberline {5.70}Theorem\fi }{58}{theorem.5.70}\protected@file@percent }
\newlabel{thm:5.6.2:equation of mean value property for more general harmonic function in a cirque}{{5.70}{58}{}{theorem.5.70}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.71\else \numberline {5.71}Theorem\fi \thmtformatoptarg {Maximal Principle of Harmonic Function}}{58}{theorem.5.71}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function}{{5.71}{58}{Maximal Principle of Harmonic Function}{theorem.5.71}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.72\else \numberline {5.72}Theorem\fi }{59}{theorem.5.72}\protected@file@percent }
\newlabel{thm:5.6.2:maximal principle of harmonic function on closed subset}{{5.72}{59}{}{theorem.5.72}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.73\else \numberline {5.73}Corollary\fi }{59}{corollary.5.73}\protected@file@percent }
\newlabel{cor:5.6.2:u1=u2 iff u1=u2 on the boundary}{{5.73}{59}{}{corollary.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Poisson's Formula}{59}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.74\else \numberline {5.74}Theorem\fi \thmtformatoptarg {Poisson's formula}}{59}{theorem.5.74}\protected@file@percent }
\newlabel{thm:5.6.3:Poisson's formula}{{5.74}{59}{Poisson's formula}{theorem.5.74}{}}
\newlabel{eq:5.6.3:Poisson's formula}{{5.67}{59}{Poisson's formula}{equation.5.67}{}}
\newlabel{eq1:5.6.3:Poisson's formula}{{5.68}{59}{Poisson's Formula}{equation.5.68}{}}
\newlabel{eq2:5.6.3:Poisson's formula}{{5.69}{60}{Poisson's Formula}{equation.5.69}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.75\else \numberline {5.75}Remark\fi }{60}{remark.5.75}\protected@file@percent }
\newlabel{eq':5.6.3:another form of Poisson's formula}{{5.71}{60}{}{equation.5.71}{}}
\newlabel{eq:5.6.3:Schwarz Formula}{{5.72}{60}{}{equation.5.72}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.76\else \numberline {5.76}Remark\fi }{61}{remark.5.76}\protected@file@percent }
\newlabel{rmk:5.6.3:general case in the proof of Poisson's formula}{{5.76}{61}{}{remark.5.76}{}}
\newlabel{eq3:5.6.3:Poisson's formula}{{5.73}{61}{}{equation.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Schwarz's Theorem}{61}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.77\else \numberline {5.77}Theorem\fi \thmtformatoptarg {Schwarz's theorem}}{61}{theorem.5.77}\protected@file@percent }
\newlabel{thm:5.6.4:Schwarz's theorem}{{5.77}{61}{Schwarz's theorem}{theorem.5.77}{}}
\newlabel{eq1:5.6.4:Schwarz's theorem}{{5.75}{62}{Schwarz's Theorem}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}The Reflection Principle}{63}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.78\else \numberline {5.78}Theorem\fi \thmtformatoptarg {The reflection principle}}{63}{theorem.5.78}\protected@file@percent }
\newlabel{thm:5.6.5:The reflection principle}{{5.78}{63}{The reflection principle}{theorem.5.78}{}}
\newlabel{sec:5}{{5.6.5}{64}{The Reflection Principle}{theorem.5.78}{}}
\@writefile{toc}{\contentsline {section}{Index}{64}{theorem.5.78}\protected@file@percent }
\newlabel{sec:5}{{5.6.5}{66}{The Reflection Principle}{theorem.5.78}{}}
\@writefile{toc}{\contentsline {section}{List of Theorems}{66}{theorem.5.78}\protected@file@percent }
\gdef \@abspage@last{68}
