\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic function}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Harmonic function}}{4}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial rational function}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{4}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{4}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.5\else \numberline {1.5}Proposition\fi }{4}{proposition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{5}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{5}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.8\else \numberline {1.8}Corollary\fi }{5}{corollary.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Series}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Abel's theorem}}{7}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential, Trigonometric and logorithmic functions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential and Trigonometric function}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logorithmic Functions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformal Mappings}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectedness}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{8}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compactness}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{8}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi }{9}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{9}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous Functions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi }{9}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{9}{theorem.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arcs and closed curves}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analytic Functions in Regions}{9}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi }{10}{theorem.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conformal Mappings}{10}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi }{10}{definition.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Length and Area}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}M{\"o}bius Transformation}{11}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1\else \numberline {5.1}Proposition\fi }{12}{proposition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross ratio}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{12}{lemma.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{12}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.4\else \numberline {5.4}Lemma\fi }{12}{lemma.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.5\else \numberline {5.5}Theorem\fi }{12}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.6\else \numberline {5.6}Remark\fi }{12}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi }{12}{theorem.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetry}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.8\else \numberline {5.8}Remark\fi }{13}{remark.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geometric Meaning of Symmetry}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{14}{theorem.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.10\else \numberline {5.10}Remark\fi }{14}{remark.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steiner Circles}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{15}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{16}{theorem.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary Conformal mapping}{16}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1\else \numberline {6.1}Example\fi }{16}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.2\else \numberline {6.2}Example\fi }{17}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.3\else \numberline {6.3}Example\fi }{17}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.4\else \numberline {6.4}Example\fi }{17}{example.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementary Riemann surfaces}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.5\else \numberline {6.5}Example\fi }{17}{example.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.6\else \numberline {6.6}Example\fi }{17}{example.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Integration}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Theorems}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Line integral and rectifiable arcs}{17}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{integration of complex curve}{{7.1}{18}{Line integral and rectifiable arcs}{equation.7.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1\else \numberline {7.1}Proposition\fi }{18}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2\else \numberline {7.2}Example\fi }{19}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The fundamental theorem of Calculus for integrals in $ \mathbb  {C} $}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.3\else \numberline {7.3}Remark\fi }{20}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4\else \numberline {7.4}Theorem\fi }{21}{theorem.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.5\else \numberline {7.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus for integrals on $ \mathbb  {C} $}}{21}{theorem.7.5}\protected@file@percent }
\newlabel{FTC for integrals}{{7.5}{21}{Fundamental theorem of Calculus for integrals on $ \mathbb {C} $}{theorem.7.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.6\else \numberline {7.6}Remark\fi }{21}{remark.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.7\else \numberline {7.7}Corollary\fi }{21}{corollary.7.7}\protected@file@percent }
\newlabel{Corollary of Fundamental Theorem}{{7.7}{21}{}{corollary.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cauchy's theorem for a rectangle}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.8\else \numberline {7.8}Theorem\fi \thmtformatoptarg {Cauch's theorem for a rectangle}}{22}{theorem.7.8}\protected@file@percent }
\newlabel{Cauchy's theorem for a rectangle}{{7.8}{22}{Cauch's theorem for a rectangle}{theorem.7.8}{}}
\newlabel{eq:2}{{7.3}{22}{Cauchy's theorem for a rectangle}{equation.7.3}{}}
\newlabel{eq:1}{{7.4}{22}{Cauchy's theorem for a rectangle}{equation.7.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.9\else \numberline {7.9}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's theorem for a rectangle}}{23}{theorem.7.9}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a rectangle}{{7.9}{23}{stronger version of Cauchy's theorem for a rectangle}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Cauchy's Theorem for a disk}{23}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.10\else \numberline {7.10}Theorem\fi \thmtformatoptarg {Cauchy's Theorem for a disk}}{23}{theorem.7.10}\protected@file@percent }
\newlabel{Cauchy's theorem for a disk}{{7.10}{23}{Cauchy's Theorem for a disk}{theorem.7.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.11\else \numberline {7.11}Theorem\fi \thmtformatoptarg {stronger version of Cauchy's Theorem for a disk}}{24}{theorem.7.11}\protected@file@percent }
\newlabel{stronger version of Cauchy's theorem for a disk}{{7.11}{24}{stronger version of Cauchy's Theorem for a disk}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cauchy's integral formula}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Index of a point with resect to a closed curve}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.12\else \numberline {7.12}Lemma\fi }{24}{lemma.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.13\else \numberline {7.13}Theorem\fi }{25}{theorem.7.13}\protected@file@percent }
\newlabel{Winding Number Theorem}{{7.13}{25}{}{theorem.7.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.14\else \numberline {7.14}Lemma\fi }{25}{lemma.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.15\else \numberline {7.15}Remark\fi }{25}{remark.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cauchy's integral formula}{26}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.16\else \numberline {7.16}Theorem\fi \thmtformatoptarg {Cauch's integral formula}}{26}{theorem.7.16}\protected@file@percent }
\newlabel{Cauchy's integral formula}{{7.16}{26}{Cauch's integral formula}{theorem.7.16}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.17\else \numberline {7.17}Remark\fi }{26}{remark.7.17}\protected@file@percent }
\newlabel{Cauch's integral formula Remark}{{7.17}{26}{}{remark.7.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.18\else \numberline {7.18}Theorem\fi \thmtformatoptarg {The mean value property for analytic functions}}{26}{theorem.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Higher derivatives}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.19\else \numberline {7.19}Lemma\fi }{27}{lemma.7.19}\protected@file@percent }
\newlabel{Lemma of Analytic Properties of integral function}{{7.19}{27}{}{lemma.7.19}{}}
\newlabel{lemma in section 2.3}{{7.19}{27}{}{lemma.7.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.20\else \numberline {7.20}Theorem\fi }{28}{theorem.7.20}\protected@file@percent }
\newlabel{Cauchy's Integral Formula for derivative vertion}{{7.6}{28}{}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Consequences of Cauchy}{28}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.21\else \numberline {7.21}Theorem\fi \thmtformatoptarg {Morera's Theorem}}{28}{theorem.7.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.22\else \numberline {7.22}Theorem\fi \thmtformatoptarg {Liouville's Theorem}}{29}{theorem.7.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.23\else \numberline {7.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem for Algebra}}{29}{theorem.7.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.24\else \numberline {7.24}Theorem\fi \thmtformatoptarg {Power series}}{29}{theorem.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local properties of analytic functions}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Removable Singularities and Taylor's Theorem}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.25\else \numberline {7.25}Theorem\fi \thmtformatoptarg {Riemann's Removable Singularities Theorem}}{30}{theorem.7.25}\protected@file@percent }
\newlabel{Riemann's Removable Singularities Theorem}{{7.25}{30}{Riemann's Removable Singularities Theorem}{theorem.7.25}{}}
\newlabel{10eq1}{{7.12}{31}{Removable Singularities and Taylor's Theorem}{equation.7.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.26\else \numberline {7.26}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{32}{theorem.7.26}\protected@file@percent }
\newlabel{Taylor's Theorem}{{7.26}{32}{Taylor's Theorem}{theorem.7.26}{}}
\newlabel{Taylor's expansion equation}{{7.20}{32}{Taylor's Theorem}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Zeros and poles}{33}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.27\else \numberline {7.27}Theorem\fi }{33}{theorem.7.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.28\else \numberline {7.28}Theorem\fi \thmtformatoptarg {Identity Theorem}}{34}{theorem.7.28}\protected@file@percent }
\newlabel{Identity Theorem}{{7.28}{34}{Identity Theorem}{theorem.7.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.29\else \numberline {7.29}Corollary\fi }{34}{corollary.7.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.30\else \numberline {7.30}Definition\fi }{35}{definition.7.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.31\else \numberline {7.31}Example\fi }{35}{example.7.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.32\else \numberline {7.32}Remark\fi }{35}{remark.7.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.33\else \numberline {7.33}Theorem\fi }{36}{theorem.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{39}{section*.4}\protected@file@percent }
\gdef \@abspage@last{40}
