\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Cauchy-Riemann equation}}{3}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Harmonic function}}{3}{definition.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{3}{theorem.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Gauss-Lucus theorem}}{3}{theorem.1.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.5\else \numberline {1.5}Proposition\fi }{3}{proposition.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.6\else \numberline {1.6}Theorem\fi }{4}{theorem.1.6}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}1.7\else \numberline {1.7}Remark\fi }{4}{remark.1.7}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.8\else \numberline {1.8}Corollary\fi }{4}{corollary.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Abel's theorem}}{6}{theorem.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.1\else \numberline {4.1}Theorem\fi }{7}{theorem.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi }{7}{definition.4.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.3\else \numberline {4.3}Theorem\fi }{8}{theorem.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi }{8}{theorem.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5\else \numberline {4.5}Theorem\fi }{8}{theorem.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.6\else \numberline {4.6}Theorem\fi }{8}{theorem.4.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.7\else \numberline {4.7}Theorem\fi }{9}{theorem.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.8\else \numberline {4.8}Definition\fi }{9}{definition.4.8}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}5.1\else \numberline {5.1}Proposition\fi }{11}{proposition.5.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.2\else \numberline {5.2}Lemma\fi }{11}{lemma.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.3\else \numberline {5.3}Theorem\fi }{11}{theorem.5.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.4\else \numberline {5.4}Lemma\fi }{11}{lemma.5.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.5\else \numberline {5.5}Theorem\fi }{11}{theorem.5.5}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5.6\else \numberline {5.6}Remark\fi }{11}{remark.5.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.7\else \numberline {5.7}Theorem\fi }{11}{theorem.5.7}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5.8\else \numberline {5.8}Remark\fi }{12}{remark.5.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {The Symmetric principle}}{13}{theorem.5.9}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5.10\else \numberline {5.10}Remark\fi }{13}{remark.5.10}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5.11\else \numberline {5.11}Remark\fi }{14}{remark.5.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.12\else \numberline {5.12}Theorem\fi }{15}{theorem.5.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.1\else \numberline {6.1}Example\fi }{15}{example.6.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.2\else \numberline {6.2}Example\fi }{16}{example.6.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.3\else \numberline {6.3}Example\fi }{16}{example.6.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.4\else \numberline {6.4}Example\fi }{16}{example.6.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.5\else \numberline {6.5}Example\fi }{16}{example.6.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.6\else \numberline {6.6}Example\fi }{16}{example.6.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.1\else \numberline {7.1}Proposition\fi }{17}{proposition.7.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.2\else \numberline {7.2}Example\fi }{18}{example.7.2}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}7.3\else \numberline {7.3}Remark\fi }{19}{remark.7.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.4\else \numberline {7.4}Theorem\fi }{20}{theorem.7.4}%
