\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Rectifiable Curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence and series of function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniformly Convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uniform Convergence and Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniform Convergence and Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Uniform Convergence and Differentiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Equicontinuous of Families of Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Stone-Weiertrass Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Continuous Nowhere Differentiable Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Special Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fourier Series}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Gamma Function}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stirling formula.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A Probabilistic Proof of the Weierstrass Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingredients:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Markov's Inequality:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stone's Generalization of the Weierstrass Theorem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions of Several Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear Transformations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Differentiation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Contraction Principle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Inverse Function Theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Implicit Function Theorem}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Rank Theorem}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Determinants}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Derivatives of Higher Order}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Differentiation of Integrals}{43}{}\protected@file@percent }
\gdef \@abspage@last{43}
