\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Models of Computation: Turing Machines}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Models of Computation: word RAM}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polynomial Running Time}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative Syllabus}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Greedy Algorithms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interval Scheduling}{5}{subsection.2.1}%
\contentsline {paragraph}{Greedy Framework}{6}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Interval Partitioning}{6}{subsection.2.2}%
\contentsline {paragraph}{Greedy Framework}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Single-Source Shortest Path}{7}{subsection.2.3}%
\contentsline {paragraph}{Dijkstra's Algorithm}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Minimum Spanning Tree}{9}{subsection.2.4}%
\contentsline {paragraph}{MST Algorithm}{9}{section*.5}%
\contentsline {paragraph}{Invariant}{10}{section*.6}%
\contentsline {paragraph}{Prim+Boruvka}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.5}Minimum Arborescence}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dynamic Programming}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weighted Interval Scheduling}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segmented Least Square}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Knapsack Problem}{15}{subsection.3.3}%
\contentsline {paragraph}{Fully Polynomial-Time Approximation Scheme(FPTAS)}{17}{section*.8}%
\contentsline {paragraph}{PTAS}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.4}RNA Secondary Structure}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sequence Alignment(Edit Distance)}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Matrix Multiplication}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Flow Network}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{20}{subsection.4.1}%
\contentsline {paragraph}{Residual Network}{21}{section*.10}%
\contentsline {paragraph}{Observation}{25}{section*.11}%
\contentsline {paragraph}{Recent work}{26}{section*.12}%
\contentsline {subsection}{\numberline {4.2}Appllication}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bipartite Matching}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Network Connectivity}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Circulation}{27}{subsubsection.4.2.3}%
\contentsline {paragraph}{Flow Lower Bounds}{28}{section*.13}%
\contentsline {subsubsection}{\numberline {4.2.4}Survey Design}{28}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Airline Scheduling}{29}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Image Segmentation}{29}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Project Selection}{30}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Baseball Elimination}{31}{subsubsection.4.2.8}%
\contentsline {paragraph}{Certificate of Elimination}{32}{section*.14}%
\contentsline {section}{\numberline {5}Introduction to Approximation Algorithm}{33}{section.5}%
\contentsline {paragraph}{Decision problems}{33}{section*.15}%
\contentsline {paragraph}{}{33}{table.caption.17}%
\contentsline {subsection}{\numberline {5.1}Set-Cover}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weighted Min Set-cover and Randomized Rounding}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Randomized Rounding}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrality Gap}{41}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Hardness of Approximation}{45}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1} P,NP classes}{45}{subsubsection.5.3.1}%
\contentsline {paragraph}{Observation}{48}{section*.19}%
\contentsline {section}{Index}{52}{section*.20}%
\contentsline {section}{List of Theorems}{53}{section*.21}%
