\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Task Assignment}}{3}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Computation: Turing Machines}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {A Deterministic Turing Machine(DTM)}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Complexity measure}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Caveat}}{3}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models of Computation: word RAM}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{4}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polynomial Running Time}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Task machine}}{4}{example.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{4}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative Syllabus}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithms}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval Scheduling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Interval Scheduling}}{5}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{6}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{6}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Partitioning}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Interval Partitioning}}{6}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{6}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.2.1\else \numberline {2.2.1}Claim\fi }{6}{claim.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{6}{lemma.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Source Shortest Path}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single-Source Shortest Path(SSSP)}}{7}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra's Algorithm}{7}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dijkstra}{{1}{7}{Dijkstra's Algorithm\relax }{algorithm.1}{}}
\newlabel{Choose u min}{{2}{7}{Dijkstra's Algorithm\relax }{ALC@unique.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Invariant}}{7}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{8}{remark.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Spanning Tree}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Minimum Spanning Tree (MST)}}{9}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Spanning Tree}}{9}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Cayley Theorem}}{9}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.1\else \numberline {2.4.1}Claim\fi }{9}{claim.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.2\else \numberline {2.4.2}Claim\fi }{9}{claim.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.3\else \numberline {2.4.3}Claim\fi }{9}{claim.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MST Algorithm}{9}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant}{10}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim's Algorithm\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:Prim}{{2}{10}{Prim's Algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.12\else \numberline {2.12}Remark\fi }{10}{remark.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{10}{remark.2.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's Algorithm\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:Kruskal}{{3}{11}{Kruskal's Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Boruvka's Algorithm\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:Boruvka}{{4}{11}{Boruvka's Algorithm\relax }{algorithm.4}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.4\else \numberline {2.4.4}Claim\fi }{11}{claim.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{11}{remark.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prim+Boruvka}{11}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.15\else \numberline {2.15}Remark\fi }{11}{remark.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimum Arborescence}{12}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {Minimum Arborescence}}{12}{example.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi }{12}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.5.1\else \numberline {2.5.1}Claim\fi }{12}{claim.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{13}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.19\else \numberline {2.19}Lemma\fi }{13}{lemma.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Interval Scheduling}{14}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Weighted Interval Scheduling}}{14}{example.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  $ \mathrm  {Search}(i) $ \relax }}{14}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $ \mathrm  {Search-Memorization}(i) $\relax }}{14}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmented Least Square}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Least Square}}{15}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Segmented Least Square}}{15}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack Problem}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Knapsack Problem}}{15}{example.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Knapsack Problem\relax }}{16}{algorithm.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{17}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Polynomial-Time Approximation Scheme(FPTAS)}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PTAS}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RNA Secondary Structure}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {RNA Secondary Structure}}{18}{example.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequence Alignment(Edit Distance)}{18}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.7\else \numberline {3.7}Example\fi }{18}{example.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary Search\relax }}{19}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix Multiplication}{20}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.8\else \numberline {3.8}Example\fi \thmtformatoptarg {Matrix Multiplication}}{20}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Network}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{20}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{20}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.1\else \numberline {4.1.1}Claim\fi }{21}{claim.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Network}{21}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.2\else \numberline {4.1.2}Claim\fi \thmtformatoptarg {Weak Duality}}{21}{claim.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Augment $ (f,P) $\relax }}{21}{algorithm.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{21}{theorem.4.2}\protected@file@percent }
\newlabel{max flow algorithm thm}{{4.2}{21}{}{theorem.4.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.3\else \numberline {4.1.3}Claim\fi }{21}{claim.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Ford-Fulkerson Algorithm\relax }}{22}{algorithm.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{23}{lemma.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Capacity-Scaling Algotihm\relax }}{23}{algorithm.11}\protected@file@percent }
\newlabel{CS algorithm loop}{{2}{23}{Capacity-Scaling Algotihm\relax }{ALC@unique.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{23}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{23}{lemma.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{23}{corollary.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Shortest Augment Path\relax }}{24}{algorithm.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{24}{lemma.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.8\else \numberline {4.8}Lemma\fi }{24}{lemma.4.8}\protected@file@percent }
\newlabel{shortest augment path lemma -strongest version}{{4.8}{24}{}{lemma.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{25}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{25}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.4\else \numberline {4.1.4}Claim\fi }{25}{claim.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recent work}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appllication}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bipartite Matching}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {Bipartite Matching}}{26}{example.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hall's Theorem}}{26}{theorem.4.11}\protected@file@percent }
\newlabel{Hall's Theorem}{{4.11}{26}{Hall's Theorem}{theorem.4.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.12\else \numberline {4.12}Remark\fi }{27}{remark.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Connectivity}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.13\else \numberline {4.13}Example\fi \thmtformatoptarg {Network Connectivity}}{27}{example.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Menger's Theorem}}{27}{theorem.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Circulation}{27}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.15\else \numberline {4.15}Example\fi }{27}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.16\else \numberline {4.16}Remark\fi }{28}{remark.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Lower Bounds}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Survey Design}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.17\else \numberline {4.17}Example\fi \thmtformatoptarg {Survey Design}}{28}{example.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Airline Scheduling}{29}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.18\else \numberline {4.18}Example\fi \thmtformatoptarg {Airline Scheduling}}{29}{example.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.19\else \numberline {4.19}Remark\fi }{29}{remark.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Image Segmentation}{29}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.20\else \numberline {4.20}Example\fi \thmtformatoptarg {Image Segmentation}}{29}{example.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.21\else \numberline {4.21}Remark\fi }{30}{remark.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Project Selection}{30}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {Project Selection}}{30}{example.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.23\else \numberline {4.23}Remark\fi }{31}{remark.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Baseball Elimination}{31}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.24\else \numberline {4.24}Example\fi }{31}{example.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate of Elimination}{32}{section*.14}\protected@file@percent }
\newlabel{eq:baseball elimination}{{4.1}{32}{Certificate of Elimination}{equation.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.25\else \numberline {4.25}Theorem\fi }{32}{theorem.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.26\else \numberline {4.26}Remark\fi }{32}{remark.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Approximation Algorithm}{33}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {3-CNF}}{33}{example.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision problems}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Decision Problems and Natural Optimization Problems\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:decision_vs_optimization}{{1}{34}{Comparison of Decision Problems and Natural Optimization Problems\relax }{table.caption.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{34}{theorem.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Greedy\relax }}{35}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces c vs. s Search\relax }}{35}{algorithm.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.3\else \numberline {5.3}Fact\fi }{35}{fact.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.4\else \numberline {5.4}Remark\fi }{35}{remark.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set-Cover}{35}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.5\else \numberline {5.5}Example\fi \thmtformatoptarg {Set-Cover}}{35}{example.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Greedy\relax }}{36}{algorithm.15}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.6\else \numberline {5.6}Fact\fi }{36}{fact.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.7\else \numberline {5.7}Corollary\fi }{36}{corollary.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.8\else \numberline {5.8}Corollary\fi }{36}{corollary.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.9\else \numberline {5.9}Fact\fi }{37}{fact.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extreme case for greedy algorithm\relax }}{37}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted Min Set-cover and Randomized Rounding}{37}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.10\else \numberline {5.10}Example\fi \thmtformatoptarg {Weighted Min Set-cover}}{37}{example.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Randomized Rounding}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.1\else \numberline {5.2.1}Claim\fi }{39}{claim.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.11\else \numberline {5.11}Theorem\fi \thmtformatoptarg {Markov Inequality}}{39}{theorem.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{40}{theorem.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integrality Gap}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.2\else \numberline {5.2.2}Claim\fi }{42}{claim.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.3\else \numberline {5.2.3}Claim\fi }{42}{claim.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.4\else \numberline {5.2.4}Claim\fi }{43}{claim.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi \thmtformatoptarg {Chernoff Bound}}{43}{theorem.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.5\else \numberline {5.2.5}Claim\fi }{44}{claim.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardness of Approximation}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} P,NP classes}{45}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {Cock-Levin}}{46}{theorem.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.15\else \numberline {5.15}Theorem\fi \thmtformatoptarg {Max-Coverage}}{47}{theorem.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{48}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.16\else \numberline {5.16}Theorem\fi \thmtformatoptarg {PCP theorem}}{48}{theorem.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.17\else \numberline {5.17}Definition\fi \thmtformatoptarg {Probability Checkable Proofs}}{48}{definition.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.18\else \numberline {5.18}Theorem\fi \thmtformatoptarg {PCP theorem}}{48}{theorem.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.19\else \numberline {5.19}Definition\fi }{49}{definition.5.19}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace  {}5.20\else \numberline {5.20}Observation\fi }{49}{observation.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.21\else \numberline {5.21}Theorem\fi \thmtformatoptarg {PCP theorem}}{49}{theorem.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.22\else \numberline {5.22}Proposition\fi }{50}{proposition.5.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.23\else \numberline {5.23}Theorem\fi }{51}{theorem.5.23}\protected@file@percent }
\newlabel{thm:gap3sat}{{5.23}{51}{}{theorem.5.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.24\else \numberline {5.24}Corollary\fi }{51}{corollary.5.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.25\else \numberline {5.25}Remark\fi }{51}{remark.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Label-Cover Games}{51}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.4.1\else \numberline {5.4.1}Claim\fi }{51}{claim.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Paralled Repetition}{52}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.26\else \numberline {5.26}Theorem\fi \thmtformatoptarg {not quite true}}{52}{theorem.5.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.27\else \numberline {5.27}Theorem\fi }{53}{theorem.5.27}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.28\else \numberline {5.28}Corollary\fi }{53}{corollary.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{55}{section*.21}\protected@file@percent }
\gdef \@abspage@last{55}
