\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Task Assignment}}{3}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Computation: Turing Machines}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {A Deterministic Turing Machine(DTM)}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Complexity measure}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Caveat}}{3}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models of Computation: word RAM}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{4}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polynomial Running Time}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Task machine}}{4}{example.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{4}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative Syllabus}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithms}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval Scheduling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Interval Scheduling}}{5}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{6}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{6}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Partitioning}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Interval Partitioning}}{6}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{6}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{6}{lemma.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Source Shortest Path}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single-Source Shortest Path(SSSP)}}{7}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra's Algorithm}{7}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dijkstra}{{1}{7}{Dijkstra's Algorithm\relax }{algorithm.1}{}}
\newlabel{Choose u min}{{2}{7}{Dijkstra's Algorithm\relax }{ALC@unique.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Invariant}}{7}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{8}{remark.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Spanning Tree}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Minimum Spanning Tree (MST)}}{9}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Spanning Tree}}{9}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Cayley Theorem}}{9}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MST Algorithm}{9}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant}{10}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim's Algorithm\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:Prim}{{2}{10}{Prim's Algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.12\else \numberline {2.12}Remark\fi }{10}{remark.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{10}{remark.2.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's Algorithm\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:Kruskal}{{3}{11}{Kruskal's Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Boruvka's Algorithm\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:Boruvka}{{4}{11}{Boruvka's Algorithm\relax }{algorithm.4}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{11}{remark.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prim+Boruvka}{11}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.15\else \numberline {2.15}Remark\fi }{11}{remark.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimum Arborescence}{12}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {Minimum Arborescence}}{12}{example.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi }{12}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{12}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{13}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.19\else \numberline {2.19}Lemma\fi }{13}{lemma.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Interval Scheduling}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Weighted Interval Scheduling}}{13}{example.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  $ \mathrm  {Search}(i) $ \relax }}{14}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $ \mathrm  {Search-Memorization}(i) $\relax }}{14}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmented Least Square}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Least Square}}{14}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Segmented Least Square}}{15}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knaosack Problem}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Knaosack Problem}}{15}{example.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Knapsack Problem\relax }}{16}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Polynomial-Time Approximation Scheme(FPTAS)}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PTAS}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RNA Secondary Structure}{17}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {RNA Secondary Structure}}{17}{example.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequence Alignment(Edit Distance)}{18}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi }{18}{example.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary Search\relax }}{19}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix Multiplication}{19}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.7\else \numberline {3.7}Example\fi \thmtformatoptarg {Matrix Multiplication}}{19}{example.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Network}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{20}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{20}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{20}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Network}{20}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {Weak Duality}}{21}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Augment $ (f,P) $\relax }}{21}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Ford-Fulkerson Algorithm\relax }}{21}{algorithm.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{21}{theorem.4.2}\protected@file@percent }
\newlabel{max flow algorithm thm}{{4.2}{21}{}{theorem.4.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{21}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{22}{lemma.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Capacity-Scaling Algotihm\relax }}{23}{algorithm.11}\protected@file@percent }
\newlabel{CS algorithm loop}{{2}{23}{Capacity-Scaling Algotihm\relax }{ALC@unique.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{23}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{23}{lemma.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{23}{corollary.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{23}{lemma.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Shortest Augment Path\relax }}{24}{algorithm.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.8\else \numberline {4.8}Lemma\fi }{24}{lemma.4.8}\protected@file@percent }
\newlabel{shortest augment path lemma -strongest version}{{4.8}{24}{}{lemma.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{24}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{24}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{25}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recent work}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appllication}{25}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {Bipartite Matching}}{25}{example.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Theorems}{28}{section*.14}\protected@file@percent }
\gdef \@abspage@last{28}
