\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Task Assignment}}{3}{example.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {A Deterministic Turing Machine(DTM)}}{3}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Complexity measure}}{3}{definition.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Caveat}}{3}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi }{4}{definition.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi }{4}{definition.1.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Task machine}}{4}{example.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi }{4}{definition.1.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Interval Scheduling}}{5}{example.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.2\else \numberline {2.2}Theorem\fi }{6}{theorem.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Interval Partitioning}}{6}{example.2.3}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.2.1\else \numberline {2.2.1}Claim\fi }{6}{claim.2.2.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.4\else \numberline {2.4}Lemma\fi }{6}{lemma.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single-Source Shortest Path(SSSP)}}{7}{example.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Invariant}}{7}{theorem.2.6}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.7\else \numberline {2.7}Remark\fi }{8}{remark.2.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Minimum Spanning Tree (MST)}}{9}{example.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Spanning Tree}}{9}{definition.2.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Cayley Theorem}}{9}{theorem.2.10}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.4.1\else \numberline {2.4.1}Claim\fi }{9}{claim.2.4.1}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.4.2\else \numberline {2.4.2}Claim\fi }{9}{claim.2.4.2}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.4.3\else \numberline {2.4.3}Claim\fi }{9}{claim.2.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.12\else \numberline {2.12}Remark\fi }{10}{remark.2.12}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.13\else \numberline {2.13}Remark\fi }{10}{remark.2.13}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.4.4\else \numberline {2.4.4}Claim\fi }{11}{claim.2.4.4}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.14\else \numberline {2.14}Remark\fi }{11}{remark.2.14}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.15\else \numberline {2.15}Remark\fi }{11}{remark.2.15}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {Minimum Arborescence}}{12}{example.2.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi }{12}{definition.2.17}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}2.5.1\else \numberline {2.5.1}Claim\fi }{12}{claim.2.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.18\else \numberline {2.18}Theorem\fi }{13}{theorem.2.18}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.19\else \numberline {2.19}Lemma\fi }{13}{lemma.2.19}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Weighted Interval Scheduling}}{14}{example.3.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Least Square}}{15}{example.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Segmented Least Square}}{15}{example.3.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Knapsack Problem}}{15}{example.3.4}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}3.5\else \numberline {3.5}Remark\fi }{17}{remark.3.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {RNA Secondary Structure}}{18}{example.3.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.7\else \numberline {3.7}Example\fi }{18}{example.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.8\else \numberline {3.8}Example\fi \thmtformatoptarg {Matrix Multiplication}}{20}{example.3.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi }{20}{example.4.1}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}4.1.1\else \numberline {4.1.1}Claim\fi }{21}{claim.4.1.1}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}4.1.2\else \numberline {4.1.2}Claim\fi \thmtformatoptarg {Weak Duality}}{21}{claim.4.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.2\else \numberline {4.2}Theorem\fi }{21}{theorem.4.2}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}4.1.3\else \numberline {4.1.3}Claim\fi }{21}{claim.4.1.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.3\else \numberline {4.3}Lemma\fi }{23}{lemma.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi }{23}{theorem.4.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.5\else \numberline {4.5}Lemma\fi }{23}{lemma.4.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.6\else \numberline {4.6}Corollary\fi }{23}{corollary.4.6}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.7\else \numberline {4.7}Lemma\fi }{24}{lemma.4.7}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.8\else \numberline {4.8}Lemma\fi }{24}{lemma.4.8}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.9\else \numberline {4.9}Lemma\fi }{25}{lemma.4.9}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}4.1.4\else \numberline {4.1.4}Claim\fi }{25}{claim.4.1.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {Bipartite Matching}}{26}{example.4.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hall's Theorem}}{26}{theorem.4.11}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.12\else \numberline {4.12}Remark\fi }{27}{remark.4.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.13\else \numberline {4.13}Example\fi \thmtformatoptarg {Network Connectivity}}{27}{example.4.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Menger's Theorem}}{27}{theorem.4.14}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.15\else \numberline {4.15}Example\fi }{27}{example.4.15}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.16\else \numberline {4.16}Remark\fi }{28}{remark.4.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.17\else \numberline {4.17}Example\fi \thmtformatoptarg {Survey Design}}{28}{example.4.17}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.18\else \numberline {4.18}Example\fi \thmtformatoptarg {Airline Scheduling}}{29}{example.4.18}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.19\else \numberline {4.19}Remark\fi }{29}{remark.4.19}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.20\else \numberline {4.20}Example\fi \thmtformatoptarg {Image Segmentation}}{29}{example.4.20}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.21\else \numberline {4.21}Remark\fi }{30}{remark.4.21}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {Project Selection}}{30}{example.4.22}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.23\else \numberline {4.23}Remark\fi }{31}{remark.4.23}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.24\else \numberline {4.24}Example\fi }{31}{example.4.24}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.25\else \numberline {4.25}Theorem\fi }{32}{theorem.4.25}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.26\else \numberline {4.26}Remark\fi }{32}{remark.4.26}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {3-CNF}}{33}{example.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.2\else \numberline {5.2}Theorem\fi }{34}{theorem.5.2}%
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace {}5.3\else \numberline {5.3}Fact\fi }{35}{fact.5.3}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5.4\else \numberline {5.4}Remark\fi }{35}{remark.5.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.5\else \numberline {5.5}Example\fi \thmtformatoptarg {Set-Cover}}{35}{example.5.5}%
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace {}5.6\else \numberline {5.6}Fact\fi }{36}{fact.5.6}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}5.7\else \numberline {5.7}Corollary\fi }{36}{corollary.5.7}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}5.8\else \numberline {5.8}Corollary\fi }{36}{corollary.5.8}%
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace {}5.9\else \numberline {5.9}Fact\fi }{37}{fact.5.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.10\else \numberline {5.10}Example\fi \thmtformatoptarg {Weighted Min Set-cover}}{37}{example.5.10}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}5.2.1\else \numberline {5.2.1}Claim\fi }{39}{claim.5.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.11\else \numberline {5.11}Theorem\fi \thmtformatoptarg {Markov Inequality}}{39}{theorem.5.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.12\else \numberline {5.12}Theorem\fi }{40}{theorem.5.12}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}5.2.2\else \numberline {5.2.2}Claim\fi }{42}{claim.5.2.2}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}5.2.3\else \numberline {5.2.3}Claim\fi }{42}{claim.5.2.3}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}5.2.4\else \numberline {5.2.4}Claim\fi }{43}{claim.5.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.13\else \numberline {5.13}Theorem\fi \thmtformatoptarg {Chernoff Bound}}{43}{theorem.5.13}%
\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace {}5.2.5\else \numberline {5.2.5}Claim\fi }{44}{claim.5.2.5}%
