\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Task Assignment}}{4}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Computation: Turing Machines}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {A Deterministic Turing Machine(DTM)}}{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Complexity measure}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Caveat}}{4}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models of Computation: word RAM}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{5}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polynomial Running Time}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{5}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Task machine}}{5}{example.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{5}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative Syllabus}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval Scheduling}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Interval Scheduling}}{6}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{7}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{7}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Partitioning}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Interval Partitioning}}{7}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Framework}{7}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.2.1\else \numberline {2.2.1}Claim\fi }{7}{claim.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{7}{lemma.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Source Shortest Path}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single-Source Shortest Path(SSSP)}}{8}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra's Algorithm}{8}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dijkstra}{{1}{8}{Dijkstra's Algorithm\relax }{algorithm.1}{}}
\newlabel{Choose u min}{{2}{8}{Dijkstra's Algorithm\relax }{ALC@unique.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Invariant}}{8}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{9}{remark.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Spanning Tree}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Minimum Spanning Tree (MST)}}{10}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Spanning Tree}}{10}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Cayley Theorem}}{10}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.1\else \numberline {2.4.1}Claim\fi }{10}{claim.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.2\else \numberline {2.4.2}Claim\fi }{10}{claim.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.3\else \numberline {2.4.3}Claim\fi }{10}{claim.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MST Algorithm}{10}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{11}{theorem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant}{11}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim's Algorithm\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:Prim}{{2}{11}{Prim's Algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.12\else \numberline {2.12}Remark\fi }{11}{remark.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{11}{remark.2.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's Algorithm\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:Kruskal}{{3}{12}{Kruskal's Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Boruvka's Algorithm\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:Boruvka}{{4}{12}{Boruvka's Algorithm\relax }{algorithm.4}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4.4\else \numberline {2.4.4}Claim\fi }{12}{claim.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{12}{remark.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prim+Boruvka}{12}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.15\else \numberline {2.15}Remark\fi }{12}{remark.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimum Arborescence}{13}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {Minimum Arborescence}}{13}{example.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi }{13}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.5.1\else \numberline {2.5.1}Claim\fi }{13}{claim.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{14}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.19\else \numberline {2.19}Lemma\fi }{14}{lemma.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Interval Scheduling}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Weighted Interval Scheduling}}{15}{example.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  $ \mathrm  {Search}(i) $ \relax }}{15}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $ \mathrm  {Search-Memorization}(i) $\relax }}{15}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmented Least Square}{16}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Least Square}}{16}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Segmented Least Square}}{16}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack Problem}{16}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Knapsack Problem}}{16}{example.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Knapsack Problem\relax }}{17}{algorithm.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{18}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Polynomial-Time Approximation Scheme(FPTAS)}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PTAS}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RNA Secondary Structure}{19}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {RNA Secondary Structure}}{19}{example.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequence Alignment(Edit Distance)}{19}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.7\else \numberline {3.7}Example\fi }{19}{example.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary Search\relax }}{20}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix Multiplication}{21}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.8\else \numberline {3.8}Example\fi \thmtformatoptarg {Matrix Multiplication}}{21}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Network}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{21}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{21}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.1\else \numberline {4.1.1}Claim\fi }{22}{claim.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Network}{22}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.2\else \numberline {4.1.2}Claim\fi \thmtformatoptarg {Weak Duality}}{22}{claim.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Augment $ (f,P) $\relax }}{22}{algorithm.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{22}{theorem.4.2}\protected@file@percent }
\newlabel{max flow algorithm thm}{{4.2}{22}{}{theorem.4.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.3\else \numberline {4.1.3}Claim\fi }{22}{claim.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Ford-Fulkerson Algorithm\relax }}{23}{algorithm.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{24}{lemma.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Capacity-Scaling Algotihm\relax }}{24}{algorithm.11}\protected@file@percent }
\newlabel{CS algorithm loop}{{2}{24}{Capacity-Scaling Algotihm\relax }{ALC@unique.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{24}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{24}{lemma.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{24}{corollary.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Shortest Augment Path\relax }}{25}{algorithm.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{25}{lemma.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.8\else \numberline {4.8}Lemma\fi }{25}{lemma.4.8}\protected@file@percent }
\newlabel{shortest augment path lemma -strongest version}{{4.8}{25}{}{lemma.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{26}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{26}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}4.1.4\else \numberline {4.1.4}Claim\fi }{26}{claim.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recent work}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appllication}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bipartite Matching}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {Bipartite Matching}}{27}{example.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hall's Theorem}}{27}{theorem.4.11}\protected@file@percent }
\newlabel{Hall's Theorem}{{4.11}{27}{Hall's Theorem}{theorem.4.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.12\else \numberline {4.12}Remark\fi }{28}{remark.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Connectivity}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.13\else \numberline {4.13}Example\fi \thmtformatoptarg {Network Connectivity}}{28}{example.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Menger's Theorem}}{28}{theorem.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Circulation}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.15\else \numberline {4.15}Example\fi }{28}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.16\else \numberline {4.16}Remark\fi }{29}{remark.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Lower Bounds}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Survey Design}{29}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.17\else \numberline {4.17}Example\fi \thmtformatoptarg {Survey Design}}{29}{example.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Airline Scheduling}{30}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.18\else \numberline {4.18}Example\fi \thmtformatoptarg {Airline Scheduling}}{30}{example.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.19\else \numberline {4.19}Remark\fi }{30}{remark.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Image Segmentation}{30}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.20\else \numberline {4.20}Example\fi \thmtformatoptarg {Image Segmentation}}{30}{example.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.21\else \numberline {4.21}Remark\fi }{31}{remark.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Project Selection}{31}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {Project Selection}}{31}{example.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.23\else \numberline {4.23}Remark\fi }{32}{remark.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Baseball Elimination}{32}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.24\else \numberline {4.24}Example\fi }{32}{example.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate of Elimination}{33}{section*.14}\protected@file@percent }
\newlabel{eq:baseball elimination}{{4.1}{33}{Certificate of Elimination}{equation.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.25\else \numberline {4.25}Theorem\fi }{33}{theorem.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.26\else \numberline {4.26}Remark\fi }{33}{remark.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Approximation Algorithm}{34}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {3-CNF}}{34}{example.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision problems}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Decision Problems and Natural Optimization Problems\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:decision_vs_optimization}{{1}{35}{Comparison of Decision Problems and Natural Optimization Problems\relax }{table.caption.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{35}{theorem.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Greedy\relax }}{36}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces c vs. s Search\relax }}{36}{algorithm.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.3\else \numberline {5.3}Fact\fi }{36}{fact.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.4\else \numberline {5.4}Remark\fi }{36}{remark.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set-Cover}{36}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.5\else \numberline {5.5}Example\fi \thmtformatoptarg {Set-Cover}}{36}{example.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Greedy\relax }}{37}{algorithm.15}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.6\else \numberline {5.6}Fact\fi }{37}{fact.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.7\else \numberline {5.7}Corollary\fi }{37}{corollary.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.8\else \numberline {5.8}Corollary\fi }{37}{corollary.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.9\else \numberline {5.9}Fact\fi }{38}{fact.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extreme case for greedy algorithm\relax }}{38}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted Min Set-cover and Randomized Rounding}{38}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.10\else \numberline {5.10}Example\fi \thmtformatoptarg {Weighted Min Set-cover}}{38}{example.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Randomized Rounding}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.1\else \numberline {5.2.1}Claim\fi }{40}{claim.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.11\else \numberline {5.11}Theorem\fi \thmtformatoptarg {Markov Inequality}}{40}{theorem.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{41}{theorem.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integrality Gap}{42}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.2\else \numberline {5.2.2}Claim\fi }{43}{claim.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.3\else \numberline {5.2.3}Claim\fi }{43}{claim.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.4\else \numberline {5.2.4}Claim\fi }{44}{claim.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi \thmtformatoptarg {Chernoff Bound}}{44}{theorem.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2.5\else \numberline {5.2.5}Claim\fi }{45}{claim.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardness of Approximation}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} P,NP classes}{46}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {Cock-Levin}}{47}{theorem.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.15\else \numberline {5.15}Theorem\fi \thmtformatoptarg {Max-Coverage}}{48}{theorem.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{49}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.16\else \numberline {5.16}Theorem\fi \thmtformatoptarg {PCP theorem}}{49}{theorem.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.17\else \numberline {5.17}Definition\fi \thmtformatoptarg {Probability Checkable Proofs}}{49}{definition.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.18\else \numberline {5.18}Theorem\fi \thmtformatoptarg {PCP theorem}}{49}{theorem.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.19\else \numberline {5.19}Definition\fi }{50}{definition.5.19}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace  {}5.20\else \numberline {5.20}Observation\fi }{50}{observation.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.21\else \numberline {5.21}Theorem\fi \thmtformatoptarg {PCP theorem}}{50}{theorem.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.22\else \numberline {5.22}Proposition\fi }{51}{proposition.5.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.23\else \numberline {5.23}Theorem\fi }{52}{theorem.5.23}\protected@file@percent }
\newlabel{thm:gap3sat}{{5.23}{52}{}{theorem.5.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.24\else \numberline {5.24}Corollary\fi }{52}{corollary.5.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.25\else \numberline {5.25}Remark\fi }{52}{remark.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Label-Cover Games}{52}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.4.1\else \numberline {5.4.1}Claim\fi }{52}{claim.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Paralled Repetition}{53}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.26\else \numberline {5.26}Theorem\fi \thmtformatoptarg {not quite true}}{53}{theorem.5.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.27\else \numberline {5.27}Theorem\fi }{54}{theorem.5.27}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.28\else \numberline {5.28}Corollary\fi }{54}{corollary.5.28}\protected@file@percent }
\newlabel{LC large theorem}{{5.28}{54}{}{corollary.5.28}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.29\else \numberline {5.29}Theorem\fi }{54}{theorem.5.29}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.4.2\else \numberline {5.4.2}Claim\fi }{55}{claim.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.30\else \numberline {5.30}Definition\fi }{55}{definition.5.30}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.31\else \numberline {5.31}Fact\fi }{55}{fact.5.31}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.32\else \numberline {5.32}Lemma\fi }{56}{lemma.5.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.33\else \numberline {5.33}Definition\fi }{56}{definition.5.33}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.4.3\else \numberline {5.4.3}Claim\fi }{57}{claim.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multicut}{58}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.34\else \numberline {5.34}Example\fi \thmtformatoptarg {Multicut}}{58}{example.5.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.35\else \numberline {5.35}Theorem\fi }{58}{theorem.5.35}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.36\else \numberline {5.36}Fact\fi }{58}{fact.5.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.37\else \numberline {5.37}Example\fi \thmtformatoptarg {Vertex Cover}}{58}{example.5.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.38\else \numberline {5.38}Theorem\fi }{58}{theorem.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Multicut on Trees}{58}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Multicut on General Graphs}{59}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.39\else \numberline {5.39}Theorem\fi }{60}{theorem.5.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.40\else \numberline {5.40}Definition\fi }{60}{definition.5.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.41\else \numberline {5.41}Theorem\fi \thmtformatoptarg {Low-Diameter Decomposition, LDD}}{60}{theorem.5.41}\protected@file@percent }
\newlabel{thm:LDD}{{5.41}{60}{Low-Diameter Decomposition, LDD}{theorem.5.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{60}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.5.1\else \numberline {5.5.1}Claim\fi }{61}{claim.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Max-cut}{61}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.42\else \numberline {5.42}Example\fi \thmtformatoptarg {Max-cut}}{61}{example.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP}{62}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengthened LP}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sherali-Adams}{62}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.43\else \numberline {5.43}Theorem\fi }{62}{theorem.5.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.44\else \numberline {5.44}Theorem\fi }{63}{theorem.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP'}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxation}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-definite Programming relaxation}{63}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.45\else \numberline {5.45}Fact\fi }{63}{fact.5.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.46\else \numberline {5.46}Definition\fi \thmtformatoptarg {SDP Statndard Form}}{63}{definition.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Cut SDP in matrix form}{63}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation Oracle}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goemams-Williamson Rounding}{64}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{64}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrality Gap}{64}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded graph}{64}{section*.33}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.47\else \numberline {5.47}Fact\fi }{65}{fact.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap Instance}{65}{section*.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.48\else \numberline {5.48}Theorem\fi }{65}{theorem.5.48}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.49\else \numberline {5.49}Corollary\fi }{65}{corollary.5.49}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.5.2\else \numberline {5.5.2}Claim\fi }{65}{claim.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Gap}{65}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.50\else \numberline {5.50}Example\fi \thmtformatoptarg {Instance}}{65}{example.5.50}\protected@file@percent }
\newlabel{def: sim_rho}{{5.1}{66}{Instance}{equation.5.1}{}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.51\else \numberline {5.51}Fact\fi }{66}{fact.5.51}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.5.3\else \numberline {5.5.3}Claim\fi }{66}{claim.5.5.3}\protected@file@percent }
\newlabel{claim: sdp_gap}{{5.5.3}{66}{}{claim.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Analysis of Boolean Function}{66}{section*.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.52\else \numberline {5.52}Proposition\fi \thmtformatoptarg {Fourier expansion}}{67}{proposition.5.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.53\else \numberline {5.53}Theorem\fi \thmtformatoptarg {Parseval's}}{67}{theorem.5.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Stability}{67}{section*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.5.4\else \numberline {5.5.4}Claim\fi }{68}{claim.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}3-Coloring}{69}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.54\else \numberline {5.54}Example\fi \thmtformatoptarg {3-Coloring}}{69}{example.5.54}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.55\else \numberline {5.55}Example\fi \thmtformatoptarg {Min-3-Coloring}}{69}{example.5.55}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.56\else \numberline {5.56}Lemma\fi }{69}{lemma.5.56}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.6.1\else \numberline {5.6.1}Claim\fi }{69}{claim.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widgerson's 3 vs. $ O(\sqrt  {n}) $ coloring algorithm}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{69}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{69}{section*.40}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.57\else \numberline {5.57}Lemma\fi }{69}{lemma.5.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-coloring SDP}{69}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extract a large independent set}{70}{section*.42}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.6.2\else \numberline {5.6.2}Claim\fi }{70}{claim.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sparsest Cut}{71}{subsection.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.58\else \numberline {5.58}Example\fi \thmtformatoptarg {Sparsest Cut}}{71}{example.5.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Sparsest cut}{71}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphic expansion}{71}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}$ O(\log n) $-approximation for sparsest cut}{71}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cut metric}{71}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP relaxation}{72}{section*.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.59\else \numberline {5.59}Definition\fi \thmtformatoptarg {Metric Embedding}}{72}{definition.5.59}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.60\else \numberline {5.60}Lemma\fi }{72}{lemma.5.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.61\else \numberline {5.61}Theorem\fi \thmtformatoptarg {Bourgain' 1985}}{73}{theorem.5.61}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.62\else \numberline {5.62}Theorem\fi \thmtformatoptarg {LLR 1995}}{73}{theorem.5.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embed tree into $ l_1 $}{73}{section*.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.63\else \numberline {5.63}Theorem\fi }{74}{theorem.5.63}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.64\else \numberline {5.64}Theorem\fi \thmtformatoptarg {Low-Diameter Decomposition}}{74}{theorem.5.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.65\else \numberline {5.65}Definition\fi }{74}{definition.5.65}\protected@file@percent }
\newlabel{eq: pr of z_i cuts (u,v)}{{5.2}{75}{Embed tree into $ l_1 $}{equation.5.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.7.1\else \numberline {5.7.1}Claim\fi }{76}{claim.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expansion}{76}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheager's Inequality}{76}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spetral Graph}{76}{section*.50}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.7.2\else \numberline {5.7.2}Claim\fi }{76}{claim.5.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.7.3\else \numberline {5.7.3}Claim\fi }{77}{claim.5.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.7.4\else \numberline {5.7.4}Claim\fi }{78}{claim.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hardness of Approximating MAXE3LIN}{79}{subsection.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.66\else \numberline {5.66}Theorem\fi }{79}{theorem.5.66}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.67\else \numberline {5.67}Definition\fi }{83}{definition.5.67}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.68\else \numberline {5.68}Corollary\fi }{84}{corollary.5.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Hardness of Max-Cut}{85}{subsection.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.69\else \numberline {5.69}Corollary\fi }{85}{corollary.5.69}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.70\else \numberline {5.70}Remark\fi }{85}{remark.5.70}\protected@file@percent }
\newlabel{16/17 Hardness of Max-Cut}{{5.70}{85}{}{remark.5.70}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.71\else \numberline {5.71}Definition\fi }{85}{definition.5.71}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5.72\else \numberline {5.72}Fact\fi }{85}{fact.5.72}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  {}5.73\else \numberline {5.73}Conjecture\fi }{85}{conjecture.5.73}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.74\else \numberline {5.74}Theorem\fi \thmtformatoptarg {High-Dim Berry Esseen}}{87}{theorem.5.74}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.75\else \numberline {5.75}Lemma\fi }{87}{lemma.5.75}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.76\else \numberline {5.76}Definition\fi \thmtformatoptarg {Influence}}{88}{definition.5.76}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.77\else \numberline {5.77}Example\fi }{88}{example.5.77}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.78\else \numberline {5.78}Theorem\fi \thmtformatoptarg {Majoiry is Stablest}}{88}{theorem.5.78}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.79\else \numberline {5.79}Theorem\fi }{88}{theorem.5.79}\protected@file@percent }
\newlabel{lemma of Cut test}{{5.79}{88}{}{theorem.5.79}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.80\else \numberline {5.80}Definition\fi }{89}{definition.5.80}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.9.1\else \numberline {5.9.1}Claim\fi }{89}{claim.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}The Entire Proof}{89}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.81\else \numberline {5.81}Definition\fi }{90}{definition.5.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Investigation on ULC}{91}{subsection.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.82\else \numberline {5.82}Definition\fi \thmtformatoptarg {Constraint Satisfaction Problem(CSP)}}{91}{definition.5.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{92}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Theorems}{93}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Examples}{94}{section*.55}\protected@file@percent }
\gdef \@abspage@last{95}
