\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Task Assignment}}{3}{example.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {A Deterministic Turing Machine(DTM)}}{3}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Complexity measure}}{3}{definition.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Caveat}}{3}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi }{4}{definition.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi }{4}{definition.1.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Task machine}}{4}{example.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi }{4}{definition.1.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Interval Scheduling}}{5}{example.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.2\else \numberline {2.2}Theorem\fi }{6}{theorem.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Interval Partitioning}}{6}{example.2.3}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.12}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.4\else \numberline {2.4}Lemma\fi }{6}{lemma.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single-Source Shortest Path(SSSP)}}{7}{example.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Invariant}}{7}{theorem.2.6}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.7\else \numberline {2.7}Remark\fi }{8}{remark.2.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Minimum Spanning Tree (MST)}}{9}{example.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Spanning Tree}}{9}{definition.2.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Cayley Theorem}}{9}{theorem.2.10}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.20}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.21}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.12\else \numberline {2.12}Remark\fi }{10}{remark.2.12}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.13\else \numberline {2.13}Remark\fi }{10}{remark.2.13}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{11}{thmt@dummyctr.dummy.26}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.14\else \numberline {2.14}Remark\fi }{11}{remark.2.14}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2.15\else \numberline {2.15}Remark\fi }{11}{remark.2.15}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {Minimum Arborescence}}{12}{example.2.16}%
