\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Models of Computation: Turing Machines}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Models of Computation: word RAM}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polynomial Running Time}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative Syllabus}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Greedy Algorithms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interval Scheduling}{5}{subsection.2.1}%
\contentsline {paragraph}{Greedy Framework}{6}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Interval Partitioning}{6}{subsection.2.2}%
\contentsline {paragraph}{Greedy Framework}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Single-Source Shortest Path}{7}{subsection.2.3}%
\contentsline {paragraph}{Dijkstra's Algorithm}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Minimum Spanning Tree}{9}{subsection.2.4}%
\contentsline {paragraph}{MST Algorithm}{9}{section*.5}%
\contentsline {paragraph}{Invariant}{10}{section*.6}%
\contentsline {paragraph}{Prim+Boruvka}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.5}Minimum Arborescence}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dynamic Programming}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weighted Interval Scheduling}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segmented Least Square}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Knaosack Problem}{15}{subsection.3.3}%
\contentsline {paragraph}{Fully Polynomial-Time Approximation Scheme(FPTAS)}{17}{section*.8}%
\contentsline {paragraph}{PTAS}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.4}RNA Secondary Structure}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sequence Alignment(Edit Distance)}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Matrix Multiplication}{19}{subsection.3.6}%
\contentsline {section}{\numberline {4}Flow Network}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{20}{subsection.4.1}%
\contentsline {paragraph}{Residual Network}{20}{section*.10}%
\contentsline {section}{Index}{24}{section*.11}%
\contentsline {section}{List of Theorems}{25}{section*.12}%
