\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {25}Positive linear functionals and Radon measures}{1}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Regularity and Lusin's theorem}{1}{subsection.25.4}\protected@file@percent }
\newlabel{equivalence of measure sets in Radon measure}{{25.29}{1}{}{theorem.25.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Regularity beyond finite measures}{2}{subsection.25.5}\protected@file@percent }
\newlabel{Riesz Representation Theorem}{{25.42}{2}{Riesz Representation Theorem}{theorem.25.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Theorems of Fubini and Tonelli for Radon measures}{2}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Products of Radon measure}{2}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Theorems of Fubini and Tonelli}{3}{subsection.26.2}\protected@file@percent }
\newlabel{condition of A times B measurable}{{26.5}{3}{}{theorem.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}The marriage of Hilbert spaces and integral theory}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The definition of $ L^p $ spaces}{3}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Approximation in $ L^p $ spaces}{5}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}The Riesz-Fischer Theorem}{6}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Introduction to dualities in $ L^p $ spaces}{6}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}From the implicit function theorem to differential manifolds}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The inverse function theorem}{7}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}The Implicit Theorem}{7}{subsection.28.2}\protected@file@percent }
\newlabel{def1}{{28.2.1}{8}{}{definition.28.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Differential calculus on manifold}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Tangent Space and Cotangent Space}{10}{subsection.29.1}\protected@file@percent }
\newlabel{123}{{29.1.2}{10}{}{definition.29.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}The change of variables formula}{12}{section.30}\protected@file@percent }
\gdef \@abspage@last{13}
