\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{Symbols}\par\nopagebreak

 \item \small $ C^r $-atlas \hfill \hyperpage{8}
 \item \small $ C^r $-diffeomorphism \hfill \hyperpage{7}
 \item \small $ C^r $-manifold \hfill \hyperpage{8}
 \item \small $ L^\infty(X) $ \hfill \hyperpage{5}
 \item \small $ L^p(X,\mu) $ \hfill \hyperpage{4}
 \item \small $ \mathcal{L}^p(X,\mu) $ \hfill \hyperpage{4}
 \item \small $ \vert\vert f\vert\vert_{L^\infty},\vert\vert f\vert\vert_\infty $ in  $ \mathcal{L}(X,\mathbb{C}) $ \hfill 
		\hyperpage{4}
 \item \small $\mathcal{L}^\infty(X) $ \hfill \hyperpage{5}
 \item \small (embedding) $ C^r $-submanifold \hfill \hyperpage{8}
 \item \small 1-form \hfill \hyperpage{11}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{ }\par\nopagebreak

 \item \small  $ C^r $-chart \hfill \hyperpage{9}
 \item \small  $\vert\vert f\vert\vert_{L^p},\vert\vert f\vert\vert_p$ \hfill 
		\hyperpage{3}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{C}\par\nopagebreak

 \item \small cotangent map \hfill \hyperpage{11}
 \item \small cotangent space \hfill \hyperpage{11}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{H}\par\nopagebreak

 \item \small H{\"o}lder's inequality \hfill \hyperpage{4}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{I}\par\nopagebreak

 \item \small Implict Function Theorem \hfill \hyperpage{9}
 \item \small Inverse Function Theorem \hfill \hyperpage{7}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{M}\par\nopagebreak

 \item \small Minkowski's inequality \hfill \hyperpage{4}
 \item \small multiplication operator \hfill \hyperpage{6}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{R}\par\nopagebreak

 \item \small Randon Product \hfill \hyperpage{3}
 \item \small Riesz Representation Theorem \hfill \hyperpage{2}
 \item \small Riesz-Fischer Theorem \hfill \hyperpage{6}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{S}\par\nopagebreak

 \item \small smooth vector field \hfill \hyperpage{10}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{T}\par\nopagebreak

 \item \small Tangent bundle \hfill \hyperpage{10}
 \item \small Tonelli's theorem \hfill \hyperpage{3}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{U}\par\nopagebreak

 \item \small unital *-homomorphism \hfill \hyperpage{6}
 \item \small unitary representation \hfill \hyperpage{6}
    \subitem cyclic representation \hfill \hyperpage{6}
    \subitem cyclic vector \hfill \hyperpage{6}
    \subitem subrepresentation \hfill \hyperpage{6}

\end{theindex}
