\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}拓扑学导论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{2}{subsection.1.1}\protected@file@percent }
\newlabel{定理1}{{1.1}{2}{二维空间的零点存在定理}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定理\ref {定理1}中的f}}{2}{figure.1}\protected@file@percent }
\newlabel{定理中的f}{{1}{2}{定理\ref {定理1}中的f}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ g(x) $的构造}}{3}{figure.2}\protected@file@percent }
\newlabel{Brouwer定理}{{2}{3}{$ g(x) $的构造}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三维空间中一个外表面封闭的形状内部不一定与外界不连通}}{4}{figure.3}\protected@file@percent }
\newlabel{麒麟图}{{3}{4}{三维空间中一个外表面封闭的形状内部不一定与外界不连通}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微分几何导论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}微分结构}{6}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
