\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}切比雪夫逼近性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}凸优化模型与算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}收敛性分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 拟合多项式$p(x)$在示例中的部分点值（$p(x_i)$）与$f(x_i)$对比}}{4}{}\protected@file@percent }
\newlabel{tab:err}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
