\relax 
\citation{BerrutBaltenspergerMittelmann2005}
\citation{SchneiderWerner1986}
\citation{BerrutMittelmann1997}
\citation{BerrutBaltenspergerMittelmann2005}
\citation{Nakatsukasa2018}
\citation{BerrutBaltenspergerMittelmann2005}
\citation{SchneiderWerner1986}
\citation{BerrutMittelmann1997}
\citation{BerrutBaltenspergerMittelmann2005}
\citation{Nakatsukasa2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{1}{}\protected@file@percent }
\citation{BerrutMittelmann1997}
\citation{BerrutBaltenspergerMittelmann2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barycentric Rational Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula and Interpolation Property}{2}{}\protected@file@percent }
\newlabel{eq:barycentric}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of the Barycentric Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical Rational Interpolation Methods}{2}{}\protected@file@percent }
\citation{BerrutMittelmann1997}
\citation{SchneiderWerner1986}
\citation{BerrutBaltenspergerMittelmann2005}
\citation{Nakatsukasa2018}
\citation{Nakatsukasa2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability and Conditioning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The AAA Algorithm}{3}{}\protected@file@percent }
\citation{Nakatsukasa2018}
\citation{SchneiderWerner1986}
\citation{BerrutMittelmann1997}
\citation{BerrutBaltenspergerMittelmann2005}
\citation{Nakatsukasa2018}
\bibcite{SchneiderWerner1986}{1}
\bibcite{BerrutMittelmann1997}{2}
\bibcite{BerrutBaltenspergerMittelmann2005}{3}
\bibcite{Nakatsukasa2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
