\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational barycentric representations}{2}{section.2}\protected@file@percent }
\citation{AAAalg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core AAA Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AAA Algorithm }}{7}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{7}
