\relax 
\bibstyle{biblatex}
\bibdata{report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{schneider1986rational}
\abx@aux@cite{0}{schneider1986rational}
\abx@aux@segm{0}{0}{schneider1986rational}
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\citation{berrut2005barycentric}
\abx@aux@cite{0}{berrut2005barycentric}
\abx@aux@segm{0}{0}{berrut2005barycentric}
\citation{AAAalg}
\abx@aux@cite{0}{AAAalg}
\abx@aux@segm{0}{0}{AAAalg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: polynomial interpolation in barycentric form}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational barycentric representations}{1}{section.2}\protected@file@percent }
\citation{schneider1986rational}
\abx@aux@cite{0}{schneider1986rational}
\abx@aux@segm{0}{0}{schneider1986rational}
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical rational interpolation}{2}{section.3}\protected@file@percent }
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\citation{berrut1997matrices}
\abx@aux@cite{0}{berrut1997matrices}
\abx@aux@segm{0}{0}{berrut1997matrices}
\citation{berrut2005barycentric}
\abx@aux@cite{0}{berrut2005barycentric}
\abx@aux@segm{0}{0}{berrut2005barycentric}
\citation{AAAalg}
\abx@aux@cite{0}{AAAalg}
\abx@aux@segm{0}{0}{AAAalg}
\@writefile{toc}{\contentsline {section}{\numberline {4}AAA Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AAA Algorithm }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{826194C55B13B80E0E52AA0E9F8CBAFE}
\abx@aux@defaultrefcontext{0}{schneider1986rational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berrut1997matrices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berrut2005barycentric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AAAalg}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{schneider1986rational}{}
\abx@aux@defaultlabelprefix{0}{berrut1997matrices}{}
\abx@aux@defaultlabelprefix{0}{berrut2005barycentric}{}
\abx@aux@defaultlabelprefix{0}{AAAalg}{}
\gdef \@abspage@last{9}
