This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1235 strings with 10668 characters,
and the built_in function-call counts, 42535 in all, are:
= -- 3638
> -- 544
< -- 109
+ -- 1240
- -- 223
* -- 3133
:= -- 5267
add.period$ -- 0
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 4005
empty$ -- 3647
format.name$ -- 315
if$ -- 8501
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 176
num.names$ -- 176
pop$ -- 1554
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 7281
swap$ -- 642
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 620
width$ -- 0
write$ -- 172
