\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poincar\'{e} Lemma for de Rham Cohomology}{1}{}\protected@file@percent }
\newlabel{prop1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Exercise 4.2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exercise 4.3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.3.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Poincar\'{e} Lemma for Compactly Supported Cohomology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exercise 4.5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The degree of a Proper Map}{7}{}\protected@file@percent }
\newlabel{一般定义}{{4.3.1}{7}}
\newlabel{特殊定义}{{4.3.2}{7}}
\gdef \@abspage@last{9}
